sally_lii: ["毕业生", "考证", "资格证书", "就业"]
sunyujing: ["职场", "管理", "领导力", "人才"]
孜孜为知之: ["报关员", "毕业生", "数学", "HR", "毕业生", "人力资源", "专业对口", "Kejian.TV", "意见", "建议", "反馈", "bug", "面试", "投简历", "网申", "Kejian.TV", "设置", "帮助", "头像", "联想集团", "求职"]
liujing_17: ["毕业生", "职业", "专业", "应聘", "合同", "工作经验", "经验", "工作", "应聘", "自我介绍", "实习", "转正", "销售", "问题", "英语", "应聘", "公司", "销售助理", "内勤", "工作", "职业规划", "应聘", "自我介绍", "前台", "物业", "公司", "辞职", "裁员", "乙肝", "辞职", "失业补助金", "公司", "裁员", "离职", "职业困惑", "辞职", "经济补偿金", "裁员", "业绩", "实习", "认知实习", "毕业实习", "实习", "合同"]
英格丽•张: []
echochen: []
王刚: ["违约", "违约金你", "合同法", "工作", "三方协议", "签约", "学历", "签约", "实习", "毕业生", "解约", "辞职", "辞退", "实习", "合同", "辞退", "工作", "公司", "辞职", "合同", "实习生", "职业", "同行", "薪酬", "人力资源", "求职", "工资", "签约", "劳动法", "三方协议", "企业", "违约", "毕业生", "合同", "企业", "试用期", "工资", "工作", "合同", "加班", "合法权益", "违约", "辞退", "合同", "离职", "档案", "辞职", "解约", "五险一金", "福利政策", "公司", "签约", "医保", "补充医疗", "福利政策", "试用期", "合同", "公司", "试用期", "合同", "劳动法", "解约", "公务员", "公司", "就业", "合同", "档案", "毕业", "就业", "公司", "合同", "兼职", "签约", "公司", "员工", "离职", "合同", "工作", "合同", "工资", "试用期", "员工", "毕业", "合同", "工资", "合同", "劳动合同", "求职", "企业", "合同", "签约", "三方协议", "企业", "合同", "签约", "毕业生", "三方协议", "签约", "合同", "辞退", "解约", "赔偿", "试用期", "保险", "员工", "转正", "试用期", "工资", "工作", "公司", "三方协议", "工作", "保险", "合同", "户口", "就业", "档案", "户口", "工作", "保险", "企业", "工作", "公司", "保险", "员工", "合同", "工资", "三方协议", "求职", "签约", "解约", "签约", "违约", "违约金", "求职", "求职", "打工", "五险一金", "招聘", "公司", "就业", "合同", "违约", "利益", "福利待遇", "毕业", "员工", "合同", "试用期", "合同", "求职", "签约", "劳动合同", "五险一金", "毕业生", "求职", "签约", "合同", "劳务派遣", "劳动合同", "求职", "试用期", "求职", "解雇", "违约", "合同", "签约", "求职", "三方协议", "毕业", "合同", "五险一金", "户口", "工作", "实习", "公司", "三方协议", "签约", "双方协议", "合同", "企业", "签约", "求职", "试用期", "辞职", "离职", "合同", "老板", "毕业", "试用期", "工资", "合同", "职场", "劳动合同", "违约金", "劳动合同", "实习", "新闻", "专业"]
晴天: ["辞职", "老板", "劳动法", "跳槽", "工资", "辞职", "公司", "经验", "跳槽", "毕业", "设计", "应聘", "招聘", "学历", "专业", "毕业", "公司", "面试", "本科", "设计", "经验", "专业", "毕业", "工作", "跳槽", "公司"]
何艳: []
yuqichao: []
向辞姣: []
治云飞: ["毕业生", "职业规划", "毕业生", "职业规划", "面试", "经验", "面试", "面试题", "求职", "毕业", "毕业生", "职业瓶颈", "职业规划", "职场", "充电", "销售", "工作", "大专", "企业管理", "HR", "工作", "毕业", "经理", "简历", "公司", "面试", "公司", "人力资源", "HR", "行业", "如何", "毕业", "职业规划", "兼职", "教师", "研究生", "HR", "简历", "辞职", "毕业", "实习", "机会", "职业匹配", "实习", "机会", "专业", "工作", "简历", "实习", "薪酬", "职业规划", "辞职", "人力资源", "工程师", "待遇", "找工作", "如何", "经验", "开发", "学历", "机械设备开发", "产品", "经理"]
云里来雾里去: ["简历", "企业", "招聘", "HR", "简历", "简历", "专业", "实习", "毕业生", "简历", "网编", "编辑", "毕业生", "工作", "毕业生", "人力资源", "简历", "专业", "求职", "职位", "简历", "求职信", "简历", "简历管理", "毕业生", "智联招聘", "校园招聘", "技能爱好", "通信工程", "简历", "证明人", "简历管理", "毕业生", "智联招聘", "校园招聘", "简历模板", "工作", "管理", "简历", "企业", "经理", "工作", "毕业", "工商管理", "人力资源", "专业", "HR", "工作", "经验", "应聘", "实习", "简历", "毕业生", "sdffds", "sdffdsjioj", "会计", "毕业", "实习", "简历", "专业", "英语", "工作", "经验", "求职", "行业", "专业", "毕业生", "人才", "工作", "人力资源", "财务", "职称", "工作", "证书", "会计", "毕业", "简历", "毕业生", "计算机", "HR", "工作", "经验", "毕业", "机会", "求职", "公司", "工作", "如何", "人力资源", "简历", "工作", "求职", "建议", "实习", "转正", "合同", "12", "产品", "工作", "经验", "物流", "学历", "职业", "求职", "工作", "简历", "广告", "本科", "设计", "工作", "经验", "活动", "策划", "应聘", "工作", "大专", "行业", "人力资源", "销售", "广告", "工作", "专科", "企业管理", "机会", "如何", "行业", "工作", "毕业", "简历", "工作", "新闻", "人力资源", "简历", "专业", "经理", "简历", "公司", "面试", "面试"]
liuwei: []
qiying: []
张勇: ["机会", "行政", "专业", "实习", "工作", "户口", "企业", "找工作", "工作", "毕业", "人力资源", "学历", "销售", "房地产", "计算机", "经验", "毕业", "专业", "公司", "学历", "创业", "打工", "找工作", "专科", "建议", "实习", "毕业", "合同", "培训", "工作", "建议", "金融", "行业", "简历", "转正", "员工", "合同", "如何", "公司", "老板", "职业", "专业", "行业", "本科", "工作", "经验", "毕业", "专业", "公司", "行业", "学历", "HR", "工作", "兴趣", "职业", "行业", "HR", "经验", "帮助", "行业", "工作", "管理", "证书", "会计", "帮助", "人力资源", "专业", "企业", "工作", "管理", "经验", "证书", "毕业", "招聘", "如何", "网络", "工作", "专科", "经验", "毕业", "意见", "建议", "编辑", "师范", "行政", "专业", "工作", "证书", "公司", "人力资源", "实习", "简历", "专业", "毕业", "求职", "证书", "会计", "建议", "招聘", "专业", "毕业生", "面试", "企业", "面试", "合同", "公司", "找工作", "工作", "兴趣", "毕业生", "专业", "毕业生", "销售", "找工作", "工作", "辞职", "毕业", "意见", "专业", "销售", "房地产", "工作", "保险", "毕业", "电话", "行业", "职业", "帮助", "人力资源", "工作", "毕业生", "公司", "人力资源", "专业", "工作", "经验", "毕业", "招聘", "公司", "人力资源", "专业", "销售", "企业", "专业对口", "本科", "行政", "招聘", "毕业生", "求职", "毕业生", "自我介绍", "求职", "面试", "销售", "工作", "公关", "经验", "毕业", "公司", "职业", "企业", "招聘", "学历", "请教", "建议", "毕业生", "实习", "专业", "销售", "工程师", "计算机", "工作", "经验", "辞职", "经理", "毕业", "专业", "毕业生", "建议", "职业", "毕业生", "转行", "产品", "工作", "职业", "如何", "工资", "企业", "工作", "建议", "帮助", "应聘", "招聘", "面试", "简历", "BEC", "考证", "英语", "工作", "证书", "企业", "本科", "人力资源", "工作", "企业", "找工作", "工作", "证书", "专业", "会计", "实习", "简历", "专业", "毕业生", "HR", "专科", "就业", "毕业", "如何", "人力资源", "简历", "学历", "外企", "工作", "会计", "帮助", "毕业生", "英语", "工作", "建议", "工商管理", "毕业", "工作", "帮助", "职业", "专业", "毕业", "企业", "工作", "管理", "职业", "公司", "毕业", "企业", "工作", "管理", "大专", "帮助", "招聘", "人力资源", "专业", "HR", "工作", "管理", "证书", "专业", "建议", "人力资源"]
孙祺: ["毕业生", "择业"]
jeff: ["产品", "简历", "项目经验", "职位", "职业", "求职", "找工作", "活动", "培训", "面试", "迅雷", "简历", "英语", "工资", "职位", "公司", "薪酬", "跳槽", "HR", "薪酬", "面试", "面试技巧", "迅雷", "简历", "求职", "面试", "应聘", "招聘", "销售", "网络", "工作", "简历", "项目经验", "简历制作", "迅雷", "迅雷", "工作", "管理", "活动", "公司", "互联网", "毕业生", "校园招聘", "面试", "面试准备", "企业", "HR", "工作", "经验", "职位", "行业", "问题", "考证", "计算机", "本科", "毕业生", "行业", "互联网", "薪酬", "迅雷", "应届生", "转行", "会计", "人力资源", "迅雷", "跳槽", "跨专业", "工作", "经验", "简历", "项目", "简历管理", "毕业生", "智联招聘", "校园招聘", "项目经验", "谷歌", "求职", "英语", "毕业生", "设计", "策划", "毕业生", "公司", "工作", "求职", "担保", "户口", "迅雷", "毕业生", "迅雷", "招聘", "实习生", "行业", "面试", "着装", "迅雷", "毕业生", "求职", "项目", "简历", "简历管理", "毕业生", "项目经验", "智联招聘", "校园招聘", "简历模板", "计算机"]
刘鹏举: []
Akira: []
申晨: ["大学生", "招聘", "工作", "公司", "经验", "毕业", "工作", "公司", "实习", "就业", "新浪", "职业规划", "劳资", "新浪", "互联网", "网编", "微博运营", "网站运营", "行业", "策划", "新浪", "网编", "互联网", "职业规划", "HR", "毕业", "简历"]
sunyanzi: []
智享校园-钱亮亮: []
renyong.liao: []
郑丽丽: ["工作", "人力资源", "简历", "专业", "实习", "简历写作", "外企", "BEC", "英语", "专业", "外企", "英语", "工作", "编辑", "应聘", "面试", "英文编辑", "外企", "面试", "形象", "英语", "工作", "经验", "专业", "求职", "行业", "毕业", "外企", "HR", "网络", "工作", "经验", "跳槽", "人力资源", "公司", "工作", "跳槽", "毕业生", "工作", "经验", "招聘", "人力资源", "专业", "公司", "毕业", "BEC", "考证", "英语", "工作", "证书", "外企", "开发", "毕业生", "国企", "企业", "HR", "工作", "经验", "职位", "行业", "问题", "求职", "经验", "文凭", "求职", "经验", "任职要求", "简历管理", "毕业生", "智联招聘", "校园招聘", "简历模板", "教育背景", "简历管理", "毕业生", "智联招聘", "校园招聘", "简历模板", "个人信息", "自我评价", "毕业生", "智联招聘", "校园招聘", "简历模板", "个人信息", "自我介绍", "自我评价", "教育专业", "应聘", "经验", "笔试", "外企", "BEC", "托业"]
浅草微言: ["如何", "工作", "IT", "毕业生", "金融", "专业", "行业", "金融", "行业", "工商管理", "跨专业", "转行", "面试", "招聘", "应聘", "经验", "求职", "EXCEL", "表格", "办公软件", "毕业生", "人力资源", "求职", "应聘", "应聘", "专业", "经验", "招聘", "学历", "笔试", "简历管理", "毕业生", "智联招聘", "校园招聘", "简历模板", "教育背景", "学历", "能力", "名校", "应聘", "职位", "应聘", "建议", "实习", "用工合同", "简历", "实习", "转正", "合同", "人力资源"]
张燕琴: ["专业", "证书", "经验", "辞职", "公司", "经验", "跳槽", "毕业", "人力资源", "HR", "人力资源", "人力资源管理", "同行", "辞职", "薪酬"]
蒙泽娴: []
挽歌: ["会计", "人力资源", "跨专业", "金融", "行业", "专业", "公司", "应聘", "经验", "工资", "新人", "辞职", "公司", "经验", "跳槽", "毕业"]
朱珍: ["表格", "设置", "EXCEL", "办公软件", "辞职", "薪酬", "办公室", "专业", "兴趣", "辞职", "老板", "劳动法", "跳槽", "工资", "招聘", "培训"]
江爱玲: ["销售", "房地产", "计算机", "请教", "保险", "毕业", "机会", "公司", "人力资源"]
宗晓明: ["企业", "经验", "应聘", "简历", "销售", "英语", "专业", "毕业生", "求职", "工作", "经验", "实习", "金融", "行业", "求职", "金融分析师", "人力资源", "管理", "经验", "项目", "简历", "简历管理", "毕业生", "智联招聘", "校园招聘", "简历模板", "项目经验", "工作经验", "企业", "工作", "管理", "职业", "公司", "毕业", "计算机", "找工作", "工作", "兴趣", "如何", "职业"]
snoopy0184: []
cherrycc: []
恋月佳人: []
郭蕊: ["福利待遇", "员工", "福利保险", "保险"]
潴宝: []
zdzhang1982: []
温茜薇: []
梁斌: ["研究生", "IT", "证书", "实习", "专业", "公司", "行业", "毕业", "腾讯", "设计", "工作", "专业", "毕业生", "电子信息工程", "腾讯", "企业", "工作", "公司", "面试", "职业规划", "工作", "经验", "毕业", "产品", "网络", "工作", "经验", "编辑", "开发", "简历", "公司", "腾讯", "产品开发", "工作经验", "企业", "工作", "证书", "求职", "行业", "大学生", "就业", "经理", "专业", "行业", "毕业", "企业", "招聘", "简历", "专业", "腾讯", "应届生", "校园招聘", "工作", "招聘", "阿里巴巴", "离职", "转行", "工作", "经验", "行政", "职业", "公司", "企业", "工作", "行政", "工资", "企业", "HR", "工作", "经验", "职位", "行业", "计算机", "应聘", "职业", "专业", "面试", "问题", "腾讯", "市场"]
2011卓卓: []
孙俊超: ["企业", "专业", "请教", "工作", "专科", "经验", "机会", "学历", "简历", "公司", "辞职", "老板", "劳动法", "跳槽", "工资", "辞职", "辞职信", "销售", "跳槽", "毕业", "薪酬", "实习", "薪酬", "企业", "本科", "建议", "招聘"]
张思聪: []
文莉alicejwl: ["辞职", "老板", "劳动法", "跳槽", "工资"]
luther: ["经理", "简历", "公司", "面试", "国企", "外企", "毕业生", "职业规划", "工作", "经验", "人力资源", "公司", "电话", "猎头", "面试", "求职", "专业对口", "兴趣", "工资", "职业", "专业", "行业", "毕业", "工作"]
张月侨: []
陈耀金: ["简历管理", "毕业生", "智联招聘", "校园招聘", "简历模板", "个人信息", "留学", "问题", "年龄", "工作", "招聘", "职位", "公司", "IT", "专业", "毕业", "计算机", "软件行业", "跨专业", "技术", "应聘", "职位", "自我介绍", "IT", "简历", "软件行业", "产品", "经理", "专业", "毕业生", "计算机", "IT", "软件", "职位", "求职", "应聘", "面试", "面试着装", "面试准备", "技术", "技术开发", "应聘", "互联网", "计算机", "行业", "找工作", "专业", "毕业", "软件", "面试", "HR", "面试", "offer", "面试", "面试", "薪酬", "招聘", "离职", "年终奖", "招聘", "面试", "毕业", "应届生", "简历", "技术", "职位", "面试", "面试", "面试技巧", "加薪", "薪酬", "工作", "应聘", "创业", "简历", "离职", "面试", "离职原因", "毕业生", "公司"]
李娟: []
刘寅: []
卢秀锦: ["辞职", "老板", "劳动法", "跳槽", "工资", "辞职", "公司", "经验", "跳槽", "毕业"]
Fiona: ["专业", "毕业", "计算机", "工作", "网游", "薪水", "前台", "应聘", "行业", "面试", "网游", "设计", "网络", "专业", "毕业生", "工作", "公司", "网游", "产品", "经理", "开发", "策划", "专业", "毕业", "计算机", "软件", "网游", "运营", "经验", "策划", "职业", "行业", "公司", "面试", "网游", "网游", "编辑", "内容", "编辑", "策划", "应聘", "工作", "网游", "网络", "开发", "应聘", "学历", "工作", "公司", "网游", "市场", "设计", "网络", "专科", "专业", "毕业", "工作", "网游", "数学", "本科", "策划", "毕业", "工作", "网游"]
悠悠谷: ["招聘", "求职", "行业", "计算机", "求职", "文凭", "经验", "建议", "薪酬"]
李成均: ["招聘", "培训", "找工作", "HR", "毕业生", "简历", "公司", "面试", "财务", "工作"]
刘潇筱: []
陈见明: []
陈莹: ["福利待遇", "员工", "福利保险", "保险"]
星儿: []
朱顺欢: []
瑛子: []
阿邰: []
戚辉: []
HR-李易尘: ["跳槽", "职业规划", "毕业", "薪酬", "简历管理", "毕业生", "智联招聘", "校园招聘", "简历模板", "个人信息", "求职", "表格", "设置", "EXCEL", "办公软件", "销售", "市场", "广告", "本科", "行政", "专业", "毕业", "工作"]
兰雪: ["简历管理", "毕业生", "智联招聘", "校园招聘", "简历模板", "个人信息", "求职", "辞职", "公司", "经验", "跳槽", "毕业"]
姚杰: ["研究生", "招聘", "毕业", "公司", "面试", "薪水", "前台", "应聘", "行业", "面试", "网游", "面试", "自我介绍", "会计", "应届生", "毕业生", "出纳", "经验", "会计", "财务", "应届生", "毕业生", "找工作", "公司", "金融", "应聘", "职业", "毕业生", "金融", "公务员", "专业", "职业规划", "应聘", "毕业生", "行业", "金融", "专业", "法务", "本科", "证书", "学历", "职业", "行业", "金融", "工作", "HR", "行业", "金融", "工作", "面试", "社交", "经验", "职业", "行业", "金融", "年龄", "学历", "毕业", "金融", "工作", "跳槽", "专业", "投行", "考研", "金融", "工作", "实习", "专业", "大学生", "行业", "毕业", "金融", "工作", "职业", "毕业生", "金融", "专业", "职业规划"]
智联: 
------------------------------------------
待遇: 
------------------------------------------
工作地点: 
------------------------------------------
考证: 
------------------------------------------
职场人: 
------------------------------------------
择业: 
------------------------------------------
智联招聘: 
------------------------------------------
财务: 
------------------------------------------
会计: 
------------------------------------------
应届生: 
------------------------------------------
找工作: 张勇(5 * 0.1368421052631579)
------------------------------------------
人力资源管理: 
------------------------------------------
绩效考核: 
------------------------------------------
绩效: 
------------------------------------------
资源整合: 
------------------------------------------
签约: 王刚(15 * 0)
------------------------------------------
考研: 
------------------------------------------
军官: 
------------------------------------------
没经验: 
------------------------------------------
大学生: 
------------------------------------------
司法考试: 
------------------------------------------
留学: 
------------------------------------------
公务员: 
------------------------------------------
就业前景: 
------------------------------------------
公关: 
------------------------------------------
专业对口: 
------------------------------------------
肄业: 
------------------------------------------
留京: 
------------------------------------------
毕业证: 
------------------------------------------
职称: 
------------------------------------------
非专业: 
------------------------------------------
大专: 
------------------------------------------
专科: 
------------------------------------------
日语: 
------------------------------------------
结业: 
------------------------------------------
产品: 
------------------------------------------
管理: 张勇(5 * 0.1368421052631579)
------------------------------------------
师范: 
------------------------------------------
经验: 张勇(8 * 0.1368421052631579),郑丽丽(7 * 0),云里来雾里去(5 * 0)
------------------------------------------
行政: 
------------------------------------------
爱情: 
------------------------------------------
面试礼仪: 
------------------------------------------
职场礼仪: 
------------------------------------------
市场营销: 
------------------------------------------
营销策划: 
------------------------------------------
汽车行业: 
------------------------------------------
职位介绍: 
------------------------------------------
西班牙语: 
------------------------------------------
翻译: 
------------------------------------------
金融: 姚杰(10 * 0.27263157894736845)
------------------------------------------
物流: 
------------------------------------------
联想集团: 
------------------------------------------
联想: 
------------------------------------------
IT: 
------------------------------------------
转正: 
------------------------------------------
合同: 王刚(27 * 0)
------------------------------------------
人才: 
------------------------------------------
招聘: 张勇(7 * 0.1368421052631579)
------------------------------------------
辞职: 
------------------------------------------
劳动法: 
------------------------------------------
工资: 王刚(7 * 0)
------------------------------------------
机会: 
------------------------------------------
职业匹配: 
------------------------------------------
实践经验: 
------------------------------------------
兴趣: 
------------------------------------------
辞职信: 
------------------------------------------
人事档案: 
------------------------------------------
民营企业: 
------------------------------------------
辞职设计: 
------------------------------------------
预热: 
------------------------------------------
技能提升: 
------------------------------------------
利益: 
------------------------------------------
认知实习: 
------------------------------------------
毕业实习: 
------------------------------------------
升职: 
------------------------------------------
上班: 
------------------------------------------
报关员: 
------------------------------------------
简历管理: 
------------------------------------------
个人信息: 
------------------------------------------
名校: 
------------------------------------------
工作经验: 
------------------------------------------
自荐书: 
------------------------------------------
求职信: 
------------------------------------------
笔试: 
------------------------------------------
年龄: 
------------------------------------------
自我评价: 
------------------------------------------
宣讲会: 
------------------------------------------
请教: 
------------------------------------------
教育背景: 
------------------------------------------
着装: 
------------------------------------------
礼仪: 
------------------------------------------
资格证书: 
------------------------------------------
php: 
------------------------------------------
证书: 张勇(7 * 0.1368421052631579)
------------------------------------------
任职要求: 
------------------------------------------
腾讯: 梁斌(5 * 0)
------------------------------------------
产品线: 
------------------------------------------
项目经验: 
------------------------------------------
养老保险: 
------------------------------------------
保险: 
------------------------------------------
员工: 王刚(5 * 0)
------------------------------------------
福利保险: 
------------------------------------------
经理: 
------------------------------------------
公积金: 
------------------------------------------
企业管理: 
------------------------------------------
领导力: 
------------------------------------------
奖金: 
------------------------------------------
培训补偿金: 
------------------------------------------
面试准备: 
------------------------------------------
名企面试: 
------------------------------------------
图片: 
------------------------------------------
优化: 
------------------------------------------
功能: 
------------------------------------------
新功能: 
------------------------------------------
添加: 
------------------------------------------
加入图片: 
------------------------------------------
职业瓶颈: 
------------------------------------------
设置: 
------------------------------------------
帮助: 张勇(7 * 0.1368421052631579)
------------------------------------------
电话: 
------------------------------------------
修改: 
------------------------------------------
双方协议: 
------------------------------------------
五险一金: 
------------------------------------------
解雇: 
------------------------------------------
数据: 
------------------------------------------
表格: 
------------------------------------------
新浪: 
------------------------------------------
a: 
------------------------------------------
sssdddd: 
------------------------------------------
google: 
------------------------------------------
阿里巴巴: 
------------------------------------------
百度: 
------------------------------------------
活动执行: 
------------------------------------------
新工作: 
------------------------------------------
生活困扰: 
------------------------------------------
毕业: 张勇(16 * 0.1368421052631579),云里来雾里去(5 * 0),王刚(5 * 0)
------------------------------------------
职业规划: 治云飞(5 * 0)
------------------------------------------
毕业生: 张勇(11 * 0.1368421052631579),姚杰(5 * 0.27263157894736845),jeff(8 * 0.031578947368421054),郑丽丽(5 * 0),云里来雾里去(8 * 0)
------------------------------------------
求职: jeff(5 * 0.031578947368421054),云里来雾里去(5 * 0),王刚(11 * 0)
------------------------------------------
薪酬: 
------------------------------------------
人力资源: 张勇(10 * 0.1368421052631579),云里来雾里去(6 * 0)
------------------------------------------
就业: 
------------------------------------------
创业: 
------------------------------------------
专升本: 
------------------------------------------
毕业论文: 
------------------------------------------
实习: 张勇(5 * 0.1368421052631579)
------------------------------------------
就业协议书: 
------------------------------------------
工作: 张勇(27 * 0.1368421052631579),姚杰(5 * 0.27263157894736845),Fiona(6 * 0.0863157894736842),jeff(5 * 0.031578947368421054),郑丽丽(8 * 0),梁斌(9 * 0),云里来雾里去(17 * 0),王刚(9 * 0)
------------------------------------------
专业: 张勇(19 * 0.1368421052631579),姚杰(5 * 0.27263157894736845),梁斌(5 * 0),云里来雾里去(6 * 0)
------------------------------------------
数学: 
------------------------------------------
HR: 
------------------------------------------
生存: 
------------------------------------------
户口: 
------------------------------------------
学位: 
------------------------------------------
本科: 
------------------------------------------
同行: 
------------------------------------------
广告: 
------------------------------------------
设计: 
------------------------------------------
创意: 
------------------------------------------
网络: 
------------------------------------------
网络公关: 
------------------------------------------
职业指导: 
------------------------------------------
出纳: 
------------------------------------------
信息管理: 
------------------------------------------
web php: 
------------------------------------------
技术开发: 
------------------------------------------
职场新人: 
------------------------------------------
互联网: 
------------------------------------------
文凭: 
------------------------------------------
自考: 
------------------------------------------
教师: 
------------------------------------------
医学: 
------------------------------------------
公司: 张勇(9 * 0.1368421052631579),王刚(10 * 0)
------------------------------------------
毕业证书: 
------------------------------------------
民办学校: 
------------------------------------------
高中: 
------------------------------------------
职位: 
------------------------------------------
实习生: 
------------------------------------------
网站编辑: 
------------------------------------------
猎头: 
------------------------------------------
物流管理: 
------------------------------------------
策划: 
------------------------------------------
活动: 
------------------------------------------
房地产: 
------------------------------------------
媒介: 
------------------------------------------
网站运营: 
------------------------------------------
工程师: 
------------------------------------------
学历: 张勇(5 * 0.1368421052631579)
------------------------------------------
网申: 
------------------------------------------
网编: 
------------------------------------------
网络游戏: 
------------------------------------------
汉语言文学: 
------------------------------------------
seo: 
------------------------------------------
外企: 郑丽丽(6 * 0)
------------------------------------------
BEC: 
------------------------------------------
托业: 
------------------------------------------
交互设计师: 
------------------------------------------
面试: jeff(5 * 0.031578947368421054),陈耀金(9 * 0)
------------------------------------------
跨专业: 
------------------------------------------
销售: 张勇(6 * 0.1368421052631579)
------------------------------------------
职场: 
------------------------------------------
新人: 
------------------------------------------
谷歌: 
------------------------------------------
简历: 张勇(5 * 0.1368421052631579),jeff(6 * 0.031578947368421054),云里来雾里去(17 * 0)
------------------------------------------
老板: 
------------------------------------------
跳槽: 
------------------------------------------
办公室: 
------------------------------------------
离职: 
------------------------------------------
用工合同: 
------------------------------------------
加薪: 
------------------------------------------
匹配: 
------------------------------------------
经济补偿金: 
------------------------------------------
裁员: 
------------------------------------------
业绩: 
------------------------------------------
索赔: 
------------------------------------------
团队: 
------------------------------------------
项目管理: 
------------------------------------------
经济危机: 
------------------------------------------
应聘: 浅草微言(5 * 0)
------------------------------------------
中粮: 
------------------------------------------
失业补助金: 
------------------------------------------
应用数学: 
------------------------------------------
乙肝: 
------------------------------------------
同事: 
------------------------------------------
转行: 
------------------------------------------
自动化: 
------------------------------------------
校园招聘: 
------------------------------------------
试用期: 王刚(10 * 0)
------------------------------------------
简历模板: 
------------------------------------------
自我介绍: 
------------------------------------------
就业地点: 
------------------------------------------
求职意向: 
------------------------------------------
英语: 
------------------------------------------
Kejian.TV: 
------------------------------------------
意见: 
------------------------------------------
建议: 张勇(9 * 0.1368421052631579)
------------------------------------------
bug: 
------------------------------------------
反馈: 
------------------------------------------
职业: 张勇(8 * 0.1368421052631579)
------------------------------------------
培训: 
------------------------------------------
行业: 姚杰(6 * 0.27263157894736845),张勇(6 * 0.1368421052631579)
------------------------------------------
简历制作模板: 
------------------------------------------
技能爱好: 
------------------------------------------
奖励活动: 
------------------------------------------
简历照片: 
------------------------------------------
家庭关系: 
------------------------------------------
环境工程: 
------------------------------------------
数据学: 
------------------------------------------
个性与工作: 
------------------------------------------
福利待遇: 
------------------------------------------
晋升: 
------------------------------------------
劳动合同: 王刚(5 * 0)
------------------------------------------
补偿金: 
------------------------------------------
病假工资: 
------------------------------------------
简历制作: 
------------------------------------------
面试题: 
------------------------------------------
加图片: 
------------------------------------------
Kejian.TV员工: 
------------------------------------------
功能优化: 
------------------------------------------
程序优化: 
------------------------------------------
开发人员: 
------------------------------------------
投简历: 
------------------------------------------
社保: 
------------------------------------------
充电: 
------------------------------------------
头像: 
------------------------------------------
技术: 
------------------------------------------
开发: 
------------------------------------------
创新工场: 
------------------------------------------
新闻: 
------------------------------------------
编辑: 
------------------------------------------
新闻专业: 
------------------------------------------
面试着装: 
------------------------------------------
入职: 
------------------------------------------
体检: 
------------------------------------------
产品经理: 
------------------------------------------
放假: 
------------------------------------------
春节: 
------------------------------------------
年假: 
------------------------------------------
12: 
------------------------------------------
23: 
------------------------------------------
应届毕业生: 
------------------------------------------
违约金: 
------------------------------------------
企业: 张勇(10 * 0.1368421052631579),梁斌(5 * 0),王刚(6 * 0)
------------------------------------------
三方协议: 王刚(8 * 0)
------------------------------------------
违约: 王刚(6 * 0)
------------------------------------------
劳务派遣: 
------------------------------------------
打工: 
------------------------------------------
解约: 王刚(5 * 0)
------------------------------------------
档案: 
------------------------------------------
辞退: 
------------------------------------------
赔偿: 
------------------------------------------
兼职: 
------------------------------------------
医保: 
------------------------------------------
补充医疗: 
------------------------------------------
福利政策: 
------------------------------------------
加班: 
------------------------------------------
合法权益: 
------------------------------------------
合同法: 
------------------------------------------
EXCEL: 
------------------------------------------
图表: 
------------------------------------------
办公软件: 
------------------------------------------
运营: 
------------------------------------------
微博运营: 
------------------------------------------
计算机: 
------------------------------------------
360: 
------------------------------------------
奇虎: 
------------------------------------------
迅雷: jeff(9 * 0.031578947368421054)
------------------------------------------
劳资: 
------------------------------------------
担保: 
------------------------------------------
如何: 
------------------------------------------
网页设计: 
------------------------------------------
客服: 
------------------------------------------
金融分析师: 
------------------------------------------
工商管理: 
------------------------------------------
经济学: 
------------------------------------------
微博: 
------------------------------------------
应用化学: 
------------------------------------------
通信工程: 
------------------------------------------
事业单位: 
------------------------------------------
国企: 
------------------------------------------
机械设备开发: 
------------------------------------------
教育专业: 
------------------------------------------
问题: 
------------------------------------------
研究生: 
------------------------------------------
标准: 
------------------------------------------
电子信息工程: 
------------------------------------------
产品开发: 
------------------------------------------
软件行业: 
------------------------------------------
市场: 
------------------------------------------
私企: 
------------------------------------------
电子商务: 
------------------------------------------
网络销售: 
------------------------------------------
面试技巧: 
------------------------------------------
形象: 
------------------------------------------
简历写作: 
------------------------------------------
英文编辑: 
------------------------------------------
软件: 
------------------------------------------
offer: 
------------------------------------------
年终奖: 
------------------------------------------
薪水: 
------------------------------------------
离职原因: 
------------------------------------------
职业困惑: 
------------------------------------------
销售助理: 
------------------------------------------
内勤: 
------------------------------------------
前台: 
------------------------------------------
物业: 
------------------------------------------
登录Kejian.TV: 
------------------------------------------
注册Kejian.TV: 
------------------------------------------
个性域名: 
------------------------------------------
添加评论: 
------------------------------------------
话题: 
------------------------------------------
销售礼仪: 
------------------------------------------
家居: 
------------------------------------------
红酒: 
------------------------------------------
服装加工: 
------------------------------------------
销售技巧: 
------------------------------------------
文员: 
------------------------------------------
网游: Fiona(10 * 0.0863157894736842)
------------------------------------------
内容: 
------------------------------------------
投行: 
------------------------------------------
CFA: 
------------------------------------------
法务: 
------------------------------------------
通信: 
------------------------------------------
会计资格证: 
------------------------------------------
商务英语: 
------------------------------------------
社交: 
------------------------------------------
sdffds: 
------------------------------------------
sdffdsjioj: 
------------------------------------------
的飒飒的: 
------------------------------------------
b: 
------------------------------------------
c: 
------------------------------------------
e: 
------------------------------------------
ff: 
------------------------------------------
111: 
------------------------------------------
eee: 
------------------------------------------
fff: 
------------------------------------------
ggg: 
------------------------------------------
bbb: 
------------------------------------------
aa: 
------------------------------------------
dsf: 
------------------------------------------
