很多毕业生都在纠结去国企还是去外企，有谁是这两种企业的，给大家介绍介绍吧，也好有个参考啊。: 外地来京解题，现居地是填北京好呢还是填老家好哦？(1 * 1),面试通用的几个问题(1 * 1),数学专业毕业生可否做HR？(1 * 0.875),我又换了一份工作，但是在面试时候，对方要求填写简历表格，其中有一项为证明人，要写以前公司的上司或者同事联系方式，这样合理吗？为什么非得在简历上写证明人啊？(1 * 0.875),专家对转行者有什么建议？转行应该如何转才对个人职业生涯更有帮助？转行前应该做些什么准备？ (1 * 0.75),我是一名金融专业应届毕业生，该怎样规划我的职业生涯呢？(2 * 0.375),刚毕业经常更换工作是不是很不好啊！？可是有的工作不做根本就不知道适合不适合自己啊 这个问题该怎么解决呢？(2 * 0.375),我是动画专业应届毕业生，个人简历的爱好特长和在校奖罚、社会实践怎样写呀？(1 * 0.625),在同一家公司工作，但是做了多项不同的工作，但时间都不长，简历工作经验怎么写？ (1 * 0.625),工作经验需要写的太详细么？(1 * 0.5),面试杂志社记者被问到性格属内向还是外向，该怎么回答？(1 * 0.5),hr工作发展前景如何？？？？？(1 * 0.5),钱啊钱(1 * 0.5),去工厂面试，个人简历上面相片有什么要求?(1 * 0.5),我在以前的单位担任了好几个职务，在工作经验里面是都写上还是写最后一个啊？(1 * 0.5)
------------------------------------------
课件交流系统公司怎么样: 我是个一般的本科院校学生，学的是软件编程，想毕业后从事网游方面的开发工作，请问需要学习哪些知识？不局限于学校课程。还有一般公司招聘上有说需要几年的网游经验，这个很有用么？如何才能进盛大，完美时空等网游公司？最后想问一下游戏开发这一块的薪水待遇是个什么水平？(1 * 0),申晨老师您好！我是一名旅游管理的应届毕业生，喜欢财务金融类工资，现在在一家旅行社实习了5个月出纳，觉得单位的待遇不是很好，学习机会也很少，想在年前找家好点的单位，不知道怎么样？(1 * 0),软件工程师与数据库系统工程师哪个更好找工作，待遇如何(1 * 0),课件交流系统有网站编辑的职位么？都有啥要求啊？(1 * 0),课件交流系统实习生职位有什么要求么？比如毕业院校什么的？(1 * 0),行政工作人员需要具备哪些能力？(1 * 0),课件交流系统公司怎么样(2 * 0.0)
------------------------------------------
“北漂”族，坚守还是离开？利还是弊？: 
------------------------------------------
刚入职的我在公司里怎么就这么不招人待见呢？: 
------------------------------------------
没有实习经验，肿么办？: 
------------------------------------------
方向感 。有么有: 
------------------------------------------
新闻专业，做网编怎么样？: 从事web php开发半年，可以跳槽么？(1 * 0.125),做网站运营，前景怎样？(1 * 0.125),很多互联网公司公司会通过和应聘者电话交流的方式淘汰一批人么？(1 * 0),如果通过内部推荐获得了一个offer，但是最终没有去，这种行为是否恰当？(1 * 0),外企面试是不是都用英语呢？我的口语不是很好，但是读写能力不错。想应聘英文编辑类的工作，就怕卡在口语上。(1 * 0),申老师，你好！我是一名南方二本学校的本科生，大学三年级。现在我处于迷茫阶段，我不知道以后要做什么。在进大学之前，我就一直在想我适合做什么工作。想了三年。但是在这三年中，我没有放弃社会实践的机会，积极参加社会各种实践锻炼自己。我是一个外向的女孩，好胜心强，不喜欢条条框框，喜欢挑战刺激，文笔还可以，喜欢与人沟通。我的经济头脑不行。我想过当律师，编辑，公关，记者。我该何去何从？(1 * 0),我是一名应届毕业生，学的专业是电子商务，我也非常喜欢这专业，当然也想从事这方面的工作，最近面试了几个公司，理想的公司不要我，不理想的又不愿意去（感觉发展空间不大），我想请问下，从事电子商务方面的工作应该具备什么样的硬性条件呢？（主要是网络销售，应届毕业生也不大可能马上就投入到管理层）谢谢！(1 * 0),老师，您好。像迅雷这样的大型互联网公司，校招时比较看重学生的什么品质呢？学习成绩和在校活动哪一个占的比重较大？我的在校成绩属于中等以上，但是在学校参加的管理性工作比较少，只是参加过几次比较大型的比赛，名次也还可以。(1 * 0),我毕业一年了，第一份工作是网络编辑，现在想找一家大的网站公司去做产品开发方向的工作，请问在简历工作经验里需要突出自己哪些方面的优势？(1 * 0),张老师，您好！我找工作快一个月了，现在很迷茫。以前是做网站编辑的，现在很矛盾的是要继续到小公司做没什么技术含量的网站编辑还是到大公司去做客服。非常想进入互联网大公司，但是自己起点低，又没什么技术，所以只能想从客服做起。不过没客服经验，起点也不高，好像有点难。小公司上班很舒服，但是太安逸了，没有竞争，看不到未来，我只想找份可以很好的规划自己未来的工作。希望得到您的指点。谢谢。(1 * 0),如何打造好简历？怎样才能提高简历的采纳率？(1 * 0),广播电视编导专业毕业生，有哪些与互联网相关的行业和职业可以从事呢？(1 * 0),应用化学专业本科毕业生，想从事互联网工作，是否可行？(1 * 0),通过邮箱投递简历的两个问题(1 * 0),互联网行业的销售与其他行业相比，有什么不同？在从事互联网行业销售的过程中，除了公司产品，和一些基本的销售技巧，还有哪些知识是需要及时补充的？(1 * 0)
------------------------------------------
英语专业找工作: 
------------------------------------------
不是名牌大学毕业的毕业生应该拿什么去解题？: 面试通用的几个问题(1 * 1),想辞职又下不了决心，如何是好？
(1 * 1),本科毕业后,在南昌五百一月(不包吃住)要不要去做???(1 * 0.875),环境工程毕业生的就业方向和现状，工资水平(1 * 0.75),面试杂志社记者被问到性格属内向还是外向，该怎么回答？(1 * 0.5),企业如何处理离职人员的人档关系？
(1 * 0.375),去名企面试需要准备和注意点什么？(1 * 0.375),有点难选了，请假下(1 * 0.125),大学毕业后是继续深造的好，还是工作的好？(1 * 0.125),不是名牌大学毕业的毕业生应该拿什么去解题？(1 * 0.125),张老师，您好！我是一名大四旅游管理的学生，现在以及开始在联系实习单位。我希望能够从事人力资源管理的相关工作，在校期间，我考取了企业人力资源管理师的相关证书，也自学了一些人力资源管理专业的课程。曾有酒店实习以及办公室文员实习的经验。但是，在现在的企业招聘中，很多都是需要有工作经验的，作为一名即将毕业的学生，我不知道该如何去除了这个问题？希望得到您的回复，谢谢！(1 * 0.125),我是去年毕业的学生，大学专修并不是人力资源专业，现在在一家公司做人事招聘的工作，在工作中由于资源和经验不足，工作中造成很多困难，在各大网站中都发布了招聘信息，这种坐着等待的效果也不是很佳，针对这样的情况，希望老师给予指点！(1 * 0),我是数学系本科毕业，做了两年的C++网游程序员，现在想转做数值策划明智吗？请问有没有熟悉网游数值策划这个工作的？(1 * 0),我是计算机专业毕业，做了俩年网页设计，两年游戏开发的工作，现在要去应聘游戏主策划的工作， 我该怎么描述我的竞争优势？(1 * 0),我是计算机专业毕业，做了两年的游戏开发工作，现在想去应聘游戏测试组长的工作，请问，我该怎么突出我的优势？(1 * 0)
------------------------------------------
在那好找工作？: 面试通用的几个问题(1 * 1),外地来京解题，现居地是填北京好呢还是填老家好哦？(1 * 1),数学专业毕业生可否做HR？(1 * 0.875),我又换了一份工作，但是在面试时候，对方要求填写简历表格，其中有一项为证明人，要写以前公司的上司或者同事联系方式，这样合理吗？为什么非得在简历上写证明人啊？(1 * 0.875),我是动画专业应届毕业生，个人简历的爱好特长和在校奖罚、社会实践怎样写呀？(1 * 0.625),在同一家公司工作，但是做了多项不同的工作，但时间都不长，简历工作经验怎么写？ (1 * 0.625),我在以前的单位担任了好几个职务，在工作经验里面是都写上还是写最后一个啊？(1 * 0.5),面试杂志社记者被问到性格属内向还是外向，该怎么回答？(1 * 0.5),去工厂面试，个人简历上面相片有什么要求?(1 * 0.5),工作经验需要写的太详细么？(1 * 0.5),钱啊钱(1 * 0.5),简历中家庭关系一栏,这一项与解题者找工作有什么关系?(1 * 0.375),对于用人单位来说，他们从一个人的家庭关系中能获得哪些有用的信息呢？(1 * 0.375),写个人简历时既没有什么特殊技能和证书也没有任何什么奖励情况怎么办啊？(1 * 0.375),填简历时需要填写证明人的信息，哪些人当证明人最合适啊？(1 * 0.375)
------------------------------------------
民办大学社会认可吗: 面试通用的几个问题(1 * 1),外地来京解题，现居地是填北京好呢还是填老家好哦？(1 * 1),数学专业毕业生可否做HR？(1 * 0.875),我又换了一份工作，但是在面试时候，对方要求填写简历表格，其中有一项为证明人，要写以前公司的上司或者同事联系方式，这样合理吗？为什么非得在简历上写证明人啊？(1 * 0.875),我是动画专业应届毕业生，个人简历的爱好特长和在校奖罚、社会实践怎样写呀？(1 * 0.625),在同一家公司工作，但是做了多项不同的工作，但时间都不长，简历工作经验怎么写？ (1 * 0.625),我在以前的单位担任了好几个职务，在工作经验里面是都写上还是写最后一个啊？(1 * 0.5),面试杂志社记者被问到性格属内向还是外向，该怎么回答？(1 * 0.5),去工厂面试，个人简历上面相片有什么要求?(1 * 0.5),工作经验需要写的太详细么？(1 * 0.5),钱啊钱(1 * 0.5),简历中家庭关系一栏,这一项与解题者找工作有什么关系?(1 * 0.375),对于用人单位来说，他们从一个人的家庭关系中能获得哪些有用的信息呢？(1 * 0.375),写个人简历时既没有什么特殊技能和证书也没有任何什么奖励情况怎么办啊？(1 * 0.375),填简历时需要填写证明人的信息，哪些人当证明人最合适啊？(1 * 0.375)
------------------------------------------
关于职业规划很茫然: 面试通用的几个问题(1 * 1),外地来京解题，现居地是填北京好呢还是填老家好哦？(1 * 1),数学专业毕业生可否做HR？(1 * 0.875),我又换了一份工作，但是在面试时候，对方要求填写简历表格，其中有一项为证明人，要写以前公司的上司或者同事联系方式，这样合理吗？为什么非得在简历上写证明人啊？(1 * 0.875),我是动画专业应届毕业生，个人简历的爱好特长和在校奖罚、社会实践怎样写呀？(1 * 0.625),在同一家公司工作，但是做了多项不同的工作，但时间都不长，简历工作经验怎么写？ (1 * 0.625),我在以前的单位担任了好几个职务，在工作经验里面是都写上还是写最后一个啊？(1 * 0.5),面试杂志社记者被问到性格属内向还是外向，该怎么回答？(1 * 0.5),去工厂面试，个人简历上面相片有什么要求?(1 * 0.5),工作经验需要写的太详细么？(1 * 0.5),钱啊钱(1 * 0.5),简历中家庭关系一栏,这一项与解题者找工作有什么关系?(1 * 0.375),对于用人单位来说，他们从一个人的家庭关系中能获得哪些有用的信息呢？(1 * 0.375),写个人简历时既没有什么特殊技能和证书也没有任何什么奖励情况怎么办啊？(1 * 0.375),填简历时需要填写证明人的信息，哪些人当证明人最合适啊？(1 * 0.375)
------------------------------------------
考研还是工作？？她是去是留？？？: 面试通用的几个问题(1 * 1),外地来京解题，现居地是填北京好呢还是填老家好哦？(1 * 1),数学专业毕业生可否做HR？(1 * 0.875),我又换了一份工作，但是在面试时候，对方要求填写简历表格，其中有一项为证明人，要写以前公司的上司或者同事联系方式，这样合理吗？为什么非得在简历上写证明人啊？(1 * 0.875),我是动画专业应届毕业生，个人简历的爱好特长和在校奖罚、社会实践怎样写呀？(1 * 0.625),在同一家公司工作，但是做了多项不同的工作，但时间都不长，简历工作经验怎么写？ (1 * 0.625),我在以前的单位担任了好几个职务，在工作经验里面是都写上还是写最后一个啊？(1 * 0.5),面试杂志社记者被问到性格属内向还是外向，该怎么回答？(1 * 0.5),去工厂面试，个人简历上面相片有什么要求?(1 * 0.5),工作经验需要写的太详细么？(1 * 0.5),钱啊钱(1 * 0.5),简历中家庭关系一栏,这一项与解题者找工作有什么关系?(1 * 0.375),对于用人单位来说，他们从一个人的家庭关系中能获得哪些有用的信息呢？(1 * 0.375),写个人简历时既没有什么特殊技能和证书也没有任何什么奖励情况怎么办啊？(1 * 0.375),填简历时需要填写证明人的信息，哪些人当证明人最合适啊？(1 * 0.375)
------------------------------------------
如何寻找工作: 面试通用的几个问题(1 * 1),外地来京解题，现居地是填北京好呢还是填老家好哦？(1 * 1),数学专业毕业生可否做HR？(1 * 0.875),我又换了一份工作，但是在面试时候，对方要求填写简历表格，其中有一项为证明人，要写以前公司的上司或者同事联系方式，这样合理吗？为什么非得在简历上写证明人啊？(1 * 0.875),我是动画专业应届毕业生，个人简历的爱好特长和在校奖罚、社会实践怎样写呀？(1 * 0.625),在同一家公司工作，但是做了多项不同的工作，但时间都不长，简历工作经验怎么写？ (1 * 0.625),我在以前的单位担任了好几个职务，在工作经验里面是都写上还是写最后一个啊？(1 * 0.5),面试杂志社记者被问到性格属内向还是外向，该怎么回答？(1 * 0.5),去工厂面试，个人简历上面相片有什么要求?(1 * 0.5),工作经验需要写的太详细么？(1 * 0.5),钱啊钱(1 * 0.5),简历中家庭关系一栏,这一项与解题者找工作有什么关系?(1 * 0.375),对于用人单位来说，他们从一个人的家庭关系中能获得哪些有用的信息呢？(1 * 0.375),写个人简历时既没有什么特殊技能和证书也没有任何什么奖励情况怎么办啊？(1 * 0.375),填简历时需要填写证明人的信息，哪些人当证明人最合适啊？(1 * 0.375)
------------------------------------------
怎么找工作？: 面试通用的几个问题(2 * 1),外地来京解题，现居地是填北京好呢还是填老家好哦？(2 * 1),面试杂志社记者被问到性格属内向还是外向，该怎么回答？(2 * 0.5), 自考文凭与解题(1 * 1.0),数学专业毕业生可否做HR？(1 * 0.875),我又换了一份工作，但是在面试时候，对方要求填写简历表格，其中有一项为证明人，要写以前公司的上司或者同事联系方式，这样合理吗？为什么非得在简历上写证明人啊？(1 * 0.875),简历中家庭关系一栏,这一项与解题者找工作有什么关系?(2 * 0.375),去名企面试需要准备和注意点什么？(2 * 0.375),我是动画专业应届毕业生，个人简历的爱好特长和在校奖罚、社会实践怎样写呀？(1 * 0.625),在同一家公司工作，但是做了多项不同的工作，但时间都不长，简历工作经验怎么写？ (1 * 0.625),去工厂面试，个人简历上面相片有什么要求?(1 * 0.5),工作经验需要写的太详细么？(1 * 0.5),过两天面试，很害怕(1 * 0.5),钱啊钱(1 * 0.5),我在以前的单位担任了好几个职务，在工作经验里面是都写上还是写最后一个啊？(1 * 0.5)
------------------------------------------
如何寻找职业？: 面试通用的几个问题(2 * 1),外地来京解题，现居地是填北京好呢还是填老家好哦？(2 * 1),面试杂志社记者被问到性格属内向还是外向，该怎么回答？(2 * 0.5), 自考文凭与解题(1 * 1.0),数学专业毕业生可否做HR？(1 * 0.875),我又换了一份工作，但是在面试时候，对方要求填写简历表格，其中有一项为证明人，要写以前公司的上司或者同事联系方式，这样合理吗？为什么非得在简历上写证明人啊？(1 * 0.875),简历中家庭关系一栏,这一项与解题者找工作有什么关系?(2 * 0.375),去名企面试需要准备和注意点什么？(2 * 0.375),我是动画专业应届毕业生，个人简历的爱好特长和在校奖罚、社会实践怎样写呀？(1 * 0.625),在同一家公司工作，但是做了多项不同的工作，但时间都不长，简历工作经验怎么写？ (1 * 0.625),去工厂面试，个人简历上面相片有什么要求?(1 * 0.5),工作经验需要写的太详细么？(1 * 0.5),过两天面试，很害怕(1 * 0.5),钱啊钱(1 * 0.5),我在以前的单位担任了好几个职务，在工作经验里面是都写上还是写最后一个啊？(1 * 0.5)
------------------------------------------
刚刚毕业，考哪些证对工作有帮助？: 面试通用的几个问题(1 * 1),外地来京解题，现居地是填北京好呢还是填老家好哦？(1 * 1),数学专业毕业生可否做HR？(1 * 0.875),我又换了一份工作，但是在面试时候，对方要求填写简历表格，其中有一项为证明人，要写以前公司的上司或者同事联系方式，这样合理吗？为什么非得在简历上写证明人啊？(1 * 0.875),在同一家公司工作，但是做了多项不同的工作，但时间都不长，简历工作经验怎么写？ (1 * 0.625),我是动画专业应届毕业生，个人简历的爱好特长和在校奖罚、社会实践怎样写呀？(1 * 0.625),去工厂面试，个人简历上面相片有什么要求?(1 * 0.5),面试杂志社记者被问到性格属内向还是外向，该怎么回答？(1 * 0.5),工作经验需要写的太详细么？(1 * 0.5),我在以前的单位担任了好几个职务，在工作经验里面是都写上还是写最后一个啊？(1 * 0.5),钱啊钱(1 * 0.5),报关员证书有用么？(1 * 0.375),刚毕业经常更换工作是不是很不好啊！？可是有的工作不做根本就不知道适合不适合自己啊 这个问题该怎么解决呢？(1 * 0.375),去名企面试需要准备和注意点什么？(1 * 0.375),我是一名金融专业应届毕业生，该怎样规划我的职业生涯呢？(1 * 0.375)
------------------------------------------
中专: 面试通用的几个问题(2 * 1),外地来京解题，现居地是填北京好呢还是填老家好哦？(2 * 1),面试杂志社记者被问到性格属内向还是外向，该怎么回答？(2 * 0.5), 自考文凭与解题(1 * 1.0),数学专业毕业生可否做HR？(1 * 0.875),我又换了一份工作，但是在面试时候，对方要求填写简历表格，其中有一项为证明人，要写以前公司的上司或者同事联系方式，这样合理吗？为什么非得在简历上写证明人啊？(1 * 0.875),简历中家庭关系一栏,这一项与解题者找工作有什么关系?(2 * 0.375),去名企面试需要准备和注意点什么？(2 * 0.375),我是动画专业应届毕业生，个人简历的爱好特长和在校奖罚、社会实践怎样写呀？(1 * 0.625),在同一家公司工作，但是做了多项不同的工作，但时间都不长，简历工作经验怎么写？ (1 * 0.625),去工厂面试，个人简历上面相片有什么要求?(1 * 0.5),工作经验需要写的太详细么？(1 * 0.5),过两天面试，很害怕(1 * 0.5),钱啊钱(1 * 0.5),我在以前的单位担任了好几个职务，在工作经验里面是都写上还是写最后一个啊？(1 * 0.5)
------------------------------------------
认真对待工作每一天、、: 面试通用的几个问题(2 * 1),外地来京解题，现居地是填北京好呢还是填老家好哦？(2 * 1),面试杂志社记者被问到性格属内向还是外向，该怎么回答？(2 * 0.5), 自考文凭与解题(1 * 1.0),数学专业毕业生可否做HR？(1 * 0.875),我又换了一份工作，但是在面试时候，对方要求填写简历表格，其中有一项为证明人，要写以前公司的上司或者同事联系方式，这样合理吗？为什么非得在简历上写证明人啊？(1 * 0.875),简历中家庭关系一栏,这一项与解题者找工作有什么关系?(2 * 0.375),去名企面试需要准备和注意点什么？(2 * 0.375),我是动画专业应届毕业生，个人简历的爱好特长和在校奖罚、社会实践怎样写呀？(1 * 0.625),在同一家公司工作，但是做了多项不同的工作，但时间都不长，简历工作经验怎么写？ (1 * 0.625),去工厂面试，个人简历上面相片有什么要求?(1 * 0.5),工作经验需要写的太详细么？(1 * 0.5),过两天面试，很害怕(1 * 0.5),钱啊钱(1 * 0.5),我在以前的单位担任了好几个职务，在工作经验里面是都写上还是写最后一个啊？(1 * 0.5)
------------------------------------------
自考文凭与解题: 大专毕业后可以参加成考吗？成考，自考有什么区别？(2 * 0.375), 05年本科毕业生能参加教师资格考试吗(2 * 0.375),是06届高校专科毕业生，现在工作第二年能否直接考研？(1 * 0.375),大家帮帮忙！(1 * 0.375),自考文凭与解题(2 * 0.125),学医的想转行电脑和经济管理，大家给我点建议吧(1 * 0.125),我是哈尔滨理工大学英语系大三学生，我现在很迷茫，不知道自己以后该干什么，盲目的考证，现在有英语专四证书及其口语证书，大学英语四、六级证书，还有导游证，现在在考BEC，有时就在想考这些证到底有什么用，以后我能找到工作吗？我适合做什么呢？(1 * 0),大学毕业能否凭在校期间考得的职业资格证书就业？(1 * 0.0),自考生仅拿自考毕业证，没有结业证找工作有影响否？(1 * 0),张勇老师你好，我是哈尔滨理工大学英语系大三学生，我现在就是很迷茫，不知道自己以后该干什么，盲目的考证，现在又英语专四证书及其口语证书，大学英语四、六级证书，还有导游证，现在在考BEC，有时就在想考这些证到底有什么用，以后我能找到工作吗？我适合做什么呢？(1 * 0.0),自学考试本科毕业生能不能报考高级中学教师资格证?(1 * 0),我毕业两三年了，我能怎么办(1 * 0),自考生会受企业歧视吗?(2 * 0.0),请问大学考证书是越多越好吗(1 * 0),刚刚毕业，考哪些证对工作有帮助？(1 * 0.0)
------------------------------------------
自考生会受企业歧视吗?: 大专毕业后可以参加成考吗？成考，自考有什么区别？(2 * 0.375), 05年本科毕业生能参加教师资格考试吗(2 * 0.375),是06届高校专科毕业生，现在工作第二年能否直接考研？(1 * 0.375),大家帮帮忙！(1 * 0.375),自考文凭与解题(2 * 0.125),学医的想转行电脑和经济管理，大家给我点建议吧(1 * 0.125),我是哈尔滨理工大学英语系大三学生，我现在很迷茫，不知道自己以后该干什么，盲目的考证，现在有英语专四证书及其口语证书，大学英语四、六级证书，还有导游证，现在在考BEC，有时就在想考这些证到底有什么用，以后我能找到工作吗？我适合做什么呢？(1 * 0),大学毕业能否凭在校期间考得的职业资格证书就业？(1 * 0.0),自考生仅拿自考毕业证，没有结业证找工作有影响否？(1 * 0),张勇老师你好，我是哈尔滨理工大学英语系大三学生，我现在就是很迷茫，不知道自己以后该干什么，盲目的考证，现在又英语专四证书及其口语证书，大学英语四、六级证书，还有导游证，现在在考BEC，有时就在想考这些证到底有什么用，以后我能找到工作吗？我适合做什么呢？(1 * 0.0),自学考试本科毕业生能不能报考高级中学教师资格证?(1 * 0),我毕业两三年了，我能怎么办(1 * 0),自考生会受企业歧视吗?(2 * 0.0),请问大学考证书是越多越好吗(1 * 0),刚刚毕业，考哪些证对工作有帮助？(1 * 0.0)
------------------------------------------
就业协议书: 面试通用的几个问题(2 * 1),外地来京解题，现居地是填北京好呢还是填老家好哦？(2 * 1),面试杂志社记者被问到性格属内向还是外向，该怎么回答？(2 * 0.5), 自考文凭与解题(1 * 1.0),数学专业毕业生可否做HR？(1 * 0.875),我又换了一份工作，但是在面试时候，对方要求填写简历表格，其中有一项为证明人，要写以前公司的上司或者同事联系方式，这样合理吗？为什么非得在简历上写证明人啊？(1 * 0.875),简历中家庭关系一栏,这一项与解题者找工作有什么关系?(2 * 0.375),去名企面试需要准备和注意点什么？(2 * 0.375),我是动画专业应届毕业生，个人简历的爱好特长和在校奖罚、社会实践怎样写呀？(1 * 0.625),在同一家公司工作，但是做了多项不同的工作，但时间都不长，简历工作经验怎么写？ (1 * 0.625),去工厂面试，个人简历上面相片有什么要求?(1 * 0.5),工作经验需要写的太详细么？(1 * 0.5),过两天面试，很害怕(1 * 0.5),钱啊钱(1 * 0.5),我在以前的单位担任了好几个职务，在工作经验里面是都写上还是写最后一个啊？(1 * 0.5)
------------------------------------------
急需大中专生毕业就业协议书: 面试通用的几个问题(2 * 1),外地来京解题，现居地是填北京好呢还是填老家好哦？(2 * 1),面试杂志社记者被问到性格属内向还是外向，该怎么回答？(2 * 0.5), 自考文凭与解题(1 * 1.0),数学专业毕业生可否做HR？(1 * 0.875),我又换了一份工作，但是在面试时候，对方要求填写简历表格，其中有一项为证明人，要写以前公司的上司或者同事联系方式，这样合理吗？为什么非得在简历上写证明人啊？(1 * 0.875),简历中家庭关系一栏,这一项与解题者找工作有什么关系?(2 * 0.375),去名企面试需要准备和注意点什么？(2 * 0.375),我是动画专业应届毕业生，个人简历的爱好特长和在校奖罚、社会实践怎样写呀？(1 * 0.625),在同一家公司工作，但是做了多项不同的工作，但时间都不长，简历工作经验怎么写？ (1 * 0.625),去工厂面试，个人简历上面相片有什么要求?(1 * 0.5),工作经验需要写的太详细么？(1 * 0.5),过两天面试，很害怕(1 * 0.5),钱啊钱(1 * 0.5),我在以前的单位担任了好几个职务，在工作经验里面是都写上还是写最后一个啊？(1 * 0.5)
------------------------------------------
行政管理专业毕业，该如何择业: 面试通用的几个问题(1 * 1),外地来京解题，现居地是填北京好呢还是填老家好哦？(1 * 1),数学专业毕业生可否做HR？(1 * 0.875),我又换了一份工作，但是在面试时候，对方要求填写简历表格，其中有一项为证明人，要写以前公司的上司或者同事联系方式，这样合理吗？为什么非得在简历上写证明人啊？(1 * 0.875),我是动画专业应届毕业生，个人简历的爱好特长和在校奖罚、社会实践怎样写呀？(1 * 0.625),在同一家公司工作，但是做了多项不同的工作，但时间都不长，简历工作经验怎么写？ (1 * 0.625),我在以前的单位担任了好几个职务，在工作经验里面是都写上还是写最后一个啊？(1 * 0.5),面试杂志社记者被问到性格属内向还是外向，该怎么回答？(1 * 0.5),去工厂面试，个人简历上面相片有什么要求?(1 * 0.5),工作经验需要写的太详细么？(1 * 0.5),钱啊钱(1 * 0.5),简历中家庭关系一栏,这一项与解题者找工作有什么关系?(1 * 0.375),对于用人单位来说，他们从一个人的家庭关系中能获得哪些有用的信息呢？(1 * 0.375),写个人简历时既没有什么特殊技能和证书也没有任何什么奖励情况怎么办啊？(1 * 0.375),填简历时需要填写证明人的信息，哪些人当证明人最合适啊？(1 * 0.375)
------------------------------------------
什么是职业浮躁期？: 外地来京解题，现居地是填北京好呢还是填老家好哦？(1 * 1),面试通用的几个问题(1 * 1),数学专业毕业生可否做HR？(1 * 0.875),我又换了一份工作，但是在面试时候，对方要求填写简历表格，其中有一项为证明人，要写以前公司的上司或者同事联系方式，这样合理吗？为什么非得在简历上写证明人啊？(1 * 0.875),专家对转行者有什么建议？转行应该如何转才对个人职业生涯更有帮助？转行前应该做些什么准备？ (1 * 0.75),我是一名金融专业应届毕业生，该怎样规划我的职业生涯呢？(2 * 0.375),刚毕业经常更换工作是不是很不好啊！？可是有的工作不做根本就不知道适合不适合自己啊 这个问题该怎么解决呢？(2 * 0.375),我是动画专业应届毕业生，个人简历的爱好特长和在校奖罚、社会实践怎样写呀？(1 * 0.625),在同一家公司工作，但是做了多项不同的工作，但时间都不长，简历工作经验怎么写？ (1 * 0.625),工作经验需要写的太详细么？(1 * 0.5),面试杂志社记者被问到性格属内向还是外向，该怎么回答？(1 * 0.5),hr工作发展前景如何？？？？？(1 * 0.5),钱啊钱(1 * 0.5),去工厂面试，个人简历上面相片有什么要求?(1 * 0.5),我在以前的单位担任了好几个职务，在工作经验里面是都写上还是写最后一个啊？(1 * 0.5)
------------------------------------------
大学生如何解决高不成低不就的问题？: 外地来京解题，现居地是填北京好呢还是填老家好哦？(1 * 1),面试通用的几个问题(1 * 1),数学专业毕业生可否做HR？(1 * 0.875),我又换了一份工作，但是在面试时候，对方要求填写简历表格，其中有一项为证明人，要写以前公司的上司或者同事联系方式，这样合理吗？为什么非得在简历上写证明人啊？(1 * 0.875),专家对转行者有什么建议？转行应该如何转才对个人职业生涯更有帮助？转行前应该做些什么准备？ (1 * 0.75),我是一名金融专业应届毕业生，该怎样规划我的职业生涯呢？(2 * 0.375),刚毕业经常更换工作是不是很不好啊！？可是有的工作不做根本就不知道适合不适合自己啊 这个问题该怎么解决呢？(2 * 0.375),我是动画专业应届毕业生，个人简历的爱好特长和在校奖罚、社会实践怎样写呀？(1 * 0.625),在同一家公司工作，但是做了多项不同的工作，但时间都不长，简历工作经验怎么写？ (1 * 0.625),工作经验需要写的太详细么？(1 * 0.5),面试杂志社记者被问到性格属内向还是外向，该怎么回答？(1 * 0.5),hr工作发展前景如何？？？？？(1 * 0.5),钱啊钱(1 * 0.5),去工厂面试，个人简历上面相片有什么要求?(1 * 0.5),我在以前的单位担任了好几个职务，在工作经验里面是都写上还是写最后一个啊？(1 * 0.5)
------------------------------------------
学通信工程专业的现在就业前景咋样啊？: 
------------------------------------------
要毕业了，可我能干吗？？？？: 面试通用的几个问题(1 * 1),外地来京解题，现居地是填北京好呢还是填老家好哦？(1 * 1),数学专业毕业生可否做HR？(1 * 0.875),我又换了一份工作，但是在面试时候，对方要求填写简历表格，其中有一项为证明人，要写以前公司的上司或者同事联系方式，这样合理吗？为什么非得在简历上写证明人啊？(1 * 0.875),我是动画专业应届毕业生，个人简历的爱好特长和在校奖罚、社会实践怎样写呀？(1 * 0.625),在同一家公司工作，但是做了多项不同的工作，但时间都不长，简历工作经验怎么写？ (1 * 0.625),我在以前的单位担任了好几个职务，在工作经验里面是都写上还是写最后一个啊？(1 * 0.5),面试杂志社记者被问到性格属内向还是外向，该怎么回答？(1 * 0.5),去工厂面试，个人简历上面相片有什么要求?(1 * 0.5),工作经验需要写的太详细么？(1 * 0.5),钱啊钱(1 * 0.5),简历中家庭关系一栏,这一项与解题者找工作有什么关系?(1 * 0.375),对于用人单位来说，他们从一个人的家庭关系中能获得哪些有用的信息呢？(1 * 0.375),写个人简历时既没有什么特殊技能和证书也没有任何什么奖励情况怎么办啊？(1 * 0.375),填简历时需要填写证明人的信息，哪些人当证明人最合适啊？(1 * 0.375)
------------------------------------------
谁能说清楚毕业后该不该拼了命都往大都市里挤呢？在大城市里天天早出晚归，早上去的是宏伟的高楼大厦，别人的！半夜回来的是简陋的小窝，还是别人的！值么？: 外地来京解题，现居地是填北京好呢还是填老家好哦？(1 * 1),面试通用的几个问题(1 * 1),数学专业毕业生可否做HR？(1 * 0.875),我又换了一份工作，但是在面试时候，对方要求填写简历表格，其中有一项为证明人，要写以前公司的上司或者同事联系方式，这样合理吗？为什么非得在简历上写证明人啊？(1 * 0.875),专家对转行者有什么建议？转行应该如何转才对个人职业生涯更有帮助？转行前应该做些什么准备？ (1 * 0.75),我是一名金融专业应届毕业生，该怎样规划我的职业生涯呢？(2 * 0.375),刚毕业经常更换工作是不是很不好啊！？可是有的工作不做根本就不知道适合不适合自己啊 这个问题该怎么解决呢？(2 * 0.375),我是动画专业应届毕业生，个人简历的爱好特长和在校奖罚、社会实践怎样写呀？(1 * 0.625),在同一家公司工作，但是做了多项不同的工作，但时间都不长，简历工作经验怎么写？ (1 * 0.625),工作经验需要写的太详细么？(1 * 0.5),面试杂志社记者被问到性格属内向还是外向，该怎么回答？(1 * 0.5),hr工作发展前景如何？？？？？(1 * 0.5),钱啊钱(1 * 0.5),去工厂面试，个人简历上面相片有什么要求?(1 * 0.5),我在以前的单位担任了好几个职务，在工作经验里面是都写上还是写最后一个啊？(1 * 0.5)
------------------------------------------
毕业真的就等于失业了么？: 面试通用的几个问题(1 * 1),外地来京解题，现居地是填北京好呢还是填老家好哦？(1 * 1),数学专业毕业生可否做HR？(1 * 0.875),我又换了一份工作，但是在面试时候，对方要求填写简历表格，其中有一项为证明人，要写以前公司的上司或者同事联系方式，这样合理吗？为什么非得在简历上写证明人啊？(1 * 0.875),我是动画专业应届毕业生，个人简历的爱好特长和在校奖罚、社会实践怎样写呀？(1 * 0.625),在同一家公司工作，但是做了多项不同的工作，但时间都不长，简历工作经验怎么写？ (1 * 0.625),我在以前的单位担任了好几个职务，在工作经验里面是都写上还是写最后一个啊？(1 * 0.5),面试杂志社记者被问到性格属内向还是外向，该怎么回答？(1 * 0.5),去工厂面试，个人简历上面相片有什么要求?(1 * 0.5),工作经验需要写的太详细么？(1 * 0.5),钱啊钱(1 * 0.5),简历中家庭关系一栏,这一项与解题者找工作有什么关系?(1 * 0.375),对于用人单位来说，他们从一个人的家庭关系中能获得哪些有用的信息呢？(1 * 0.375),写个人简历时既没有什么特殊技能和证书也没有任何什么奖励情况怎么办啊？(1 * 0.375),填简历时需要填写证明人的信息，哪些人当证明人最合适啊？(1 * 0.375)
------------------------------------------
好多单位都要求招“有工作经验的”？这该咋办啊？应届生哪来那么多工作经验啊！: 面试通用的几个问题(1 * 1),外地来京解题，现居地是填北京好呢还是填老家好哦？(1 * 1),数学专业毕业生可否做HR？(1 * 0.875),我又换了一份工作，但是在面试时候，对方要求填写简历表格，其中有一项为证明人，要写以前公司的上司或者同事联系方式，这样合理吗？为什么非得在简历上写证明人啊？(1 * 0.875),我是动画专业应届毕业生，个人简历的爱好特长和在校奖罚、社会实践怎样写呀？(1 * 0.625),在同一家公司工作，但是做了多项不同的工作，但时间都不长，简历工作经验怎么写？ (1 * 0.625),我在以前的单位担任了好几个职务，在工作经验里面是都写上还是写最后一个啊？(1 * 0.5),面试杂志社记者被问到性格属内向还是外向，该怎么回答？(1 * 0.5),去工厂面试，个人简历上面相片有什么要求?(1 * 0.5),工作经验需要写的太详细么？(1 * 0.5),钱啊钱(1 * 0.5),简历中家庭关系一栏,这一项与解题者找工作有什么关系?(1 * 0.375),对于用人单位来说，他们从一个人的家庭关系中能获得哪些有用的信息呢？(1 * 0.375),写个人简历时既没有什么特殊技能和证书也没有任何什么奖励情况怎么办啊？(1 * 0.375),填简历时需要填写证明人的信息，哪些人当证明人最合适啊？(1 * 0.375)
------------------------------------------
钱啊钱: 面试通用的几个问题(1 * 1),钱啊钱(2 * 0.5), 自考文凭与解题(1 * 1.0),外地来京解题，现居地是填北京好呢还是填老家好哦？(1 * 1),本科毕业后,在南昌五百一月(不包吃住)要不要去做???(1 * 0.875),我又换了一份工作，但是在面试时候，对方要求填写简历表格，其中有一项为证明人，要写以前公司的上司或者同事联系方式，这样合理吗？为什么非得在简历上写证明人啊？(1 * 0.875),数学专业毕业生可否做HR？(1 * 0.875),环境工程毕业生的就业方向和现状，工资水平(1 * 0.75),我是动画专业应届毕业生，个人简历的爱好特长和在校奖罚、社会实践怎样写呀？(1 * 0.625),在同一家公司工作，但是做了多项不同的工作，但时间都不长，简历工作经验怎么写？ (1 * 0.625),工作经验需要写的太详细么？(1 * 0.5),去工厂面试，个人简历上面相片有什么要求?(1 * 0.5),我在以前的单位担任了好几个职务，在工作经验里面是都写上还是写最后一个啊？(1 * 0.5),面试杂志社记者被问到性格属内向还是外向，该怎么回答？(1 * 0.5),我该辞职吗？
(1 * 0.5)
------------------------------------------
抉择: 面试通用的几个问题(1 * 1),外地来京解题，现居地是填北京好呢还是填老家好哦？(1 * 1),数学专业毕业生可否做HR？(1 * 0.875),我又换了一份工作，但是在面试时候，对方要求填写简历表格，其中有一项为证明人，要写以前公司的上司或者同事联系方式，这样合理吗？为什么非得在简历上写证明人啊？(1 * 0.875),我是动画专业应届毕业生，个人简历的爱好特长和在校奖罚、社会实践怎样写呀？(1 * 0.625),在同一家公司工作，但是做了多项不同的工作，但时间都不长，简历工作经验怎么写？ (1 * 0.625),我在以前的单位担任了好几个职务，在工作经验里面是都写上还是写最后一个啊？(1 * 0.5),面试杂志社记者被问到性格属内向还是外向，该怎么回答？(1 * 0.5),去工厂面试，个人简历上面相片有什么要求?(1 * 0.5),工作经验需要写的太详细么？(1 * 0.5),钱啊钱(1 * 0.5),简历中家庭关系一栏,这一项与解题者找工作有什么关系?(1 * 0.375),对于用人单位来说，他们从一个人的家庭关系中能获得哪些有用的信息呢？(1 * 0.375),写个人简历时既没有什么特殊技能和证书也没有任何什么奖励情况怎么办啊？(1 * 0.375),填简历时需要填写证明人的信息，哪些人当证明人最合适啊？(1 * 0.375)
------------------------------------------
请帮帮我这个刚毕业的新手，关于找工作的难题: 面试通用的几个问题(1 * 1),外地来京解题，现居地是填北京好呢还是填老家好哦？(1 * 1),数学专业毕业生可否做HR？(1 * 0.875),我又换了一份工作，但是在面试时候，对方要求填写简历表格，其中有一项为证明人，要写以前公司的上司或者同事联系方式，这样合理吗？为什么非得在简历上写证明人啊？(1 * 0.875),我是动画专业应届毕业生，个人简历的爱好特长和在校奖罚、社会实践怎样写呀？(1 * 0.625),在同一家公司工作，但是做了多项不同的工作，但时间都不长，简历工作经验怎么写？ (1 * 0.625),我在以前的单位担任了好几个职务，在工作经验里面是都写上还是写最后一个啊？(1 * 0.5),面试杂志社记者被问到性格属内向还是外向，该怎么回答？(1 * 0.5),去工厂面试，个人简历上面相片有什么要求?(1 * 0.5),工作经验需要写的太详细么？(1 * 0.5),钱啊钱(1 * 0.5),简历中家庭关系一栏,这一项与解题者找工作有什么关系?(1 * 0.375),对于用人单位来说，他们从一个人的家庭关系中能获得哪些有用的信息呢？(1 * 0.375),写个人简历时既没有什么特殊技能和证书也没有任何什么奖励情况怎么办啊？(1 * 0.375),填简历时需要填写证明人的信息，哪些人当证明人最合适啊？(1 * 0.375)
------------------------------------------
要不要跨学校跨专业考研？: 
------------------------------------------
请教如何是好: 外地来京解题，现居地是填北京好呢还是填老家好哦？(1 * 1),面试通用的几个问题(1 * 1),数学专业毕业生可否做HR？(1 * 0.875),我又换了一份工作，但是在面试时候，对方要求填写简历表格，其中有一项为证明人，要写以前公司的上司或者同事联系方式，这样合理吗？为什么非得在简历上写证明人啊？(1 * 0.875),专家对转行者有什么建议？转行应该如何转才对个人职业生涯更有帮助？转行前应该做些什么准备？ (1 * 0.75),我是一名金融专业应届毕业生，该怎样规划我的职业生涯呢？(2 * 0.375),刚毕业经常更换工作是不是很不好啊！？可是有的工作不做根本就不知道适合不适合自己啊 这个问题该怎么解决呢？(2 * 0.375),我是动画专业应届毕业生，个人简历的爱好特长和在校奖罚、社会实践怎样写呀？(1 * 0.625),在同一家公司工作，但是做了多项不同的工作，但时间都不长，简历工作经验怎么写？ (1 * 0.625),工作经验需要写的太详细么？(1 * 0.5),面试杂志社记者被问到性格属内向还是外向，该怎么回答？(1 * 0.5),hr工作发展前景如何？？？？？(1 * 0.5),钱啊钱(1 * 0.5),去工厂面试，个人简历上面相片有什么要求?(1 * 0.5),我在以前的单位担任了好几个职务，在工作经验里面是都写上还是写最后一个啊？(1 * 0.5)
------------------------------------------
如果课件交流系统招人的话，职位信息会在网上发布么？: 
------------------------------------------
大专毕业生如何考研,需要在毕业后升本科吗?: 面试通用的几个问题(1 * 1),外地来京解题，现居地是填北京好呢还是填老家好哦？(1 * 1),数学专业毕业生可否做HR？(1 * 0.875),我又换了一份工作，但是在面试时候，对方要求填写简历表格，其中有一项为证明人，要写以前公司的上司或者同事联系方式，这样合理吗？为什么非得在简历上写证明人啊？(1 * 0.875),我是动画专业应届毕业生，个人简历的爱好特长和在校奖罚、社会实践怎样写呀？(1 * 0.625),在同一家公司工作，但是做了多项不同的工作，但时间都不长，简历工作经验怎么写？ (1 * 0.625),我在以前的单位担任了好几个职务，在工作经验里面是都写上还是写最后一个啊？(1 * 0.5),面试杂志社记者被问到性格属内向还是外向，该怎么回答？(1 * 0.5),去工厂面试，个人简历上面相片有什么要求?(1 * 0.5),工作经验需要写的太详细么？(1 * 0.5),钱啊钱(1 * 0.5),简历中家庭关系一栏,这一项与解题者找工作有什么关系?(1 * 0.375),对于用人单位来说，他们从一个人的家庭关系中能获得哪些有用的信息呢？(1 * 0.375),写个人简历时既没有什么特殊技能和证书也没有任何什么奖励情况怎么办啊？(1 * 0.375),填简历时需要填写证明人的信息，哪些人当证明人最合适啊？(1 * 0.375)
------------------------------------------
会计专业应届毕业生找工作都应该注意什么？？: 会计应届生该找什么样的工作？(6 * 0.25),我是会计应届毕业生，是应该去小公司做出纳，还是去个公司做实习会计？(3 * 0.375),外地来京解题，现居地是填北京好呢还是填老家好哦？(1 * 1),面试通用的几个问题(1 * 1),我又换了一份工作，但是在面试时候，对方要求填写简历表格，其中有一项为证明人，要写以前公司的上司或者同事联系方式，这样合理吗？为什么非得在简历上写证明人啊？(1 * 0.875),数学专业毕业生可否做HR？(1 * 0.875),我是一名金融专业应届毕业生，该怎样规划我的职业生涯呢？(2 * 0.375),简历中家庭关系一栏,这一项与解题者找工作有什么关系?(2 * 0.375),我是做财务的，每天面对一堆堆的数字，感到厌倦怎么办？(3 * 0.25),会计专业应届毕业生找工作都应该注意什么？？(6 * 0.125),在同一家公司工作，但是做了多项不同的工作，但时间都不长，简历工作经验怎么写？ (1 * 0.625),我是动画专业应届毕业生，个人简历的爱好特长和在校奖罚、社会实践怎样写呀？(1 * 0.625),工作经验需要写的太详细么？(1 * 0.5),我在以前的单位担任了好几个职务，在工作经验里面是都写上还是写最后一个啊？(1 * 0.5),去工厂面试，个人简历上面相片有什么要求?(1 * 0.5)
------------------------------------------
我是做财务的，每天面对一堆堆的数字，感到厌倦怎么办？: 我是做财务的，每天面对一堆堆的数字，感到厌倦怎么办？(4 * 0.25),会计应届生该找什么样的工作？(3 * 0.25),我是一名金融专业应届毕业生，该怎样规划我的职业生涯呢？(1 * 0.375),我是会计应届毕业生，是应该去小公司做出纳，还是去个公司做实习会计？(1 * 0.375),会计专业应届毕业生找工作都应该注意什么？？(3 * 0.125),寻找财务、会计、出纳同行，进来切磋。(2 * 0.125),会计应届毕业生能做什么职位？(1 * 0.125),最近和原来的老领导一起工作了，但是她和财务总监不和，于财务总监总是看我不顺眼，我该怎么办(1 * 0.125),申晨老师好！我是学金融的，但是我不想干这一行。换一行为什么投出去的简历都没有回音呢？我想坐汽车行业方面的，请问我应该怎么办？(1 * 0),我是金融专业的大四学生，利用课余时间考了很多的证，自己也做过小型的投资活动，可是效果都不理想，最近找工作也屡屡碰壁，我现在很迷茫，我该不该改行做别的？(1 * 0),我是金融专业的大一新生，想毕业后顺利地找到工作，我该怎么规划我的大二、三？我需要去实习吗？(1 * 0),我是二流院校的金融专业毕业，在银行工作三年，现在想跳槽到大的投行，可是却屡屡碰壁，都觉得我学历不够。请问，我要不要考研？该不该考研？考研真的能改变些什么吗？(1 * 0),我是法律专业的应届毕业生，想进入金融行业，应聘过银行法务的工作也失败了。请问，法律专业想从事金融行业需要具备哪些素质？(1 * 0),我是物流专业的毕业生，可是我毕业后特别想去投行工作，请问，非金融专业的学生想进投行工作，需要做什么？考CFA，机会会大很多？(1 * 0),请问目前国内最受金融行业看重的金融职业证书有哪些？我只有本科学历，刚刚参加工作，请问哪些是有用而且我能报考的？(1 * 0)
------------------------------------------
大专毕业生进入外企有多难？: 面试通用的几个问题(1 * 1),外地来京解题，现居地是填北京好呢还是填老家好哦？(1 * 1),数学专业毕业生可否做HR？(1 * 0.875),我又换了一份工作，但是在面试时候，对方要求填写简历表格，其中有一项为证明人，要写以前公司的上司或者同事联系方式，这样合理吗？为什么非得在简历上写证明人啊？(1 * 0.875),我是动画专业应届毕业生，个人简历的爱好特长和在校奖罚、社会实践怎样写呀？(1 * 0.625),在同一家公司工作，但是做了多项不同的工作，但时间都不长，简历工作经验怎么写？ (1 * 0.625),我在以前的单位担任了好几个职务，在工作经验里面是都写上还是写最后一个啊？(1 * 0.5),面试杂志社记者被问到性格属内向还是外向，该怎么回答？(1 * 0.5),去工厂面试，个人简历上面相片有什么要求?(1 * 0.5),工作经验需要写的太详细么？(1 * 0.5),钱啊钱(1 * 0.5),简历中家庭关系一栏,这一项与解题者找工作有什么关系?(1 * 0.375),对于用人单位来说，他们从一个人的家庭关系中能获得哪些有用的信息呢？(1 * 0.375),写个人简历时既没有什么特殊技能和证书也没有任何什么奖励情况怎么办啊？(1 * 0.375),填简历时需要填写证明人的信息，哪些人当证明人最合适啊？(1 * 0.375)
------------------------------------------
报考MBA需要什么条件？本科毕业可以吗？: 外地来京解题，现居地是填北京好呢还是填老家好哦？(1 * 1),面试通用的几个问题(1 * 1),数学专业毕业生可否做HR？(1 * 0.875),我又换了一份工作，但是在面试时候，对方要求填写简历表格，其中有一项为证明人，要写以前公司的上司或者同事联系方式，这样合理吗？为什么非得在简历上写证明人啊？(1 * 0.875),专家对转行者有什么建议？转行应该如何转才对个人职业生涯更有帮助？转行前应该做些什么准备？ (1 * 0.75),我是一名金融专业应届毕业生，该怎样规划我的职业生涯呢？(2 * 0.375),刚毕业经常更换工作是不是很不好啊！？可是有的工作不做根本就不知道适合不适合自己啊 这个问题该怎么解决呢？(2 * 0.375),我是动画专业应届毕业生，个人简历的爱好特长和在校奖罚、社会实践怎样写呀？(1 * 0.625),在同一家公司工作，但是做了多项不同的工作，但时间都不长，简历工作经验怎么写？ (1 * 0.625),工作经验需要写的太详细么？(1 * 0.5),面试杂志社记者被问到性格属内向还是外向，该怎么回答？(1 * 0.5),hr工作发展前景如何？？？？？(1 * 0.5),钱啊钱(1 * 0.5),去工厂面试，个人简历上面相片有什么要求?(1 * 0.5),我在以前的单位担任了好几个职务，在工作经验里面是都写上还是写最后一个啊？(1 * 0.5)
------------------------------------------
绩效考核方法汇总？: 数学专业毕业生可否做HR？(1 * 0.875),hr工作发展前景如何？？？？？(1 * 0.5),这里是否有从事人力资源工作的同行？(2 * 0.25),怎样做好人力资源？(1 * 0.25),张勇老师您好，我是今年刚毕业的一名自考生。我知道社会中每个人面对的压力都非常大，企业看重统招生无可厚非也是人之常情。但是我不明白为什么一个自考生想找一份人力资源方面的工作就这么难？在连续的找工作中，我承受着统招生、企业不屑的目光，我完全可以理解他们，但是我认为自考生也是通过努力才拿到学历的，又不是采用不正当手段得到的。在能力上，所有的统招生未必比自考生能力强吧？我只想找一份简单的工作怎么就怎么难？(1 * 0.0),你好，我是自学人力资源管理的，有取得相应的学历和证书。在现在公司从事薪酬管理已经有一年多了。同事、经理对人力资源管理不专业，包括我自己。而且人力工作也得不到上级领导的支持，感觉及时学不到什么东西，自己的专业知识也得不到应用。我早就想离职，希望自己可以得到更多的锻炼，可这边工资待遇还可以。我该怎么选择？请指教！(1 * 0),申晨老师，我是工商管理专业的学生，这个专业本身就业感觉不是很好，因为我们专业有人力资源课，后来就想从事人力资源方面的工作吧，打算明年去考人力资源管理师3级资格证，想问一下您这个证在公司的应聘中是否很重要？公司是否很看重这个证？谢谢。(1 * 0),张勇老师，您好！我是一名心理咨询专业的大专应届毕业生，想在北京寻找到企业从事关于人力资源管理方面的工作，比如先从人事专员开始做起，您觉得可以吗？还有对于我们这种三线城市校园的中介公司的招聘会，您觉得可信度怎么样！期待您的帮助，谢谢！(1 * 0),张勇老师，我想学习人力资源方面的，你能给我个建议吗？看看哪几本书，而且人力资源我也不太了解！！(1 * 0),自己本身人力资源方面工作经验不足一年，现在的公司是新公司，只有我一个人在做人力资源工作没有人带，自己摸索，有时候觉得新公司有空间，有时候又觉得自己没有方向感，该怎么办呢？(1 * 0),张老师您好，像自考人力资源本科，企业会聘用吗？
(1 * 0),请问新闻专业寻求人力资源的工作在简历中应突出哪些呢？(1 * 0.0),张老师您好，我是今年的应届专科毕业生，一直被灌输思想--在本科生遍地有的今天，专科毕业生的就业前景相当渺茫，这的确是对我有非常大的打击，身为著名的人力资源总监我相信您肯定阅人无数，我想问一下，您是如何看待本科生与专科生的？对于应届生而言学历真的很重要么？HR看简历的时候学历一栏填的是专科，会直接把这份简历PASS掉么？(1 * 0),您好，我07年大专毕业后，从事商业地产招商工作，接触过各行业的人，在招商岗位上做到主管级别，但考虑自己对招商行业一直没有深入了解以及学习的局限性，还有因为个人原因转移了城市，想做人力资源，您能帮我分析下，可行度高嘛？(1 * 0),我是学习护理的，可是我想从事人力资源工作，应该如何填写简历？(1 * 0)
------------------------------------------
统计学毕业生想做HR: 
------------------------------------------
英语专业毕业生解题迷茫: 我是动画专业应届毕业生，个人简历的爱好特长和在校奖罚、社会实践怎样写呀？(2 * 0.625),面试通用的几个问题(1 * 1),外地来京解题，现居地是填北京好呢还是填老家好哦？(1 * 1),数学专业毕业生可否做HR？(1 * 0.875),我又换了一份工作，但是在面试时候，对方要求填写简历表格，其中有一项为证明人，要写以前公司的上司或者同事联系方式，这样合理吗？为什么非得在简历上写证明人啊？(1 * 0.875),我是一名金融专业应届毕业生，该怎样规划我的职业生涯呢？(2 * 0.375),环境工程毕业生的就业方向和现状，工资水平(1 * 0.75),在同一家公司工作，但是做了多项不同的工作，但时间都不长，简历工作经验怎么写？ (1 * 0.625),面试杂志社记者被问到性格属内向还是外向，该怎么回答？(1 * 0.5),工作经验需要写的太详细么？(1 * 0.5),去工厂面试，个人简历上面相片有什么要求?(1 * 0.5),大学生本专业就业率高吗？还是跨专业高？(1 * 0.5),钱啊钱(1 * 0.5),我该辞职吗？
(1 * 0.5),我在以前的单位担任了好几个职务，在工作经验里面是都写上还是写最后一个啊？(1 * 0.5)
------------------------------------------
我毕业两三年了，我能怎么办: 大家帮帮忙！(1 * 0.375), 05年本科毕业生能参加教师资格考试吗(1 * 0.375),大专毕业后可以参加成考吗？成考，自考有什么区别？(1 * 0.375),是06届高校专科毕业生，现在工作第二年能否直接考研？(1 * 0.375),学医的想转行电脑和经济管理，大家给我点建议吧(2 * 0.125),行政管理专业毕业，该如何择业(1 * 0.125),要毕业了，可我能干吗？？？？(1 * 0.125),好多单位都要求招“有工作经验的”？这该咋办啊？应届生哪来那么多工作经验啊！(1 * 0.125),自考文凭与解题(1 * 0.125),抉择(1 * 0),请帮帮我这个刚毕业的新手，关于找工作的难题(1 * 0.0),毕业真的就等于失业了么？(1 * 0.0),英语专业毕业生解题迷茫(1 * 0),我毕业两三年了，我能怎么办(2 * 0),自考生会受企业歧视吗?(1 * 0.0)
------------------------------------------
我在二线城市的三流大学，怎么让好企业注意上我？: 
------------------------------------------
什么时候签约最合适: 面试通用的几个问题(1 * 1),外地来京解题，现居地是填北京好呢还是填老家好哦？(1 * 1),数学专业毕业生可否做HR？(1 * 0.875),我又换了一份工作，但是在面试时候，对方要求填写简历表格，其中有一项为证明人，要写以前公司的上司或者同事联系方式，这样合理吗？为什么非得在简历上写证明人啊？(1 * 0.875),我是动画专业应届毕业生，个人简历的爱好特长和在校奖罚、社会实践怎样写呀？(1 * 0.625),在同一家公司工作，但是做了多项不同的工作，但时间都不长，简历工作经验怎么写？ (1 * 0.625),我在以前的单位担任了好几个职务，在工作经验里面是都写上还是写最后一个啊？(1 * 0.5),面试杂志社记者被问到性格属内向还是外向，该怎么回答？(1 * 0.5),去工厂面试，个人简历上面相片有什么要求?(1 * 0.5),工作经验需要写的太详细么？(1 * 0.5),钱啊钱(1 * 0.5),简历中家庭关系一栏,这一项与解题者找工作有什么关系?(1 * 0.375),对于用人单位来说，他们从一个人的家庭关系中能获得哪些有用的信息呢？(1 * 0.375),写个人简历时既没有什么特殊技能和证书也没有任何什么奖励情况怎么办啊？(1 * 0.375),填简历时需要填写证明人的信息，哪些人当证明人最合适啊？(1 * 0.375)
------------------------------------------
专科毕业生可以考研吗？: 面试通用的几个问题(1 * 1),外地来京解题，现居地是填北京好呢还是填老家好哦？(1 * 1),数学专业毕业生可否做HR？(1 * 0.875),我又换了一份工作，但是在面试时候，对方要求填写简历表格，其中有一项为证明人，要写以前公司的上司或者同事联系方式，这样合理吗？为什么非得在简历上写证明人啊？(1 * 0.875),我是动画专业应届毕业生，个人简历的爱好特长和在校奖罚、社会实践怎样写呀？(1 * 0.625),在同一家公司工作，但是做了多项不同的工作，但时间都不长，简历工作经验怎么写？ (1 * 0.625),我在以前的单位担任了好几个职务，在工作经验里面是都写上还是写最后一个啊？(1 * 0.5),面试杂志社记者被问到性格属内向还是外向，该怎么回答？(1 * 0.5),去工厂面试，个人简历上面相片有什么要求?(1 * 0.5),工作经验需要写的太详细么？(1 * 0.5),钱啊钱(1 * 0.5),简历中家庭关系一栏,这一项与解题者找工作有什么关系?(1 * 0.375),对于用人单位来说，他们从一个人的家庭关系中能获得哪些有用的信息呢？(1 * 0.375),写个人简历时既没有什么特殊技能和证书也没有任何什么奖励情况怎么办啊？(1 * 0.375),填简历时需要填写证明人的信息，哪些人当证明人最合适啊？(1 * 0.375)
------------------------------------------
什么样的本科毕业生可以到部队当军官: 面试通用的几个问题(1 * 1),外地来京解题，现居地是填北京好呢还是填老家好哦？(1 * 1),数学专业毕业生可否做HR？(1 * 0.875),我又换了一份工作，但是在面试时候，对方要求填写简历表格，其中有一项为证明人，要写以前公司的上司或者同事联系方式，这样合理吗？为什么非得在简历上写证明人啊？(1 * 0.875),我是动画专业应届毕业生，个人简历的爱好特长和在校奖罚、社会实践怎样写呀？(1 * 0.625),在同一家公司工作，但是做了多项不同的工作，但时间都不长，简历工作经验怎么写？ (1 * 0.625),我在以前的单位担任了好几个职务，在工作经验里面是都写上还是写最后一个啊？(1 * 0.5),面试杂志社记者被问到性格属内向还是外向，该怎么回答？(1 * 0.5),去工厂面试，个人简历上面相片有什么要求?(1 * 0.5),工作经验需要写的太详细么？(1 * 0.5),钱啊钱(1 * 0.5),简历中家庭关系一栏,这一项与解题者找工作有什么关系?(1 * 0.375),对于用人单位来说，他们从一个人的家庭关系中能获得哪些有用的信息呢？(1 * 0.375),写个人简历时既没有什么特殊技能和证书也没有任何什么奖励情况怎么办啊？(1 * 0.375),填简历时需要填写证明人的信息，哪些人当证明人最合适啊？(1 * 0.375)
------------------------------------------
我想找工作,但是突然发现自己什么也不会了,怎么办?: 简历中家庭关系一栏,这一项与解题者找工作有什么关系?(1 * 0.375),会计应届生该找什么样的工作？(1 * 0.25),我是大四的应届毕业生，我投了很多简历，面试了几家公司，刚开始对我还比较满意，可是后来了解到我是学生会干部，就把我拒绝了。我想知道，HR都是怎么看待我们这些学生会干部的？我以后找工作，是不是对我学生会干部的事情，守口如瓶，只字不提？(1 * 0.125),会计应届毕业生能做什么职位？(1 * 0.125),会计专业应届毕业生找工作都应该注意什么？？(1 * 0.125),张勇老师您好，我是今年刚毕业的一名自考生。我知道社会中每个人面对的压力都非常大，企业看重统招生无可厚非也是人之常情。但是我不明白为什么一个自考生想找一份人力资源方面的工作就这么难？在连续的找工作中，我承受着统招生、企业不屑的目光，我完全可以理解他们，但是我认为自考生也是通过努力才拿到学历的，又不是采用不正当手段得到的。在能力上，所有的统招生未必比自考生能力强吧？我只想找一份简单的工作怎么就怎么难？(1 * 0.0),您好，jeff老师，我想向您咨询一下，先培训再复试的情况合理吗？我昨天参加一个面试，面试结束之后，负责人说要先培训三天，再复试。如果我去参加培训，那三天之后复试不上，不是耽误了这几天找工作么，不去吧，又不甘心。刚好看到您的活动，就想向您咨询一下，这种情况是不是合理，期待您的回答~~(1 * 0),我现在是一名普通二本院校的大四学生，面临着找工作，我学的是计算机，可是我对计算机没有兴趣，我也不知道我的特长是什么，请问老师我可以尝试哪些方面的工作？(1 * 0),张老师你好，我是今年毕业的本科毕业生，目前在找工作，之前两份工作都干了不到两个月就被辞退了，两家公司规模都很大，一家是国土资源，一家是软件外包行业，两家都是行业的龙头。原因是技术不够。我现在都迷茫了，不知道该干哪种行业的工作，也不想再待业，现在是有家电子商务公司要我，是做销售的。我是名女生，总觉得女生做销售不好，唉，总之一句话，很迷茫……(1 * 0),张老师，您好！我找工作快一个月了，现在很迷茫。以前是做网站编辑的，现在很矛盾的是要继续到小公司做没什么技术含量的网站编辑还是到大公司去做客服。非常想进入互联网大公司，但是自己起点低，又没什么技术，所以只能想从客服做起。不过没客服经验，起点也不高，好像有点难。小公司上班很舒服，但是太安逸了，没有竞争，看不到未来，我只想找份可以很好的规划自己未来的工作。希望得到您的指点。谢谢。(1 * 0),你好张老师，我是一名学机械的985高校的一名女生，进入重工企业工作有困难，虽然自己成绩不错，但是人家用人单位仍是垂青于一个没啥证书，没啥成绩的男生。而一旦放弃了大学的专业，从事不对口的工作，找工作又是完全没有优势可言，实在很迷茫，希望张老师指点(1 * 0),张老师您好:我是一名即将进入社会的毕业生，没有经验，面临着找工作的压力，不知道要何去何从，希望您能赐教一下(1 * 0),张勇老师你好，我是2009年毕业的，在学校的时候学的是国际贸易实务专业，但是毕业后一直都从事一份销售内勤的工作，在2年的工作中发现自己各方面都没有成长，并且发现自己不喜欢这个工作环境，但是找工作又有一种自己什么都不会的感觉，所以现在很困惑，想辞职，又怕找不到工作，希望老师给些意见。谢谢(1 * 0.0),张老师您好，我是11届本科毕业生，学习劳动与社会保障专业，学校是一本。在北京工作了三个月后，辞职来到苏州找工作。面试了很多次，跟很多HR也谈得很好，都说要过一周就会有结果，可是过了一周打电话过去问，企业那边又说还在筛选，结果要过一段时间才能出来，到目前还没有接到一个签约的通知，我真的很迷茫，请张老师指教，谢谢！(1 * 0),申老师，我是一名大专刚刚毕业的学生，我从十月份开始找工作，是采购方面的，我之前也做过一段时间，现在面试也面试好几家了，可是都没什么结果，老师我想问你一下，这其中有哪些原因，是我的职业规划有问题还是哪里出了问题，我比较喜欢这个工作不是因为哪些暗地操作，我每买回一批价廉的物料时我就会有一种很大的成就感，但这近40天的解题日程让我感到很累，我想向您询问一下，如何让公司最大的发现我。(1 * 0)
------------------------------------------
我会考一科没过没有高中毕业证，会影响上大学吗？: 面试通用的几个问题(1 * 1),想辞职又下不了决心，如何是好？
(1 * 1),本科毕业后,在南昌五百一月(不包吃住)要不要去做???(1 * 0.875),环境工程毕业生的就业方向和现状，工资水平(1 * 0.75),面试杂志社记者被问到性格属内向还是外向，该怎么回答？(1 * 0.5),企业如何处理离职人员的人档关系？
(1 * 0.375),去名企面试需要准备和注意点什么？(1 * 0.375),有点难选了，请假下(1 * 0.125),大学毕业后是继续深造的好，还是工作的好？(1 * 0.125),不是名牌大学毕业的毕业生应该拿什么去解题？(1 * 0.125),张老师，您好！我是一名大四旅游管理的学生，现在以及开始在联系实习单位。我希望能够从事人力资源管理的相关工作，在校期间，我考取了企业人力资源管理师的相关证书，也自学了一些人力资源管理专业的课程。曾有酒店实习以及办公室文员实习的经验。但是，在现在的企业招聘中，很多都是需要有工作经验的，作为一名即将毕业的学生，我不知道该如何去除了这个问题？希望得到您的回复，谢谢！(1 * 0.125),我是去年毕业的学生，大学专修并不是人力资源专业，现在在一家公司做人事招聘的工作，在工作中由于资源和经验不足，工作中造成很多困难，在各大网站中都发布了招聘信息，这种坐着等待的效果也不是很佳，针对这样的情况，希望老师给予指点！(1 * 0),我是数学系本科毕业，做了两年的C++网游程序员，现在想转做数值策划明智吗？请问有没有熟悉网游数值策划这个工作的？(1 * 0),我是计算机专业毕业，做了俩年网页设计，两年游戏开发的工作，现在要去应聘游戏主策划的工作， 我该怎么描述我的竞争优势？(1 * 0),我是计算机专业毕业，做了两年的游戏开发工作，现在想去应聘游戏测试组长的工作，请问，我该怎么突出我的优势？(1 * 0)
------------------------------------------
北京地区大学毕业生怎么申请创业贷款？去哪里申请？: 面试通用的几个问题(1 * 1),外地来京解题，现居地是填北京好呢还是填老家好哦？(1 * 1),数学专业毕业生可否做HR？(1 * 0.875),我又换了一份工作，但是在面试时候，对方要求填写简历表格，其中有一项为证明人，要写以前公司的上司或者同事联系方式，这样合理吗？为什么非得在简历上写证明人啊？(1 * 0.875),我是动画专业应届毕业生，个人简历的爱好特长和在校奖罚、社会实践怎样写呀？(1 * 0.625),在同一家公司工作，但是做了多项不同的工作，但时间都不长，简历工作经验怎么写？ (1 * 0.625),我在以前的单位担任了好几个职务，在工作经验里面是都写上还是写最后一个啊？(1 * 0.5),面试杂志社记者被问到性格属内向还是外向，该怎么回答？(1 * 0.5),去工厂面试，个人简历上面相片有什么要求?(1 * 0.5),工作经验需要写的太详细么？(1 * 0.5),钱啊钱(1 * 0.5),简历中家庭关系一栏,这一项与解题者找工作有什么关系?(1 * 0.375),对于用人单位来说，他们从一个人的家庭关系中能获得哪些有用的信息呢？(1 * 0.375),写个人简历时既没有什么特殊技能和证书也没有任何什么奖励情况怎么办啊？(1 * 0.375),填简历时需要填写证明人的信息，哪些人当证明人最合适啊？(1 * 0.375)
------------------------------------------
专科毕业后可不可以升本科？: 专科毕业后可不可以升本科？(1 * 0)
------------------------------------------
提问可以添加附件么？: 
------------------------------------------
only you: 
------------------------------------------
我是一名大学毕业生，想当一名巡警，有什么办法？: 面试通用的几个问题(1 * 1),外地来京解题，现居地是填北京好呢还是填老家好哦？(1 * 1),数学专业毕业生可否做HR？(1 * 0.875),我又换了一份工作，但是在面试时候，对方要求填写简历表格，其中有一项为证明人，要写以前公司的上司或者同事联系方式，这样合理吗？为什么非得在简历上写证明人啊？(1 * 0.875),我是动画专业应届毕业生，个人简历的爱好特长和在校奖罚、社会实践怎样写呀？(1 * 0.625),在同一家公司工作，但是做了多项不同的工作，但时间都不长，简历工作经验怎么写？ (1 * 0.625),我在以前的单位担任了好几个职务，在工作经验里面是都写上还是写最后一个啊？(1 * 0.5),面试杂志社记者被问到性格属内向还是外向，该怎么回答？(1 * 0.5),去工厂面试，个人简历上面相片有什么要求?(1 * 0.5),工作经验需要写的太详细么？(1 * 0.5),钱啊钱(1 * 0.5),简历中家庭关系一栏,这一项与解题者找工作有什么关系?(1 * 0.375),对于用人单位来说，他们从一个人的家庭关系中能获得哪些有用的信息呢？(1 * 0.375),写个人简历时既没有什么特殊技能和证书也没有任何什么奖励情况怎么办啊？(1 * 0.375),填简历时需要填写证明人的信息，哪些人当证明人最合适啊？(1 * 0.375)
------------------------------------------
读过高中但没毕业算高中文化吗: 面试通用的几个问题(1 * 1),想辞职又下不了决心，如何是好？
(1 * 1),本科毕业后,在南昌五百一月(不包吃住)要不要去做???(1 * 0.875),环境工程毕业生的就业方向和现状，工资水平(1 * 0.75),面试杂志社记者被问到性格属内向还是外向，该怎么回答？(1 * 0.5),企业如何处理离职人员的人档关系？
(1 * 0.375),去名企面试需要准备和注意点什么？(1 * 0.375),有点难选了，请假下(1 * 0.125),大学毕业后是继续深造的好，还是工作的好？(1 * 0.125),不是名牌大学毕业的毕业生应该拿什么去解题？(1 * 0.125),张老师，您好！我是一名大四旅游管理的学生，现在以及开始在联系实习单位。我希望能够从事人力资源管理的相关工作，在校期间，我考取了企业人力资源管理师的相关证书，也自学了一些人力资源管理专业的课程。曾有酒店实习以及办公室文员实习的经验。但是，在现在的企业招聘中，很多都是需要有工作经验的，作为一名即将毕业的学生，我不知道该如何去除了这个问题？希望得到您的回复，谢谢！(1 * 0.125),我是去年毕业的学生，大学专修并不是人力资源专业，现在在一家公司做人事招聘的工作，在工作中由于资源和经验不足，工作中造成很多困难，在各大网站中都发布了招聘信息，这种坐着等待的效果也不是很佳，针对这样的情况，希望老师给予指点！(1 * 0),我是数学系本科毕业，做了两年的C++网游程序员，现在想转做数值策划明智吗？请问有没有熟悉网游数值策划这个工作的？(1 * 0),我是计算机专业毕业，做了俩年网页设计，两年游戏开发的工作，现在要去应聘游戏主策划的工作， 我该怎么描述我的竞争优势？(1 * 0),我是计算机专业毕业，做了两年的游戏开发工作，现在想去应聘游戏测试组长的工作，请问，我该怎么突出我的优势？(1 * 0)
------------------------------------------
毕业论文提纲怎么写??: 毕业设计和毕业论文的区别(1 * 0),毕业论文提纲怎么写??(1 * 0)
------------------------------------------
大学生 不实习能毕业么: 想辞职又下不了决心，如何是好？
(1 * 1),面试通用的几个问题(1 * 1),本科毕业后,在南昌五百一月(不包吃住)要不要去做???(1 * 0.875),环境工程毕业生的就业方向和现状，工资水平(1 * 0.75),面试杂志社记者被问到性格属内向还是外向，该怎么回答？(1 * 0.5),实习生有哪些面试技巧？(1 * 0.5),大学生本专业就业率高吗？还是跨专业高？(1 * 0.5),去名企面试需要准备和注意点什么？(1 * 0.375),实习生该如何考虑报酬的问题/(1 * 0.375),企业如何处理离职人员的人档关系？
(1 * 0.375),不是名牌大学毕业的毕业生应该拿什么去解题？(1 * 0.125),有点难选了，请假下(1 * 0.125),大学毕业后是继续深造的好，还是工作的好？(1 * 0.125),谷歌实习条件高么？(1 * 0.125),张老师，您好！我是一名大四旅游管理的学生，现在以及开始在联系实习单位。我希望能够从事人力资源管理的相关工作，在校期间，我考取了企业人力资源管理师的相关证书，也自学了一些人力资源管理专业的课程。曾有酒店实习以及办公室文员实习的经验。但是，在现在的企业招聘中，很多都是需要有工作经验的，作为一名即将毕业的学生，我不知道该如何去除了这个问题？希望得到您的回复，谢谢！(1 * 0.125)
------------------------------------------
司法考试是否一定要在大学毕业后才可以考？: 面试通用的几个问题(1 * 1),想辞职又下不了决心，如何是好？
(1 * 1),本科毕业后,在南昌五百一月(不包吃住)要不要去做???(1 * 0.875),环境工程毕业生的就业方向和现状，工资水平(1 * 0.75),面试杂志社记者被问到性格属内向还是外向，该怎么回答？(1 * 0.5),企业如何处理离职人员的人档关系？
(1 * 0.375),去名企面试需要准备和注意点什么？(1 * 0.375),有点难选了，请假下(1 * 0.125),大学毕业后是继续深造的好，还是工作的好？(1 * 0.125),不是名牌大学毕业的毕业生应该拿什么去解题？(1 * 0.125),张老师，您好！我是一名大四旅游管理的学生，现在以及开始在联系实习单位。我希望能够从事人力资源管理的相关工作，在校期间，我考取了企业人力资源管理师的相关证书，也自学了一些人力资源管理专业的课程。曾有酒店实习以及办公室文员实习的经验。但是，在现在的企业招聘中，很多都是需要有工作经验的，作为一名即将毕业的学生，我不知道该如何去除了这个问题？希望得到您的回复，谢谢！(1 * 0.125),我是去年毕业的学生，大学专修并不是人力资源专业，现在在一家公司做人事招聘的工作，在工作中由于资源和经验不足，工作中造成很多困难，在各大网站中都发布了招聘信息，这种坐着等待的效果也不是很佳，针对这样的情况，希望老师给予指点！(1 * 0),我是数学系本科毕业，做了两年的C++网游程序员，现在想转做数值策划明智吗？请问有没有熟悉网游数值策划这个工作的？(1 * 0),我是计算机专业毕业，做了俩年网页设计，两年游戏开发的工作，现在要去应聘游戏主策划的工作， 我该怎么描述我的竞争优势？(1 * 0),我是计算机专业毕业，做了两年的游戏开发工作，现在想去应聘游戏测试组长的工作，请问，我该怎么突出我的优势？(1 * 0)
------------------------------------------
毕业生找工作真的那么难？: 外地来京解题，现居地是填北京好呢还是填老家好哦？(1 * 1),面试通用的几个问题(1 * 1),数学专业毕业生可否做HR？(1 * 0.875),我又换了一份工作，但是在面试时候，对方要求填写简历表格，其中有一项为证明人，要写以前公司的上司或者同事联系方式，这样合理吗？为什么非得在简历上写证明人啊？(1 * 0.875),简历中家庭关系一栏,这一项与解题者找工作有什么关系?(2 * 0.375),在同一家公司工作，但是做了多项不同的工作，但时间都不长，简历工作经验怎么写？ (1 * 0.625),我是动画专业应届毕业生，个人简历的爱好特长和在校奖罚、社会实践怎样写呀？(1 * 0.625),我在以前的单位担任了好几个职务，在工作经验里面是都写上还是写最后一个啊？(1 * 0.5),去工厂面试，个人简历上面相片有什么要求?(1 * 0.5),工作经验需要写的太详细么？(1 * 0.5),面试杂志社记者被问到性格属内向还是外向，该怎么回答？(1 * 0.5),钱啊钱(1 * 0.5),会计应届生该找什么样的工作？(2 * 0.25),我是会计应届毕业生，是应该去小公司做出纳，还是去个公司做实习会计？(1 * 0.375),写个人简历时既没有什么特殊技能和证书也没有任何什么奖励情况怎么办啊？(1 * 0.375)
------------------------------------------
请问大学毕业找工作的时候 用人单位是否看毕业证？: 
------------------------------------------
毕业设计和毕业论文的区别: 毕业设计和毕业论文的区别(1 * 0),毕业论文提纲怎么写??(1 * 0)
------------------------------------------
大学生毕业怎么参军？: 面试通用的几个问题(1 * 1),想辞职又下不了决心，如何是好？
(1 * 1),本科毕业后,在南昌五百一月(不包吃住)要不要去做???(1 * 0.875),环境工程毕业生的就业方向和现状，工资水平(1 * 0.75),面试杂志社记者被问到性格属内向还是外向，该怎么回答？(1 * 0.5),大学生本专业就业率高吗？还是跨专业高？(1 * 0.5),去名企面试需要准备和注意点什么？(1 * 0.375),企业如何处理离职人员的人档关系？
(1 * 0.375),不是名牌大学毕业的毕业生应该拿什么去解题？(1 * 0.125),有点难选了，请假下(1 * 0.125),大学毕业后是继续深造的好，还是工作的好？(1 * 0.125),张老师，您好！我是一名大四旅游管理的学生，现在以及开始在联系实习单位。我希望能够从事人力资源管理的相关工作，在校期间，我考取了企业人力资源管理师的相关证书，也自学了一些人力资源管理专业的课程。曾有酒店实习以及办公室文员实习的经验。但是，在现在的企业招聘中，很多都是需要有工作经验的，作为一名即将毕业的学生，我不知道该如何去除了这个问题？希望得到您的回复，谢谢！(1 * 0.125),本人2011年7月研究生毕业，软件专业，学校是全国名校，曾全职实习一年。没什么拿得出手的证书。就一张CET4证书。想问问想进像腾讯这样的知名IT行业的公司，需要有哪些资历？？哪些有用的证书？(1 * 0.0),我是计算机专业毕业，做了俩年网页设计，两年游戏开发的工作，现在要去应聘游戏主策划的工作， 我该怎么描述我的竞争优势？(1 * 0),我是计算机专业毕业，做了两年的游戏开发工作，现在想去应聘游戏测试组长的工作，请问，我该怎么突出我的优势？(1 * 0)
------------------------------------------
毕业生就业协议书的期限？现在还有“见习期”的说法吗？: 面试通用的几个问题(1 * 1),外地来京解题，现居地是填北京好呢还是填老家好哦？(1 * 1),数学专业毕业生可否做HR？(1 * 0.875),我又换了一份工作，但是在面试时候，对方要求填写简历表格，其中有一项为证明人，要写以前公司的上司或者同事联系方式，这样合理吗？为什么非得在简历上写证明人啊？(1 * 0.875),我是动画专业应届毕业生，个人简历的爱好特长和在校奖罚、社会实践怎样写呀？(1 * 0.625),在同一家公司工作，但是做了多项不同的工作，但时间都不长，简历工作经验怎么写？ (1 * 0.625),我在以前的单位担任了好几个职务，在工作经验里面是都写上还是写最后一个啊？(1 * 0.5),面试杂志社记者被问到性格属内向还是外向，该怎么回答？(1 * 0.5),去工厂面试，个人简历上面相片有什么要求?(1 * 0.5),工作经验需要写的太详细么？(1 * 0.5),钱啊钱(1 * 0.5),简历中家庭关系一栏,这一项与解题者找工作有什么关系?(1 * 0.375),对于用人单位来说，他们从一个人的家庭关系中能获得哪些有用的信息呢？(1 * 0.375),写个人简历时既没有什么特殊技能和证书也没有任何什么奖励情况怎么办啊？(1 * 0.375),填简历时需要填写证明人的信息，哪些人当证明人最合适啊？(1 * 0.375)
------------------------------------------
神马是公共关系?: 
------------------------------------------
我是今年的专科毕业生，想考研，请问需要什么要求！: 面试通用的几个问题(1 * 1),外地来京解题，现居地是填北京好呢还是填老家好哦？(1 * 1),数学专业毕业生可否做HR？(1 * 0.875),我又换了一份工作，但是在面试时候，对方要求填写简历表格，其中有一项为证明人，要写以前公司的上司或者同事联系方式，这样合理吗？为什么非得在简历上写证明人啊？(1 * 0.875),我是动画专业应届毕业生，个人简历的爱好特长和在校奖罚、社会实践怎样写呀？(1 * 0.625),在同一家公司工作，但是做了多项不同的工作，但时间都不长，简历工作经验怎么写？ (1 * 0.625),我在以前的单位担任了好几个职务，在工作经验里面是都写上还是写最后一个啊？(1 * 0.5),面试杂志社记者被问到性格属内向还是外向，该怎么回答？(1 * 0.5),去工厂面试，个人简历上面相片有什么要求?(1 * 0.5),工作经验需要写的太详细么？(1 * 0.5),钱啊钱(1 * 0.5),简历中家庭关系一栏,这一项与解题者找工作有什么关系?(1 * 0.375),对于用人单位来说，他们从一个人的家庭关系中能获得哪些有用的信息呢？(1 * 0.375),写个人简历时既没有什么特殊技能和证书也没有任何什么奖励情况怎么办啊？(1 * 0.375),填简历时需要填写证明人的信息，哪些人当证明人最合适啊？(1 * 0.375)
------------------------------------------
大学毕业的表演系学生能找到工作吗?: 想辞职又下不了决心，如何是好？
(1 * 1),面试通用的几个问题(1 * 1),本科毕业后,在南昌五百一月(不包吃住)要不要去做???(1 * 0.875),环境工程毕业生的就业方向和现状，工资水平(1 * 0.75),面试杂志社记者被问到性格属内向还是外向，该怎么回答？(1 * 0.5),企业如何处理离职人员的人档关系？
(1 * 0.375),去名企面试需要准备和注意点什么？(1 * 0.375),简历中家庭关系一栏,这一项与解题者找工作有什么关系?(1 * 0.375),会计应届生该找什么样的工作？(1 * 0.25),不是名牌大学毕业的毕业生应该拿什么去解题？(1 * 0.125),有点难选了，请假下(1 * 0.125),会计应届毕业生能做什么职位？(1 * 0.125),大学毕业后是继续深造的好，还是工作的好？(1 * 0.125),会计专业应届毕业生找工作都应该注意什么？？(1 * 0.125),张老师，您好！我是一名大四旅游管理的学生，现在以及开始在联系实习单位。我希望能够从事人力资源管理的相关工作，在校期间，我考取了企业人力资源管理师的相关证书，也自学了一些人力资源管理专业的课程。曾有酒店实习以及办公室文员实习的经验。但是，在现在的企业招聘中，很多都是需要有工作经验的，作为一名即将毕业的学生，我不知道该如何去除了这个问题？希望得到您的回复，谢谢！(1 * 0.125)
------------------------------------------
 我是在校大专生，打算毕业后到加拿大留学，该怎么操作？: 面试通用的几个问题(1 * 1),想辞职又下不了决心，如何是好？
(1 * 1),本科毕业后,在南昌五百一月(不包吃住)要不要去做???(1 * 0.875),环境工程毕业生的就业方向和现状，工资水平(1 * 0.75),面试杂志社记者被问到性格属内向还是外向，该怎么回答？(1 * 0.5),企业如何处理离职人员的人档关系？
(1 * 0.375),去名企面试需要准备和注意点什么？(1 * 0.375),有点难选了，请假下(1 * 0.125),大学毕业后是继续深造的好，还是工作的好？(1 * 0.125),不是名牌大学毕业的毕业生应该拿什么去解题？(1 * 0.125),张老师，您好！我是一名大四旅游管理的学生，现在以及开始在联系实习单位。我希望能够从事人力资源管理的相关工作，在校期间，我考取了企业人力资源管理师的相关证书，也自学了一些人力资源管理专业的课程。曾有酒店实习以及办公室文员实习的经验。但是，在现在的企业招聘中，很多都是需要有工作经验的，作为一名即将毕业的学生，我不知道该如何去除了这个问题？希望得到您的回复，谢谢！(1 * 0.125),我2010年毕业的，现在做农业销售种子类16个月，我现在想换工作，我本身是计算机专业的。但是我感觉我更热于做销售，学习能力也很快，1年内把相关的农业知识 公司能运用的，我都学会了，了解了。但是我现在就是换同类公司因为经验还是尚浅一定不会用我。我现在25岁。我想问下是不是应该多看些销售类的书籍然后再去面试。是不是读万卷书不如行万里路，行万里路不如阅人无数，阅人无数不如名师指路啊，希望您能给出宝贵建议(1 * 0),我是数学系本科毕业，做了两年的C++网游程序员，现在想转做数值策划明智吗？请问有没有熟悉网游数值策划这个工作的？(1 * 0),我是计算机专业毕业，做了俩年网页设计，两年游戏开发的工作，现在要去应聘游戏主策划的工作， 我该怎么描述我的竞争优势？(1 * 0),我是计算机专业毕业，做了两年的游戏开发工作，现在想去应聘游戏测试组长的工作，请问，我该怎么突出我的优势？(1 * 0)
------------------------------------------
土木系的毕业生要学哪些才能适应工作: 外地来京解题，现居地是填北京好呢还是填老家好哦？(1 * 1),面试通用的几个问题(1 * 1),我又换了一份工作，但是在面试时候，对方要求填写简历表格，其中有一项为证明人，要写以前公司的上司或者同事联系方式，这样合理吗？为什么非得在简历上写证明人啊？(1 * 0.875),数学专业毕业生可否做HR？(1 * 0.875),在同一家公司工作，但是做了多项不同的工作，但时间都不长，简历工作经验怎么写？ (1 * 0.625),我是动画专业应届毕业生，个人简历的爱好特长和在校奖罚、社会实践怎样写呀？(1 * 0.625),去工厂面试，个人简历上面相片有什么要求?(1 * 0.5),我在以前的单位担任了好几个职务，在工作经验里面是都写上还是写最后一个啊？(1 * 0.5),工作经验需要写的太详细么？(1 * 0.5),面试杂志社记者被问到性格属内向还是外向，该怎么回答？(1 * 0.5),钱啊钱(1 * 0.5),我是会计应届毕业生，是应该去小公司做出纳，还是去个公司做实习会计？(1 * 0.375),去名企面试需要准备和注意点什么？(1 * 0.375),我是一名金融专业应届毕业生，该怎样规划我的职业生涯呢？(1 * 0.375),工作描述时离职原因应该怎么写才好？不写行不行？(1 * 0.375)
------------------------------------------
初中毕业找工作真的一点希望都没有吗？？: 想辞职又下不了决心，如何是好？
(1 * 1),面试通用的几个问题(1 * 1),本科毕业后,在南昌五百一月(不包吃住)要不要去做???(1 * 0.875),环境工程毕业生的就业方向和现状，工资水平(1 * 0.75),面试杂志社记者被问到性格属内向还是外向，该怎么回答？(1 * 0.5),企业如何处理离职人员的人档关系？
(1 * 0.375),去名企面试需要准备和注意点什么？(1 * 0.375),简历中家庭关系一栏,这一项与解题者找工作有什么关系?(1 * 0.375),会计应届生该找什么样的工作？(1 * 0.25),不是名牌大学毕业的毕业生应该拿什么去解题？(1 * 0.125),有点难选了，请假下(1 * 0.125),会计应届毕业生能做什么职位？(1 * 0.125),大学毕业后是继续深造的好，还是工作的好？(1 * 0.125),会计专业应届毕业生找工作都应该注意什么？？(1 * 0.125),张老师，您好！我是一名大四旅游管理的学生，现在以及开始在联系实习单位。我希望能够从事人力资源管理的相关工作，在校期间，我考取了企业人力资源管理师的相关证书，也自学了一些人力资源管理专业的课程。曾有酒店实习以及办公室文员实习的经验。但是，在现在的企业招聘中，很多都是需要有工作经验的，作为一名即将毕业的学生，我不知道该如何去除了这个问题？希望得到您的回复，谢谢！(1 * 0.125)
------------------------------------------
对外汉语专业毕业后可以做什么工作啊?: 环境工程毕业生的就业方向和现状，工资水平(2 * 0.75),面试通用的几个问题(1 * 1),想辞职又下不了决心，如何是好？
(1 * 1),本科毕业后,在南昌五百一月(不包吃住)要不要去做???(1 * 0.875),我是动画专业应届毕业生，个人简历的爱好特长和在校奖罚、社会实践怎样写呀？(1 * 0.625),面试杂志社记者被问到性格属内向还是外向，该怎么回答？(1 * 0.5),大学生本专业就业率高吗？还是跨专业高？(1 * 0.5),我该辞职吗？
(1 * 0.5),企业如何处理离职人员的人档关系？
(1 * 0.375),机械电子工程专业解题方向(1 * 0.375),去名企面试需要准备和注意点什么？(1 * 0.375),应聘培训管理工作面试会提哪些问题啊(1 * 0.375),我是一名金融专业应届毕业生，该怎样规划我的职业生涯呢？(1 * 0.375),张老师，您好！我是一名大四旅游管理的学生，现在以及开始在联系实习单位。我希望能够从事人力资源管理的相关工作，在校期间，我考取了企业人力资源管理师的相关证书，也自学了一些人力资源管理专业的课程。曾有酒店实习以及办公室文员实习的经验。但是，在现在的企业招聘中，很多都是需要有工作经验的，作为一名即将毕业的学生，我不知道该如何去除了这个问题？希望得到您的回复，谢谢！(2 * 0.125),不是名牌大学毕业的毕业生应该拿什么去解题？(1 * 0.125)
------------------------------------------
环境工程毕业生可以在石油管理局或油气田工作吗？: 外地来京解题，现居地是填北京好呢还是填老家好哦？(1 * 1),面试通用的几个问题(1 * 1),我又换了一份工作，但是在面试时候，对方要求填写简历表格，其中有一项为证明人，要写以前公司的上司或者同事联系方式，这样合理吗？为什么非得在简历上写证明人啊？(1 * 0.875),数学专业毕业生可否做HR？(1 * 0.875),在同一家公司工作，但是做了多项不同的工作，但时间都不长，简历工作经验怎么写？ (1 * 0.625),我是动画专业应届毕业生，个人简历的爱好特长和在校奖罚、社会实践怎样写呀？(1 * 0.625),去工厂面试，个人简历上面相片有什么要求?(1 * 0.5),我在以前的单位担任了好几个职务，在工作经验里面是都写上还是写最后一个啊？(1 * 0.5),工作经验需要写的太详细么？(1 * 0.5),面试杂志社记者被问到性格属内向还是外向，该怎么回答？(1 * 0.5),钱啊钱(1 * 0.5),我是会计应届毕业生，是应该去小公司做出纳，还是去个公司做实习会计？(1 * 0.375),去名企面试需要准备和注意点什么？(1 * 0.375),我是一名金融专业应届毕业生，该怎样规划我的职业生涯呢？(1 * 0.375),工作描述时离职原因应该怎么写才好？不写行不行？(1 * 0.375)
------------------------------------------
大专日语毕业的就业情况和前途: 环境工程毕业生的就业方向和现状，工资水平(2 * 0.75),面试通用的几个问题(1 * 1),想辞职又下不了决心，如何是好？
(1 * 1),本科毕业后,在南昌五百一月(不包吃住)要不要去做???(1 * 0.875),我是动画专业应届毕业生，个人简历的爱好特长和在校奖罚、社会实践怎样写呀？(1 * 0.625),大学生本专业就业率高吗？还是跨专业高？(1 * 0.5),我该辞职吗？
(1 * 0.5),面试杂志社记者被问到性格属内向还是外向，该怎么回答？(1 * 0.5),企业如何处理离职人员的人档关系？
(1 * 0.375),我是一名金融专业应届毕业生，该怎样规划我的职业生涯呢？(1 * 0.375),机械电子工程专业解题方向(1 * 0.375),去名企面试需要准备和注意点什么？(1 * 0.375),有点难选了，请假下(1 * 0.125),个人简历中的爱好特长该怎么写呢？哪位帮我想想！(1 * 0.125),大学毕业后是继续深造的好，还是工作的好？(1 * 0.125)
------------------------------------------
媒介和公关哪个有前途?: 公关行业有哪些特别要注意的师生礼仪？
(1 * 0.375),广告公司媒介和公关公司媒介的区别在于哪里？(1 * 0),张老师您好!其实一直都很希望从业公关的工作,但因为毕业时没有相关的经验,只能从事周边工作,做了两年销售工作经验继续公关职业道路,但在广东没有在北京相对成熟的公关公司,如果想从事公关工作,应该要怎样去踏上公关工作?(1 * 0),申老师，你好！我是一名南方二本学校的本科生，大学三年级。现在我处于迷茫阶段，我不知道以后要做什么。在进大学之前，我就一直在想我适合做什么工作。想了三年。但是在这三年中，我没有放弃社会实践的机会，积极参加社会各种实践锻炼自己。我是一个外向的女孩，好胜心强，不喜欢条条框框，喜欢挑战刺激，文笔还可以，喜欢与人沟通。我的经济头脑不行。我想过当律师，编辑，公关，记者。我该何去何从？(1 * 0),申老师您好!其实一直都很希望从业公关的工作,但因为毕业时没有相关的经验,只能从事周边工作,做了两年销售工作经验继续公关职业道路,但在广东没有在北京相对成熟的公关公司,如果想从事公关工作,应该要怎样去踏上公关工作?(1 * 0),网络公关需要什么条件啊(1 * 0.0),房地产公关都做些什么？我毕也后想去当房地产公关，听说做房地产公关特别辛苦,想问下都是干些什么?(1 * 0),公关媒介一般都是做什么的?(1 * 0),媒介和公关哪个有前途?(1 * 0)
------------------------------------------
公关媒介一般都是做什么的?: 公关行业有哪些特别要注意的师生礼仪？
(1 * 0.375),广告公司媒介和公关公司媒介的区别在于哪里？(1 * 0),张老师您好!其实一直都很希望从业公关的工作,但因为毕业时没有相关的经验,只能从事周边工作,做了两年销售工作经验继续公关职业道路,但在广东没有在北京相对成熟的公关公司,如果想从事公关工作,应该要怎样去踏上公关工作?(1 * 0),申老师，你好！我是一名南方二本学校的本科生，大学三年级。现在我处于迷茫阶段，我不知道以后要做什么。在进大学之前，我就一直在想我适合做什么工作。想了三年。但是在这三年中，我没有放弃社会实践的机会，积极参加社会各种实践锻炼自己。我是一个外向的女孩，好胜心强，不喜欢条条框框，喜欢挑战刺激，文笔还可以，喜欢与人沟通。我的经济头脑不行。我想过当律师，编辑，公关，记者。我该何去何从？(1 * 0),申老师您好!其实一直都很希望从业公关的工作,但因为毕业时没有相关的经验,只能从事周边工作,做了两年销售工作经验继续公关职业道路,但在广东没有在北京相对成熟的公关公司,如果想从事公关工作,应该要怎样去踏上公关工作?(1 * 0),网络公关需要什么条件啊(1 * 0.0),房地产公关都做些什么？我毕也后想去当房地产公关，听说做房地产公关特别辛苦,想问下都是干些什么?(1 * 0),公关媒介一般都是做什么的?(1 * 0),媒介和公关哪个有前途?(1 * 0)
------------------------------------------
房地产公关都做些什么？我毕也后想去当房地产公关，听说做房地产公关特别辛苦,想问下都是干些什么?: 公关行业有哪些特别要注意的师生礼仪？
(1 * 0.375),广告公司媒介和公关公司媒介的区别在于哪里？(1 * 0),张老师您好!其实一直都很希望从业公关的工作,但因为毕业时没有相关的经验,只能从事周边工作,做了两年销售工作经验继续公关职业道路,但在广东没有在北京相对成熟的公关公司,如果想从事公关工作,应该要怎样去踏上公关工作?(1 * 0),申老师，你好！我是一名南方二本学校的本科生，大学三年级。现在我处于迷茫阶段，我不知道以后要做什么。在进大学之前，我就一直在想我适合做什么工作。想了三年。但是在这三年中，我没有放弃社会实践的机会，积极参加社会各种实践锻炼自己。我是一个外向的女孩，好胜心强，不喜欢条条框框，喜欢挑战刺激，文笔还可以，喜欢与人沟通。我的经济头脑不行。我想过当律师，编辑，公关，记者。我该何去何从？(1 * 0),申老师您好!其实一直都很希望从业公关的工作,但因为毕业时没有相关的经验,只能从事周边工作,做了两年销售工作经验继续公关职业道路,但在广东没有在北京相对成熟的公关公司,如果想从事公关工作,应该要怎样去踏上公关工作?(1 * 0),网络公关需要什么条件啊(1 * 0.0),房地产公关都做些什么？我毕也后想去当房地产公关，听说做房地产公关特别辛苦,想问下都是干些什么?(1 * 0),公关媒介一般都是做什么的?(1 * 0),媒介和公关哪个有前途?(1 * 0)
------------------------------------------
应届毕业生户口怎么办？: 机械电子工程专业解题方向(1 * 0.375),我是会计应届毕业生，是应该去小公司做出纳，还是去个公司做实习会计？(1 * 0.375),怎样做好人力资源？(1 * 0.25),会计应届生该找什么样的工作？(1 * 0.25),会计专业应届毕业生找工作都应该注意什么？？(1 * 0.125),会计应届毕业生能做什么职位？(1 * 0.125),谷歌招聘应届生吗？(1 * 0.125),谷歌实习条件高么？(1 * 0.125),您好，请问您对应届生有什么好的建议？(1 * 0),[围脖网友提问]三方协议应该怎么签，其中实习生的相关部分有哪些具体注意事项，若想去北京工作，户口等问题如何办理？期待您的解答。(1 * 0),[围脖网友提问]老师好！请问五险一金指的是什么？我在北京，工作半年多，现在的单位给我们上四险一金，差一险，说是因为我是非北京城镇户口，少上一个什么保险，请问这个情况是否合理？(1 * 0),计算机行业本科毕业生起薪？(1 * 0),[围脖网友提问]我的档案和户口还放在沈阳的高校就业指导中心，现在的单位不能接收档案，那我的户口和档案以后该怎么办?应该一直放在那里，还是应该迁回原籍呢？？(1 * 0),外地解题者是否需要本地户的担保？(1 * 0),工作签了户口问题咋办？(1 * 0)
------------------------------------------
hr工作发展前景如何？？？？？: 数学专业毕业生可否做HR？(2 * 0.875),hr工作发展前景如何？？？？？(3 * 0.5),专家对转行者有什么建议？转行应该如何转才对个人职业生涯更有帮助？转行前应该做些什么准备？ (1 * 0.75),怎样做好人力资源？(2 * 0.25),这里是否有从事人力资源工作的同行？(2 * 0.25),我是一名金融专业应届毕业生，该怎样规划我的职业生涯呢？(1 * 0.375),机械电子工程专业解题方向(1 * 0.375),刚毕业经常更换工作是不是很不好啊！？可是有的工作不做根本就不知道适合不适合自己啊 这个问题该怎么解决呢？(1 * 0.375),跳or继续？？(1 * 0.25),我是大四的应届毕业生，我投了很多简历，面试了几家公司，刚开始对我还比较满意，可是后来了解到我是学生会干部，就把我拒绝了。我想知道，HR都是怎么看待我们这些学生会干部的？我以后找工作，是不是对我学生会干部的事情，守口如瓶，只字不提？(1 * 0.125),学医的想转行电脑和经济管理，大家给我点建议吧(1 * 0.125),大学毕业后是继续深造的好，还是工作的好？(1 * 0.125),关于职业瓶颈(1 * 0.125),做网站运营，前景怎样？(1 * 0.125),张勇老师你好，我是一名从部队退伍回来四年的军人，退伍后主要从事采购工作，后来自己创业，但结果都不是很理想，现在我想从来回以前的工作，因为我没有其他的工作经验，请问张老师能否帮助一下，怎样跟企业HR沟通和面试的技巧。(1 * 0)
------------------------------------------
肄业毕业和结业各指什么: 面试通用的几个问题(1 * 1),想辞职又下不了决心，如何是好？
(1 * 1),本科毕业后,在南昌五百一月(不包吃住)要不要去做???(1 * 0.875),环境工程毕业生的就业方向和现状，工资水平(1 * 0.75),面试杂志社记者被问到性格属内向还是外向，该怎么回答？(1 * 0.5),企业如何处理离职人员的人档关系？
(1 * 0.375),去名企面试需要准备和注意点什么？(1 * 0.375),有点难选了，请假下(1 * 0.125),大学毕业后是继续深造的好，还是工作的好？(1 * 0.125),不是名牌大学毕业的毕业生应该拿什么去解题？(1 * 0.125),张老师，您好！我是一名大四旅游管理的学生，现在以及开始在联系实习单位。我希望能够从事人力资源管理的相关工作，在校期间，我考取了企业人力资源管理师的相关证书，也自学了一些人力资源管理专业的课程。曾有酒店实习以及办公室文员实习的经验。但是，在现在的企业招聘中，很多都是需要有工作经验的，作为一名即将毕业的学生，我不知道该如何去除了这个问题？希望得到您的回复，谢谢！(1 * 0.125),我是去年毕业的学生，大学专修并不是人力资源专业，现在在一家公司做人事招聘的工作，在工作中由于资源和经验不足，工作中造成很多困难，在各大网站中都发布了招聘信息，这种坐着等待的效果也不是很佳，针对这样的情况，希望老师给予指点！(1 * 0),我是数学系本科毕业，做了两年的C++网游程序员，现在想转做数值策划明智吗？请问有没有熟悉网游数值策划这个工作的？(1 * 0),我是计算机专业毕业，做了俩年网页设计，两年游戏开发的工作，现在要去应聘游戏主策划的工作， 我该怎么描述我的竞争优势？(1 * 0),我是计算机专业毕业，做了两年的游戏开发工作，现在想去应聘游戏测试组长的工作，请问，我该怎么突出我的优势？(1 * 0)
------------------------------------------
性格活跃的人适合写程序么？: 外地来京解题，现居地是填北京好呢还是填老家好哦？(1 * 1),面试通用的几个问题(1 * 1),数学专业毕业生可否做HR？(1 * 0.875),我又换了一份工作，但是在面试时候，对方要求填写简历表格，其中有一项为证明人，要写以前公司的上司或者同事联系方式，这样合理吗？为什么非得在简历上写证明人啊？(1 * 0.875),专家对转行者有什么建议？转行应该如何转才对个人职业生涯更有帮助？转行前应该做些什么准备？ (1 * 0.75),我是一名金融专业应届毕业生，该怎样规划我的职业生涯呢？(2 * 0.375),刚毕业经常更换工作是不是很不好啊！？可是有的工作不做根本就不知道适合不适合自己啊 这个问题该怎么解决呢？(2 * 0.375),我是动画专业应届毕业生，个人简历的爱好特长和在校奖罚、社会实践怎样写呀？(1 * 0.625),在同一家公司工作，但是做了多项不同的工作，但时间都不长，简历工作经验怎么写？ (1 * 0.625),工作经验需要写的太详细么？(1 * 0.5),面试杂志社记者被问到性格属内向还是外向，该怎么回答？(1 * 0.5),hr工作发展前景如何？？？？？(1 * 0.5),钱啊钱(1 * 0.5),去工厂面试，个人简历上面相片有什么要求?(1 * 0.5),我在以前的单位担任了好几个职务，在工作经验里面是都写上还是写最后一个啊？(1 * 0.5)
------------------------------------------
这里是否有从事人力资源工作的同行？: 数学专业毕业生可否做HR？(2 * 0.875),这里是否有从事人力资源工作的同行？(4 * 0.25),hr工作发展前景如何？？？？？(2 * 0.5),怎样做好人力资源？(2 * 0.25),我是大四的应届毕业生，我投了很多简历，面试了几家公司，刚开始对我还比较满意，可是后来了解到我是学生会干部，就把我拒绝了。我想知道，HR都是怎么看待我们这些学生会干部的？我以后找工作，是不是对我学生会干部的事情，守口如瓶，只字不提？(1 * 0.125),寻找财务、会计、出纳同行，进来切磋。(1 * 0.125),梁斌老师您好，我希望从事HR行业内工作，首先我选择从业的核心理念是“人是社会的根本”，并且我看人及看问题都很精准，我善于透过现象去看本质，也包括看自己，所以结合行业特征选择了HR方向。虽然我打算从基层的职位干起，但不少企业对于工作经验要求都非常高，想请问没有丰富的工作经验的人是否真的不适合从事HR相关类别工作？(1 * 0.0),面试时HR喜欢问有没有男朋友或交过几个男朋友，她想从中获得什么？(1 * 0),申晨老师：您好，很关注职来职往，我是一名人力资源工作者，有三年的工作经验，现在是一家千人私营企业的人事主管，我想跳到一家体系健全、对我自身发展更有益的企业，但是往往投出的简历都有去无回，在现实中很多公司的领导都还是比较认可我的工作能力的，我的简历写的也很真实都是我实实在在工作的内容，我找不出没有面试机会的原因，很困惑，你能指导一下像我这类人的简历应该怎样取得亮点，争取到机会吗？谢谢您！(1 * 0),您好，我对人力资源十分感兴趣，但我不是这个专业的。我想找一份实习生的工作，那么，在写简历时，该注意什么，突出什么呢？(1 * 0),我现在就职于一家小型的网络公司的人力资源部，有1年半年的工作经验，想跳槽到外企。请问，初级HR，是在大公司里面做某一模块好还是在小公司里各个模块都接触到好？(2 * 0),我是去年毕业的学生，大学专修并不是人力资源专业，现在在一家公司做人事招聘的工作，在工作中由于资源和经验不足，工作中造成很多困难，在各大网站中都发布了招聘信息，这种坐着等待的效果也不是很佳，针对这样的情况，希望老师给予指点！(1 * 0),老师您好，我是一名即将毕业的专科学生，学的专业是法律文秘，毕业后想从事行政类的工作。想咨询一下如果写简历的时候，应该从哪个方面入手去写，才可以给HR看到自己的简历的闪光点，吸引HR的眼球，比别人更有优势！老师您有没有什么好的建议？谢谢您，期待您的解答，帮助我更好的做好准备！(1 * 0),面试时薪酬怎么谈才比较得体呢？是在中间沟通的比较好的时候问，还是最后HR让我提问的时候再问呢？如果HR报出的数字跟我理想中的有差距，我可以提出我的想法吗？(1 * 0),你好，我是自学人力资源管理的，有取得相应的学历和证书。在现在公司从事薪酬管理已经有一年多了。同事、经理对人力资源管理不专业，包括我自己。而且人力工作也得不到上级领导的支持，感觉及时学不到什么东西，自己的专业知识也得不到应用。我早就想离职，希望自己可以得到更多的锻炼，可这边工资待遇还可以。我该怎么选择？请指教！(1 * 0)
------------------------------------------
关于广告设计行业的问题,求指教!: 我是学市场营销的专科生，毕业后想从事网络游戏这方面的工作。但是专业的网游设计或者编程方面的知识我都不会，想知道像网游测试员或者游戏推广这类的工作我能胜任么？前景怎么样？(1 * 0),我之前学过动漫设计，平面设计，本想以后做室内设计，但后来发觉我没什么设计方面的灵感，并不适合这行。我觉得我的兴趣是在动漫游戏，网上很多什么Flash动画~3D动画设计，CG动画制造，我对这些更加有兴趣，不知道做哪行适合我，做哪行比较有前途~如果我要学3D网络游戏设计，我要从什么开始学起？(1 * 0),我是动漫专业的应届毕业生，想去网络游戏公司工作。请问，游戏网页设计和游戏美工，我更适合做哪个工作？(1 * 0),我是计算机专业毕业，做了俩年网页设计，两年游戏开发的工作，现在要去应聘游戏主策划的工作， 我该怎么描述我的竞争优势？(1 * 0),我是即将毕业的读设计的研究生，在读研期间，帮导师做过几个设计交互的项目。现在想进大型的设计公司，请问，这些公司都是通过什么渠道招聘设计师？他们招聘的时候，更看重应聘者的哪些素质？(1 * 0),我是本科服装设计专业毕业，拥有3年工作经验的儿童服装设计师，现在想跳槽做时尚女装设计，我该怎么突出我的优势？会有公司要我吗(1 * 0),我是服装设计专业毕业半年的女生，应聘了几家公司，在最后的面试竞争者中基本都是男性，招聘方一直对我的评价很好，可是最后都没有录用我，而是录了俩个男生，他们的学历都不及我。是我不够好，还是我遭遇了招聘中的性别歧视？我以后该怎么应对？(1 * 0),我是服装设计专业的应届毕业生，但是相貌不好。我去面试了几家服装公司，他们电话联系我的时候都挺满意的，可是一见到我， 说不了两句，就把我拒绝了。相貌在这个行业中真的就那么重要？HR在招聘的时候，都这么看重眼缘，相信自己的直觉吗？(1 * 0),老师，您好！我是今年7月毕业的，市场营销专业，对于自己是女生，又不太自信，不喜欢干销售。现在对自己的定位十分模糊，换过2份工作，之前干过市场研究员，销售代表。现在在一广告公司做行政人员。感觉自己本科毕业，却找不到自己的特长，很是迷茫。我现在觉得自己就是没有特长，虽然性格活泼开朗，对待工作认真也有魄力，我喜欢做行政相关的工作，但对于上过大学的自己很失望，没有技巧，没有很专业的能力。(1 * 0),请问张勇老师：老师，您好！我是今年7月毕业的，市场营销专业，对于自己是女生，又不太自信，不喜欢干销售。现在对自己的定位十分模糊，换过2份工作，之前干过市场研究员，销售代表。现在在一广告公司做行政人员。感觉自己本科毕业，却找不到自己的特长，很是迷茫。我现在觉得自己就是没有特长，虽然性格活泼开朗，对待工作认真也有魄力，我喜欢做行政相关的工作，但对于上过大学的自己很失望，没有技巧，没有很专业的能力。(1 * 0),最近武汉服装公司有关于服装策划部门的职务没有  我是一名服装设计的应届毕业生 擅长于口头交际与文笔表达(1 * 0),您好，我是个二流大学的应届毕业生，我的专业是电子信息工程，我觉得我专业基础扎实，我在校期间拿过市级的电子设计大赛一等奖，我非常想进一个名企去工作，比如华为。请问这类名企真的能做到不在乎名校只在乎能力么？？(1 * 0),你好，我是工商企业管理专科毕业生。工作半年多了。在国内机械加工行业的龙头公司做销售，待遇还行，发展前景不错，家里也都是做这个的，但是真的不喜欢，想进广告公司做一个AE。但是非科班出身，难度很大，很多都要求有经验，投了300多分简历也只有一次面试机会。请入应该如何填写简历才能有面试机会？(1 * 0),您好！我是一名大四学生，来自一个二流本科院校，专业是广告学。大学期间成绩不错，但只得过一次奖学金，一次省内设计奖。在部门举办过多次活动，是部长人选，可后来被关系户挤掉，选择放弃。暑期做过客服和设计，现在想应聘广告文案和广告策划类工作，没有这方面的经验，请问在简历中如何凸显自己？非常感谢，期待您的回复。(2 * 0),老师我很喜欢你 我也姓申 现在我面临的问题是第一份工作的选择问题 我期望是能进大点的公司 从最基本的做起 我是学服装设计专业的 我想实习或做设计师助理 大部分公司都是小型的 我想之身一人去北京 但身边有很多言语 现在投了些简历 在等消息 总之我很期望我踏入社会的第一步能走好 希望得到老师的提点 (1 * 0)
------------------------------------------
广告设计面试的问题: 我是学市场营销的专科生，毕业后想从事网络游戏这方面的工作。但是专业的网游设计或者编程方面的知识我都不会，想知道像网游测试员或者游戏推广这类的工作我能胜任么？前景怎么样？(1 * 0),我之前学过动漫设计，平面设计，本想以后做室内设计，但后来发觉我没什么设计方面的灵感，并不适合这行。我觉得我的兴趣是在动漫游戏，网上很多什么Flash动画~3D动画设计，CG动画制造，我对这些更加有兴趣，不知道做哪行适合我，做哪行比较有前途~如果我要学3D网络游戏设计，我要从什么开始学起？(1 * 0),我是动漫专业的应届毕业生，想去网络游戏公司工作。请问，游戏网页设计和游戏美工，我更适合做哪个工作？(1 * 0),我是计算机专业毕业，做了俩年网页设计，两年游戏开发的工作，现在要去应聘游戏主策划的工作， 我该怎么描述我的竞争优势？(1 * 0),我是即将毕业的读设计的研究生，在读研期间，帮导师做过几个设计交互的项目。现在想进大型的设计公司，请问，这些公司都是通过什么渠道招聘设计师？他们招聘的时候，更看重应聘者的哪些素质？(1 * 0),我是本科服装设计专业毕业，拥有3年工作经验的儿童服装设计师，现在想跳槽做时尚女装设计，我该怎么突出我的优势？会有公司要我吗(1 * 0),我是服装设计专业毕业半年的女生，应聘了几家公司，在最后的面试竞争者中基本都是男性，招聘方一直对我的评价很好，可是最后都没有录用我，而是录了俩个男生，他们的学历都不及我。是我不够好，还是我遭遇了招聘中的性别歧视？我以后该怎么应对？(1 * 0),我是服装设计专业的应届毕业生，但是相貌不好。我去面试了几家服装公司，他们电话联系我的时候都挺满意的，可是一见到我， 说不了两句，就把我拒绝了。相貌在这个行业中真的就那么重要？HR在招聘的时候，都这么看重眼缘，相信自己的直觉吗？(1 * 0),老师，您好！我是今年7月毕业的，市场营销专业，对于自己是女生，又不太自信，不喜欢干销售。现在对自己的定位十分模糊，换过2份工作，之前干过市场研究员，销售代表。现在在一广告公司做行政人员。感觉自己本科毕业，却找不到自己的特长，很是迷茫。我现在觉得自己就是没有特长，虽然性格活泼开朗，对待工作认真也有魄力，我喜欢做行政相关的工作，但对于上过大学的自己很失望，没有技巧，没有很专业的能力。(1 * 0),请问张勇老师：老师，您好！我是今年7月毕业的，市场营销专业，对于自己是女生，又不太自信，不喜欢干销售。现在对自己的定位十分模糊，换过2份工作，之前干过市场研究员，销售代表。现在在一广告公司做行政人员。感觉自己本科毕业，却找不到自己的特长，很是迷茫。我现在觉得自己就是没有特长，虽然性格活泼开朗，对待工作认真也有魄力，我喜欢做行政相关的工作，但对于上过大学的自己很失望，没有技巧，没有很专业的能力。(1 * 0),最近武汉服装公司有关于服装策划部门的职务没有  我是一名服装设计的应届毕业生 擅长于口头交际与文笔表达(1 * 0),您好，我是个二流大学的应届毕业生，我的专业是电子信息工程，我觉得我专业基础扎实，我在校期间拿过市级的电子设计大赛一等奖，我非常想进一个名企去工作，比如华为。请问这类名企真的能做到不在乎名校只在乎能力么？？(1 * 0),你好，我是工商企业管理专科毕业生。工作半年多了。在国内机械加工行业的龙头公司做销售，待遇还行，发展前景不错，家里也都是做这个的，但是真的不喜欢，想进广告公司做一个AE。但是非科班出身，难度很大，很多都要求有经验，投了300多分简历也只有一次面试机会。请入应该如何填写简历才能有面试机会？(1 * 0),您好！我是一名大四学生，来自一个二流本科院校，专业是广告学。大学期间成绩不错，但只得过一次奖学金，一次省内设计奖。在部门举办过多次活动，是部长人选，可后来被关系户挤掉，选择放弃。暑期做过客服和设计，现在想应聘广告文案和广告策划类工作，没有这方面的经验，请问在简历中如何凸显自己？非常感谢，期待您的回复。(2 * 0),老师我很喜欢你 我也姓申 现在我面临的问题是第一份工作的选择问题 我期望是能进大点的公司 从最基本的做起 我是学服装设计专业的 我想实习或做设计师助理 大部分公司都是小型的 我想之身一人去北京 但身边有很多言语 现在投了些简历 在等消息 总之我很期望我踏入社会的第一步能走好 希望得到老师的提点 (1 * 0)
------------------------------------------
网络公关需要什么条件啊: 面试通用的几个问题(1 * 1),外地来京解题，现居地是填北京好呢还是填老家好哦？(1 * 1),数学专业毕业生可否做HR？(1 * 0.875),我又换了一份工作，但是在面试时候，对方要求填写简历表格，其中有一项为证明人，要写以前公司的上司或者同事联系方式，这样合理吗？为什么非得在简历上写证明人啊？(1 * 0.875),我是动画专业应届毕业生，个人简历的爱好特长和在校奖罚、社会实践怎样写呀？(1 * 0.625),在同一家公司工作，但是做了多项不同的工作，但时间都不长，简历工作经验怎么写？ (1 * 0.625),我在以前的单位担任了好几个职务，在工作经验里面是都写上还是写最后一个啊？(1 * 0.5),面试杂志社记者被问到性格属内向还是外向，该怎么回答？(1 * 0.5),去工厂面试，个人简历上面相片有什么要求?(1 * 0.5),工作经验需要写的太详细么？(1 * 0.5),钱啊钱(1 * 0.5),简历中家庭关系一栏,这一项与解题者找工作有什么关系?(1 * 0.375),对于用人单位来说，他们从一个人的家庭关系中能获得哪些有用的信息呢？(1 * 0.375),写个人简历时既没有什么特殊技能和证书也没有任何什么奖励情况怎么办啊？(1 * 0.375),填简历时需要填写证明人的信息，哪些人当证明人最合适啊？(1 * 0.375)
------------------------------------------
寻找财务、会计、出纳同行，进来切磋。: 我是会计应届毕业生，是应该去小公司做出纳，还是去个公司做实习会计？(2 * 0.375),寻找财务、会计、出纳同行，进来切磋。(4 * 0.125),我是做财务的，每天面对一堆堆的数字，感到厌倦怎么办？(2 * 0.25),会计应届生该找什么样的工作？(2 * 0.25),会计专业应届毕业生找工作都应该注意什么？？(2 * 0.125),这里是否有从事人力资源工作的同行？(1 * 0.25),最近和原来的老领导一起工作了，但是她和财务总监不和，于财务总监总是看我不顺眼，我该怎么办(1 * 0.125),会计应届毕业生能做什么职位？(1 * 0.125),你好，张老师。我是2011届会计专业本科毕业生，目前刚在天津找到一个小企业的出纳工作，公司没有培训，一切工作都是自己摸索着前进。张老师，麻烦您为会计专业的学生在职业生涯规划中提几点建议。谢谢您。(2 * 0),我会计专业的学生，明年毕业现在在找实习单位；在大学期间没担任过班干部，在学生会的组织部干过干事和副部长，有过会计的实习经历，虽然是很基础的那种；请问在填简历时应在哪些方面突出重点(1 * 0.0),您好，我是电子信息工程的应届毕业生，毕业之后想要从事财务会计方面的工作，现有会计上岗证和助理会计师职称证书，那么在简历中应该突出哪些内容，谢谢。(2 * 0.0),回归专业？继续本行？其他行业？我该如何选择？(1 * 0),张勇老师，您好！我是一名大四会计专业应届毕业生，现在也在积极参加校园招聘的宣讲会，自我认为各科成绩都还不错，证书奖学金也都有，但是就是面试的时候会紧张，一紧张语速就会加快，小时候我就发现这个缺点了，但是一直都没克服，参加过多次面试，有的群面就被刷了，有的在终面被刷，真的对自己快失去信心了，真心希望张老师能给我一些建议，我会非常感谢的！(1 * 0),申晨老师您好！我是一名旅游管理的应届毕业生，喜欢财务金融类工资，现在在一家旅行社实习了5个月出纳，觉得单位的待遇不是很好，学习机会也很少，想在年前找家好点的单位，不知道怎么样？(2 * 0),申老师我特别喜欢你。感觉你特别亲切！我是一名应届毕业生！所学的是会计专业！职来职往我每期都看，但是我就没有看到过一位是学会计专业的人去职来职往！现在快要找工作了，我特别的担心，因为我专业知识学得不太好!成绩一般长相一般！我不知道该怎么办！唯一的工作经验就是放假去会计师事务所上了两个月的班！那老板很想我再回他事务所，可我不想去了，我想换个环境，但是我有怕找不到工作！给我讲讲会计要怎么面试吧！谢谢(1 * 0)
------------------------------------------
从事web php开发半年，可以跳槽么？: 从事web php开发半年，可以跳槽么？(6 * 0.125),网编有前途么？整天复制粘贴的那种？(1 * 0.5),做网站运营，前景怎样？(1 * 0.125),做一个网站编辑需要哪些能力？(1 * 0),计算机专业毕业生想往产品经理发展的应培养哪些方面的才能？(1 * 0),我是一名应届毕业生，学的专业是电子商务，我也非常喜欢这专业，当然也想从事这方面的工作，最近面试了几个公司，理想的公司不要我，不理想的又不愿意去（感觉发展空间不大），我想请问下，从事电子商务方面的工作应该具备什么样的硬性条件呢？（主要是网络销售，应届毕业生也不大可能马上就投入到管理层）谢谢！(1 * 0),应届生申请产品经/助理岗位的简历该怎么写呢？(1 * 0),老师，您好。像迅雷这样的大型互联网公司，校招时比较看重学生的什么品质呢？学习成绩和在校活动哪一个占的比重较大？我的在校成绩属于中等以上，但是在学校参加的管理性工作比较少，只是参加过几次比较大型的比赛，名次也还可以。(1 * 0),我毕业一年了，第一份工作是网络编辑，现在想找一家大的网站公司去做产品开发方向的工作，请问在简历工作经验里需要突出自己哪些方面的优势？(1 * 0),张勇老师！我做销售时间有8年了，毕业后一直在做销售。我最近辞职了，原因是感到迷茫了，没有了目标。我做过印刷业务、网站、快消品。最近做的是一家母婴产品的省级代理商的市场运营。做了一年感觉没有发展就想做到厂家，不知道厂家是不是要比代理商有发展啊！(1 * 0),您好，我是一个在日本待了18年的人，学历是硕士，在日本有12年以上的工作经验，从事过贸易，物流和环保产品推销等职业。现在想回北京发展，您认为现在北京的解题环境是否适合我这样的人(1 * 0),广播电视编导专业毕业生，有哪些与互联网相关的行业和职业可以从事呢？(1 * 0),应用化学专业本科毕业生，想从事互联网工作，是否可行？(1 * 0),通过邮箱投递简历的两个问题(1 * 0),很多互联网公司公司会通过和应聘者电话交流的方式淘汰一批人么？(1 * 0)
------------------------------------------
学校不发放毕业证应提起行政诉讼还是民事诉讼？: 面试通用的几个问题(1 * 1),想辞职又下不了决心，如何是好？
(1 * 1),本科毕业后,在南昌五百一月(不包吃住)要不要去做???(1 * 0.875),环境工程毕业生的就业方向和现状，工资水平(1 * 0.75),面试杂志社记者被问到性格属内向还是外向，该怎么回答？(1 * 0.5),企业如何处理离职人员的人档关系？
(1 * 0.375),去名企面试需要准备和注意点什么？(1 * 0.375),有点难选了，请假下(1 * 0.125),大学毕业后是继续深造的好，还是工作的好？(1 * 0.125),不是名牌大学毕业的毕业生应该拿什么去解题？(1 * 0.125),张老师，您好！我是一名大四旅游管理的学生，现在以及开始在联系实习单位。我希望能够从事人力资源管理的相关工作，在校期间，我考取了企业人力资源管理师的相关证书，也自学了一些人力资源管理专业的课程。曾有酒店实习以及办公室文员实习的经验。但是，在现在的企业招聘中，很多都是需要有工作经验的，作为一名即将毕业的学生，我不知道该如何去除了这个问题？希望得到您的回复，谢谢！(1 * 0.125),我是去年毕业的学生，大学专修并不是人力资源专业，现在在一家公司做人事招聘的工作，在工作中由于资源和经验不足，工作中造成很多困难，在各大网站中都发布了招聘信息，这种坐着等待的效果也不是很佳，针对这样的情况，希望老师给予指点！(1 * 0),我是数学系本科毕业，做了两年的C++网游程序员，现在想转做数值策划明智吗？请问有没有熟悉网游数值策划这个工作的？(1 * 0),我是计算机专业毕业，做了俩年网页设计，两年游戏开发的工作，现在要去应聘游戏主策划的工作， 我该怎么描述我的竞争优势？(1 * 0),我是计算机专业毕业，做了两年的游戏开发工作，现在想去应聘游戏测试组长的工作，请问，我该怎么突出我的优势？(1 * 0)
------------------------------------------
会计高自考有多少科？一切顺利多久能拿毕业证？谢谢: 想辞职又下不了决心，如何是好？
(1 * 1),面试通用的几个问题(1 * 1),本科毕业后,在南昌五百一月(不包吃住)要不要去做???(1 * 0.875),环境工程毕业生的就业方向和现状，工资水平(1 * 0.75),面试杂志社记者被问到性格属内向还是外向，该怎么回答？(1 * 0.5),去名企面试需要准备和注意点什么？(1 * 0.375),我是会计应届毕业生，是应该去小公司做出纳，还是去个公司做实习会计？(1 * 0.375),企业如何处理离职人员的人档关系？
(1 * 0.375),会计应届生该找什么样的工作？(1 * 0.25),我是做财务的，每天面对一堆堆的数字，感到厌倦怎么办？(1 * 0.25),会计应届毕业生能做什么职位？(1 * 0.125),有点难选了，请假下(1 * 0.125),寻找财务、会计、出纳同行，进来切磋。(1 * 0.125),大学毕业后是继续深造的好，还是工作的好？(1 * 0.125),会计专业应届毕业生找工作都应该注意什么？？(1 * 0.125)
------------------------------------------
本科毕业到小学教书，请问评职称有哪些步骤？: 面试通用的几个问题(1 * 1),想辞职又下不了决心，如何是好？
(1 * 1),本科毕业后,在南昌五百一月(不包吃住)要不要去做???(1 * 0.875),环境工程毕业生的就业方向和现状，工资水平(1 * 0.75),面试杂志社记者被问到性格属内向还是外向，该怎么回答？(1 * 0.5),企业如何处理离职人员的人档关系？
(1 * 0.375),去名企面试需要准备和注意点什么？(1 * 0.375),有点难选了，请假下(1 * 0.125),大学毕业后是继续深造的好，还是工作的好？(1 * 0.125),不是名牌大学毕业的毕业生应该拿什么去解题？(1 * 0.125),张老师，您好！我是一名大四旅游管理的学生，现在以及开始在联系实习单位。我希望能够从事人力资源管理的相关工作，在校期间，我考取了企业人力资源管理师的相关证书，也自学了一些人力资源管理专业的课程。曾有酒店实习以及办公室文员实习的经验。但是，在现在的企业招聘中，很多都是需要有工作经验的，作为一名即将毕业的学生，我不知道该如何去除了这个问题？希望得到您的回复，谢谢！(1 * 0.125),本人2011年7月研究生毕业，软件专业，学校是全国名校，曾全职实习一年。没什么拿得出手的证书。就一张CET4证书。想问问想进像腾讯这样的知名IT行业的公司，需要有哪些资历？？哪些有用的证书？(1 * 0.0),我是学计算机专业的，明年就毕业了，想做网游客服工作的话，是需要网游方面的知识多一点呢，还是和一般意义上的客服差不多？需要现在多去玩几款流行的网游以作了解吗？(1 * 0),我是个一般的本科院校学生，学的是软件编程，想毕业后从事网游方面的开发工作，请问需要学习哪些知识？不局限于学校课程。还有一般公司招聘上有说需要几年的网游经验，这个很有用么？如何才能进盛大，完美时空等网游公司？最后想问一下游戏开发这一块的薪水待遇是个什么水平？(1 * 0),我是数学系本科毕业，做了两年的C++网游程序员，现在想转做数值策划明智吗？请问有没有熟悉网游数值策划这个工作的？(2 * 0)
------------------------------------------
军校毕业到部队后级别是什么，以后如何升级？: 面试通用的几个问题(1 * 1),想辞职又下不了决心，如何是好？
(1 * 1),本科毕业后,在南昌五百一月(不包吃住)要不要去做???(1 * 0.875),环境工程毕业生的就业方向和现状，工资水平(1 * 0.75),面试杂志社记者被问到性格属内向还是外向，该怎么回答？(1 * 0.5),企业如何处理离职人员的人档关系？
(1 * 0.375),去名企面试需要准备和注意点什么？(1 * 0.375),有点难选了，请假下(1 * 0.125),大学毕业后是继续深造的好，还是工作的好？(1 * 0.125),不是名牌大学毕业的毕业生应该拿什么去解题？(1 * 0.125),张老师，您好！我是一名大四旅游管理的学生，现在以及开始在联系实习单位。我希望能够从事人力资源管理的相关工作，在校期间，我考取了企业人力资源管理师的相关证书，也自学了一些人力资源管理专业的课程。曾有酒店实习以及办公室文员实习的经验。但是，在现在的企业招聘中，很多都是需要有工作经验的，作为一名即将毕业的学生，我不知道该如何去除了这个问题？希望得到您的回复，谢谢！(1 * 0.125),我是去年毕业的学生，大学专修并不是人力资源专业，现在在一家公司做人事招聘的工作，在工作中由于资源和经验不足，工作中造成很多困难，在各大网站中都发布了招聘信息，这种坐着等待的效果也不是很佳，针对这样的情况，希望老师给予指点！(1 * 0),我是数学系本科毕业，做了两年的C++网游程序员，现在想转做数值策划明智吗？请问有没有熟悉网游数值策划这个工作的？(1 * 0),我是计算机专业毕业，做了俩年网页设计，两年游戏开发的工作，现在要去应聘游戏主策划的工作， 我该怎么描述我的竞争优势？(1 * 0),我是计算机专业毕业，做了两年的游戏开发工作，现在想去应聘游戏测试组长的工作，请问，我该怎么突出我的优势？(1 * 0)
------------------------------------------
长治医学院本科毕业，工作好找不？: 面试通用的几个问题(1 * 1),想辞职又下不了决心，如何是好？
(1 * 1),本科毕业后,在南昌五百一月(不包吃住)要不要去做???(1 * 0.875),环境工程毕业生的就业方向和现状，工资水平(1 * 0.75),面试杂志社记者被问到性格属内向还是外向，该怎么回答？(1 * 0.5),应聘培训管理工作面试会提哪些问题啊(1 * 0.375),去名企面试需要准备和注意点什么？(1 * 0.375),企业如何处理离职人员的人档关系？
(1 * 0.375),张老师，您好！我是一名大四旅游管理的学生，现在以及开始在联系实习单位。我希望能够从事人力资源管理的相关工作，在校期间，我考取了企业人力资源管理师的相关证书，也自学了一些人力资源管理专业的课程。曾有酒店实习以及办公室文员实习的经验。但是，在现在的企业招聘中，很多都是需要有工作经验的，作为一名即将毕业的学生，我不知道该如何去除了这个问题？希望得到您的回复，谢谢！(2 * 0.125),不是名牌大学毕业的毕业生应该拿什么去解题？(1 * 0.125),大学毕业后是继续深造的好，还是工作的好？(1 * 0.125),有点难选了，请假下(1 * 0.125),最近和原来的老领导一起工作了，但是她和财务总监不和，于财务总监总是看我不顺眼，我该怎么办(1 * 0.125),我是即将毕业的读设计的研究生，在读研期间，帮导师做过几个设计交互的项目。现在想进大型的设计公司，请问，这些公司都是通过什么渠道招聘设计师？他们招聘的时候，更看重应聘者的哪些素质？(1 * 0),想找金融行业的工作，面试的时候对方的HR一般看重我们从业者的哪些方面的能力啊？社交能力重要么？(1 * 0)
------------------------------------------
北京地区大学毕业生怎么申请创业贷款？: 面试通用的几个问题(1 * 1),外地来京解题，现居地是填北京好呢还是填老家好哦？(1 * 1),数学专业毕业生可否做HR？(1 * 0.875),我又换了一份工作，但是在面试时候，对方要求填写简历表格，其中有一项为证明人，要写以前公司的上司或者同事联系方式，这样合理吗？为什么非得在简历上写证明人啊？(1 * 0.875),我是动画专业应届毕业生，个人简历的爱好特长和在校奖罚、社会实践怎样写呀？(1 * 0.625),在同一家公司工作，但是做了多项不同的工作，但时间都不长，简历工作经验怎么写？ (1 * 0.625),我在以前的单位担任了好几个职务，在工作经验里面是都写上还是写最后一个啊？(1 * 0.5),面试杂志社记者被问到性格属内向还是外向，该怎么回答？(1 * 0.5),去工厂面试，个人简历上面相片有什么要求?(1 * 0.5),工作经验需要写的太详细么？(1 * 0.5),钱啊钱(1 * 0.5),简历中家庭关系一栏,这一项与解题者找工作有什么关系?(1 * 0.375),对于用人单位来说，他们从一个人的家庭关系中能获得哪些有用的信息呢？(1 * 0.375),写个人简历时既没有什么特殊技能和证书也没有任何什么奖励情况怎么办啊？(1 * 0.375),填简历时需要填写证明人的信息，哪些人当证明人最合适啊？(1 * 0.375)
------------------------------------------
大学生申请创业贷款需要哪些条件: 大学生本专业就业率高吗？还是跨专业高？(1 * 0.5),张老师，你好，我是一名大三专科的学生，我们马上就要实习了，但是我很迷茫，我想创业但是没有资金，想找工作也不想一直为别人打工，不知道自己以后的路要怎么走。您能够给我一些建议吗？(1 * 0),我是大三的学生，寒暑假想去实习。所以我想了解下大公司和小公司对于实习生的要求，好好调整提高自己。请问，对于大公司以及创业型的小公司而言，在招聘实习生的时候主要是关注哪些方面？对于简历主要看重哪些方面？挑选过程中有哪些要求？(1 * 0),跟应聘工作无关的短暂创业经历可以写在简历中吗？(1 * 0.0),审晨老师您好，我是学市场营销的，想知道品牌营销在企业中要求大学生拥有怎样的职业素质和职业技能？希望为以后解题做好准备！期待您的指导！(1 * 0),你好，梁经理！请问您对于应届毕业大学生该树立怎样的就业观怎么看？是不是必须从事自己的专业行业呢？谢谢！(1 * 0.0),张勇老师你好，我是一名从部队退伍回来四年的军人，退伍后主要从事采购工作，后来自己创业，但结果都不是很理想，现在我想从来回以前的工作，因为我没有其他的工作经验，请问张老师能否帮助一下，怎样跟企业HR沟通和面试的技巧。(1 * 0),我没上大学，现在上的是一个计算机学校，感觉自己在编程方面很有兴趣，平时也玩过不少网游，毕业后想从事网游逻辑开发程序员类的工作，请问这个行业前景好么？如果和本科的大学生竞争，我们能有优势么？ (1 * 0),现在公司招聘时都说必须有工作经验，可是作为刚毕业的大学生，不可能有经验，如何回答呢？(1 * 0),请大家给我些建议，我适合做什么，谢谢(1 * 0),我是刚毕业的大学生。我想知道金融行业 具体有哪些细分工作？现阶段金融行业里的银行，证券，保险业相比，谁的发展前景更好？(1 * 0),大学生申请创业贷款需要哪些条件(3 * 0),北京地区大学毕业生怎么申请创业贷款？(2 * 0),大学生毕业怎么参军？(1 * 0),大学生 不实习能毕业么(1 * 0)
------------------------------------------
大学中金融学都学什么，毕业后什么工作？: 应聘培训管理工作面试会提哪些问题啊(1 * 0.375),张老师，您好！我是一名大四旅游管理的学生，现在以及开始在联系实习单位。我希望能够从事人力资源管理的相关工作，在校期间，我考取了企业人力资源管理师的相关证书，也自学了一些人力资源管理专业的课程。曾有酒店实习以及办公室文员实习的经验。但是，在现在的企业招聘中，很多都是需要有工作经验的，作为一名即将毕业的学生，我不知道该如何去除了这个问题？希望得到您的回复，谢谢！(1 * 0.125),最近和原来的老领导一起工作了，但是她和财务总监不和，于财务总监总是看我不顺眼，我该怎么办(1 * 0.125),我是本科服装设计专业毕业，拥有3年工作经验的儿童服装设计师，现在想跳槽做时尚女装设计，我该怎么突出我的优势？会有公司要我吗(1 * 0),新工作怎么才能尽快入手呢？(1 * 0),新工作怎么才能做好呢？(1 * 0),应届毕业生 好找工作么？(1 * 0),您好 我目前在金融行业从事财务工作4年 我觉得相比企业金融会计的专业性 操作性非常强，而且我薪水少的可怜只有3000 未来规划迷茫 望您指点(1 * 0),我是刚毕业的大学生。我想知道金融行业 具体有哪些细分工作？现阶段金融行业里的银行，证券，保险业相比，谁的发展前景更好？(1 * 0),请问目前国内最受金融行业看重的金融职业证书有哪些？我只有本科学历，刚刚参加工作，请问哪些是有用而且我能报考的？(1 * 0),想找金融行业的工作，面试的时候对方的HR一般看重我们从业者的哪些方面的能力啊？社交能力重要么？(1 * 0),我是非名牌大学硕士学位，电子商务市场营销两年工作经验，未来五年规划是跳槽到金融业，做战略投资工作，请问，我还需要哪些技能经验和学历背景？(1 * 0),我是金融专业的大一新生，想毕业后顺利地找到工作，我该怎么规划我的大二、三？我需要去实习吗？(1 * 0),我是二流院校的金融专业毕业，在银行工作三年，现在想跳槽到大的投行，可是却屡屡碰壁，都觉得我学历不够。请问，我要不要考研？该不该考研？考研真的能改变些什么吗？(1 * 0),我是物流专业的毕业生，可是我毕业后特别想去投行工作，请问，非金融专业的学生想进投行工作，需要做什么？考CFA，机会会大很多？(1 * 0)
------------------------------------------
医学本科毕业生进医院几年才能升主治医师?: 面试通用的几个问题(1 * 1),外地来京解题，现居地是填北京好呢还是填老家好哦？(1 * 1),数学专业毕业生可否做HR？(1 * 0.875),我又换了一份工作，但是在面试时候，对方要求填写简历表格，其中有一项为证明人，要写以前公司的上司或者同事联系方式，这样合理吗？为什么非得在简历上写证明人啊？(1 * 0.875),我是动画专业应届毕业生，个人简历的爱好特长和在校奖罚、社会实践怎样写呀？(1 * 0.625),在同一家公司工作，但是做了多项不同的工作，但时间都不长，简历工作经验怎么写？ (1 * 0.625),我在以前的单位担任了好几个职务，在工作经验里面是都写上还是写最后一个啊？(1 * 0.5),面试杂志社记者被问到性格属内向还是外向，该怎么回答？(1 * 0.5),去工厂面试，个人简历上面相片有什么要求?(1 * 0.5),工作经验需要写的太详细么？(1 * 0.5),钱啊钱(1 * 0.5),简历中家庭关系一栏,这一项与解题者找工作有什么关系?(1 * 0.375),对于用人单位来说，他们从一个人的家庭关系中能获得哪些有用的信息呢？(1 * 0.375),写个人简历时既没有什么特殊技能和证书也没有任何什么奖励情况怎么办啊？(1 * 0.375),填简历时需要填写证明人的信息，哪些人当证明人最合适啊？(1 * 0.375)
------------------------------------------
会计应届生该找什么样的工作？: 会计应届生该找什么样的工作？(7 * 0.25),我是会计应届毕业生，是应该去小公司做出纳，还是去个公司做实习会计？(3 * 0.375),简历中家庭关系一栏,这一项与解题者找工作有什么关系?(3 * 0.375),外地来京解题，现居地是填北京好呢还是填老家好哦？(1 * 1),想辞职又下不了决心，如何是好？
(1 * 1),面试通用的几个问题(1 * 1),数学专业毕业生可否做HR？(1 * 0.875),我又换了一份工作，但是在面试时候，对方要求填写简历表格，其中有一项为证明人，要写以前公司的上司或者同事联系方式，这样合理吗？为什么非得在简历上写证明人啊？(1 * 0.875),会计专业应届毕业生找工作都应该注意什么？？(6 * 0.125),我是一名金融专业应届毕业生，该怎样规划我的职业生涯呢？(2 * 0.375),我是做财务的，每天面对一堆堆的数字，感到厌倦怎么办？(3 * 0.25),在同一家公司工作，但是做了多项不同的工作，但时间都不长，简历工作经验怎么写？ (1 * 0.625),我是动画专业应届毕业生，个人简历的爱好特长和在校奖罚、社会实践怎样写呀？(1 * 0.625),钱啊钱(1 * 0.5),工作经验需要写的太详细么？(1 * 0.5)
------------------------------------------
人力资源怎么学习？: 数学专业毕业生可否做HR？(2 * 0.875),hr工作发展前景如何？？？？？(2 * 0.5),这里是否有从事人力资源工作的同行？(3 * 0.25),怎样做好人力资源？(2 * 0.25),我是大四的应届毕业生，我投了很多简历，面试了几家公司，刚开始对我还比较满意，可是后来了解到我是学生会干部，就把我拒绝了。我想知道，HR都是怎么看待我们这些学生会干部的？我以后找工作，是不是对我学生会干部的事情，守口如瓶，只字不提？(1 * 0.125),您好，我希望从事HR行业内工作，首先我选择从业的核心理念是“人是社会的根本”，并且我看人及看问题都很精准，我善于透过现象去看本质，也包括看自己，所以结合行业特征选择了HR方向。虽然我打算从基层的职位干起，但不少企业对于工作经验要求都非常高，想请问没有丰富的工作经验的人是否真的不适合从事HR相关类别工作？(1 * 0),面对HR时一直比较紧张，怎么才能以平常心态面对？(1 * 0),面试时HR喜欢问有没有男朋友或交过几个男朋友，她想从中获得什么？(1 * 0),申晨老师：您好，很关注职来职往，我是一名人力资源工作者，有三年的工作经验，现在是一家千人私营企业的人事主管，我想跳到一家体系健全、对我自身发展更有益的企业，但是往往投出的简历都有去无回，在现实中很多公司的领导都还是比较认可我的工作能力的，我的简历写的也很真实都是我实实在在工作的内容，我找不出没有面试机会的原因，很困惑，你能指导一下像我这类人的简历应该怎样取得亮点，争取到机会吗？谢谢您！(1 * 0),您好，我对人力资源十分感兴趣，但我不是这个专业的。我想找一份实习生的工作，那么，在写简历时，该注意什么，突出什么呢？(1 * 0),我现在就职于一家小型的网络公司的人力资源部，有1年半年的工作经验，想跳槽到外企。请问，初级HR，是在大公司里面做某一模块好还是在小公司里各个模块都接触到好？(2 * 0),我是去年毕业的学生，大学专修并不是人力资源专业，现在在一家公司做人事招聘的工作，在工作中由于资源和经验不足，工作中造成很多困难，在各大网站中都发布了招聘信息，这种坐着等待的效果也不是很佳，针对这样的情况，希望老师给予指点！(1 * 0),老师您好，我是一名即将毕业的专科学生，学的专业是法律文秘，毕业后想从事行政类的工作。想咨询一下如果写简历的时候，应该从哪个方面入手去写，才可以给HR看到自己的简历的闪光点，吸引HR的眼球，比别人更有优势！老师您有没有什么好的建议？谢谢您，期待您的解答，帮助我更好的做好准备！(1 * 0),面试时薪酬怎么谈才比较得体呢？是在中间沟通的比较好的时候问，还是最后HR让我提问的时候再问呢？如果HR报出的数字跟我理想中的有差距，我可以提出我的想法吗？(1 * 0),你好，我是自学人力资源管理的，有取得相应的学历和证书。在现在公司从事薪酬管理已经有一年多了。同事、经理对人力资源管理不专业，包括我自己。而且人力工作也得不到上级领导的支持，感觉及时学不到什么东西，自己的专业知识也得不到应用。我早就想离职，希望自己可以得到更多的锻炼，可这边工资待遇还可以。我该怎么选择？请指教！(1 * 0)
------------------------------------------
人力资源的主要标准是什么？: 数学专业毕业生可否做HR？(2 * 0.875),hr工作发展前景如何？？？？？(2 * 0.5),怎样做好人力资源？(2 * 0.25),这里是否有从事人力资源工作的同行？(2 * 0.25),应聘培训管理工作面试会提哪些问题啊(1 * 0.375),我是大四的应届毕业生，我投了很多简历，面试了几家公司，刚开始对我还比较满意，可是后来了解到我是学生会干部，就把我拒绝了。我想知道，HR都是怎么看待我们这些学生会干部的？我以后找工作，是不是对我学生会干部的事情，守口如瓶，只字不提？(1 * 0.125),张老师，您好！我是一名大四旅游管理的学生，现在以及开始在联系实习单位。我希望能够从事人力资源管理的相关工作，在校期间，我考取了企业人力资源管理师的相关证书，也自学了一些人力资源管理专业的课程。曾有酒店实习以及办公室文员实习的经验。但是，在现在的企业招聘中，很多都是需要有工作经验的，作为一名即将毕业的学生，我不知道该如何去除了这个问题？希望得到您的回复，谢谢！(1 * 0.125),您好，我希望从事HR行业内工作，首先我选择从业的核心理念是“人是社会的根本”，并且我看人及看问题都很精准，我善于透过现象去看本质，也包括看自己，所以结合行业特征选择了HR方向。虽然我打算从基层的职位干起，但不少企业对于工作经验要求都非常高，想请问没有丰富的工作经验的人是否真的不适合从事HR相关类别工作？(1 * 0),申晨老师：您好，很关注职来职往，我是一名人力资源工作者，有三年的工作经验，现在是一家千人私营企业的人事主管，我想跳到一家体系健全、对我自身发展更有益的企业，但是往往投出的简历都有去无回，在现实中很多公司的领导都还是比较认可我的工作能力的，我的简历写的也很真实都是我实实在在工作的内容，我找不出没有面试机会的原因，很困惑，你能指导一下像我这类人的简历应该怎样取得亮点，争取到机会吗？谢谢您！(1 * 0),您好，我对人力资源十分感兴趣，但我不是这个专业的。我想找一份实习生的工作，那么，在写简历时，该注意什么，突出什么呢？(1 * 0),我现在就职于一家小型的网络公司的人力资源部，有1年半年的工作经验，想跳槽到外企。请问，初级HR，是在大公司里面做某一模块好还是在小公司里各个模块都接触到好？(2 * 0),我是去年毕业的学生，大学专修并不是人力资源专业，现在在一家公司做人事招聘的工作，在工作中由于资源和经验不足，工作中造成很多困难，在各大网站中都发布了招聘信息，这种坐着等待的效果也不是很佳，针对这样的情况，希望老师给予指点！(1 * 0),老师您好，我是一名即将毕业的专科学生，学的专业是法律文秘，毕业后想从事行政类的工作。想咨询一下如果写简历的时候，应该从哪个方面入手去写，才可以给HR看到自己的简历的闪光点，吸引HR的眼球，比别人更有优势！老师您有没有什么好的建议？谢谢您，期待您的解答，帮助我更好的做好准备！(1 * 0),面试时薪酬怎么谈才比较得体呢？是在中间沟通的比较好的时候问，还是最后HR让我提问的时候再问呢？如果HR报出的数字跟我理想中的有差距，我可以提出我的想法吗？(1 * 0),无(1 * 0)
------------------------------------------
北大青鸟南京中博怎么样，毕业后能找到工作么？: 面试通用的几个问题(1 * 1),想辞职又下不了决心，如何是好？
(1 * 1),本科毕业后,在南昌五百一月(不包吃住)要不要去做???(1 * 0.875),环境工程毕业生的就业方向和现状，工资水平(1 * 0.75),面试杂志社记者被问到性格属内向还是外向，该怎么回答？(1 * 0.5),应聘培训管理工作面试会提哪些问题啊(1 * 0.375),去名企面试需要准备和注意点什么？(1 * 0.375),企业如何处理离职人员的人档关系？
(1 * 0.375),张老师，您好！我是一名大四旅游管理的学生，现在以及开始在联系实习单位。我希望能够从事人力资源管理的相关工作，在校期间，我考取了企业人力资源管理师的相关证书，也自学了一些人力资源管理专业的课程。曾有酒店实习以及办公室文员实习的经验。但是，在现在的企业招聘中，很多都是需要有工作经验的，作为一名即将毕业的学生，我不知道该如何去除了这个问题？希望得到您的回复，谢谢！(2 * 0.125),不是名牌大学毕业的毕业生应该拿什么去解题？(1 * 0.125),大学毕业后是继续深造的好，还是工作的好？(1 * 0.125),有点难选了，请假下(1 * 0.125),最近和原来的老领导一起工作了，但是她和财务总监不和，于财务总监总是看我不顺眼，我该怎么办(1 * 0.125),我是即将毕业的读设计的研究生，在读研期间，帮导师做过几个设计交互的项目。现在想进大型的设计公司，请问，这些公司都是通过什么渠道招聘设计师？他们招聘的时候，更看重应聘者的哪些素质？(1 * 0),想找金融行业的工作，面试的时候对方的HR一般看重我们从业者的哪些方面的能力啊？社交能力重要么？(1 * 0)
------------------------------------------
24周岁大专毕业算不算晚？算不算没前途？: 面试通用的几个问题(1 * 1),想辞职又下不了决心，如何是好？
(1 * 1),本科毕业后,在南昌五百一月(不包吃住)要不要去做???(1 * 0.875),环境工程毕业生的就业方向和现状，工资水平(1 * 0.75),面试杂志社记者被问到性格属内向还是外向，该怎么回答？(1 * 0.5),企业如何处理离职人员的人档关系？
(1 * 0.375),去名企面试需要准备和注意点什么？(1 * 0.375),学医的想转行电脑和经济管理，大家给我点建议吧(1 * 0.125),有点难选了，请假下(1 * 0.125),大学毕业后是继续深造的好，还是工作的好？(1 * 0.125),不是名牌大学毕业的毕业生应该拿什么去解题？(1 * 0.125),张老师，您好！我是一名大四旅游管理的学生，现在以及开始在联系实习单位。我希望能够从事人力资源管理的相关工作，在校期间，我考取了企业人力资源管理师的相关证书，也自学了一些人力资源管理专业的课程。曾有酒店实习以及办公室文员实习的经验。但是，在现在的企业招聘中，很多都是需要有工作经验的，作为一名即将毕业的学生，我不知道该如何去除了这个问题？希望得到您的回复，谢谢！(1 * 0.125),张勇老师您好,我是一名韩国留学生.学的是工商管理类的.明年毕业后想回国发展.做市场营销方面的工作.但是觉得对国内的情况很不了解.并且我英语不是很好.很多韩企的市场营销在要求韩语的同时都要求英语成绩.我觉得国内的情况普遍不需要韩语.我现在也不知道要怎么办了.您有没有什么好的建议呢?谢谢!(1 * 0.0),我是计算机专业毕业，做了俩年网页设计，两年游戏开发的工作，现在要去应聘游戏主策划的工作， 我该怎么描述我的竞争优势？(1 * 0),我是计算机专业毕业，做了两年的游戏开发工作，现在想去应聘游戏测试组长的工作，请问，我该怎么突出我的优势？(1 * 0)
------------------------------------------
没有初中毕业证中专没有毕业可以去当兵吗: 面试通用的几个问题(1 * 1),想辞职又下不了决心，如何是好？
(1 * 1),本科毕业后,在南昌五百一月(不包吃住)要不要去做???(1 * 0.875),环境工程毕业生的就业方向和现状，工资水平(1 * 0.75),面试杂志社记者被问到性格属内向还是外向，该怎么回答？(1 * 0.5),企业如何处理离职人员的人档关系？
(1 * 0.375),去名企面试需要准备和注意点什么？(1 * 0.375),有点难选了，请假下(1 * 0.125),大学毕业后是继续深造的好，还是工作的好？(1 * 0.125),不是名牌大学毕业的毕业生应该拿什么去解题？(1 * 0.125),张老师，您好！我是一名大四旅游管理的学生，现在以及开始在联系实习单位。我希望能够从事人力资源管理的相关工作，在校期间，我考取了企业人力资源管理师的相关证书，也自学了一些人力资源管理专业的课程。曾有酒店实习以及办公室文员实习的经验。但是，在现在的企业招聘中，很多都是需要有工作经验的，作为一名即将毕业的学生，我不知道该如何去除了这个问题？希望得到您的回复，谢谢！(1 * 0.125),我是去年毕业的学生，大学专修并不是人力资源专业，现在在一家公司做人事招聘的工作，在工作中由于资源和经验不足，工作中造成很多困难，在各大网站中都发布了招聘信息，这种坐着等待的效果也不是很佳，针对这样的情况，希望老师给予指点！(1 * 0),我是数学系本科毕业，做了两年的C++网游程序员，现在想转做数值策划明智吗？请问有没有熟悉网游数值策划这个工作的？(1 * 0),我是计算机专业毕业，做了俩年网页设计，两年游戏开发的工作，现在要去应聘游戏主策划的工作， 我该怎么描述我的竞争优势？(1 * 0),我是计算机专业毕业，做了两年的游戏开发工作，现在想去应聘游戏测试组长的工作，请问，我该怎么突出我的优势？(1 * 0)
------------------------------------------
去俄罗斯留学 没有高中毕业证怎么办? 有中介吗？: 面试通用的几个问题(1 * 1),想辞职又下不了决心，如何是好？
(1 * 1),本科毕业后,在南昌五百一月(不包吃住)要不要去做???(1 * 0.875),环境工程毕业生的就业方向和现状，工资水平(1 * 0.75),面试杂志社记者被问到性格属内向还是外向，该怎么回答？(1 * 0.5),企业如何处理离职人员的人档关系？
(1 * 0.375),去名企面试需要准备和注意点什么？(1 * 0.375),有点难选了，请假下(1 * 0.125),大学毕业后是继续深造的好，还是工作的好？(1 * 0.125),不是名牌大学毕业的毕业生应该拿什么去解题？(1 * 0.125),张老师，您好！我是一名大四旅游管理的学生，现在以及开始在联系实习单位。我希望能够从事人力资源管理的相关工作，在校期间，我考取了企业人力资源管理师的相关证书，也自学了一些人力资源管理专业的课程。曾有酒店实习以及办公室文员实习的经验。但是，在现在的企业招聘中，很多都是需要有工作经验的，作为一名即将毕业的学生，我不知道该如何去除了这个问题？希望得到您的回复，谢谢！(1 * 0.125),我2010年毕业的，现在做农业销售种子类16个月，我现在想换工作，我本身是计算机专业的。但是我感觉我更热于做销售，学习能力也很快，1年内把相关的农业知识 公司能运用的，我都学会了，了解了。但是我现在就是换同类公司因为经验还是尚浅一定不会用我。我现在25岁。我想问下是不是应该多看些销售类的书籍然后再去面试。是不是读万卷书不如行万里路，行万里路不如阅人无数，阅人无数不如名师指路啊，希望您能给出宝贵建议(1 * 0),我是数学系本科毕业，做了两年的C++网游程序员，现在想转做数值策划明智吗？请问有没有熟悉网游数值策划这个工作的？(1 * 0),我是计算机专业毕业，做了俩年网页设计，两年游戏开发的工作，现在要去应聘游戏主策划的工作， 我该怎么描述我的竞争优势？(1 * 0),我是计算机专业毕业，做了两年的游戏开发工作，现在想去应聘游戏测试组长的工作，请问，我该怎么突出我的优势？(1 * 0)
------------------------------------------
应届毕业生找工作时该注意些什么啊？: 外地来京解题，现居地是填北京好呢还是填老家好哦？(1 * 1),面试通用的几个问题(1 * 1),数学专业毕业生可否做HR？(1 * 0.875),我又换了一份工作，但是在面试时候，对方要求填写简历表格，其中有一项为证明人，要写以前公司的上司或者同事联系方式，这样合理吗？为什么非得在简历上写证明人啊？(1 * 0.875),简历中家庭关系一栏,这一项与解题者找工作有什么关系?(2 * 0.375),在同一家公司工作，但是做了多项不同的工作，但时间都不长，简历工作经验怎么写？ (1 * 0.625),我是动画专业应届毕业生，个人简历的爱好特长和在校奖罚、社会实践怎样写呀？(1 * 0.625),我在以前的单位担任了好几个职务，在工作经验里面是都写上还是写最后一个啊？(1 * 0.5),去工厂面试，个人简历上面相片有什么要求?(1 * 0.5),工作经验需要写的太详细么？(1 * 0.5),面试杂志社记者被问到性格属内向还是外向，该怎么回答？(1 * 0.5),钱啊钱(1 * 0.5),会计应届生该找什么样的工作？(2 * 0.25),我是会计应届毕业生，是应该去小公司做出纳，还是去个公司做实习会计？(1 * 0.375),写个人简历时既没有什么特殊技能和证书也没有任何什么奖励情况怎么办啊？(1 * 0.375)
------------------------------------------
我专科毕业，2年后可以考研吗？: 想辞职又下不了决心，如何是好？
(1 * 1),面试通用的几个问题(1 * 1),本科毕业后,在南昌五百一月(不包吃住)要不要去做???(1 * 0.875),环境工程毕业生的就业方向和现状，工资水平(1 * 0.75),面试杂志社记者被问到性格属内向还是外向，该怎么回答？(1 * 0.5),去名企面试需要准备和注意点什么？(1 * 0.375),是06届高校专科毕业生，现在工作第二年能否直接考研？(1 * 0.375),企业如何处理离职人员的人档关系？
(1 * 0.375),不是名牌大学毕业的毕业生应该拿什么去解题？(1 * 0.125),有点难选了，请假下(1 * 0.125),大学毕业后是继续深造的好，还是工作的好？(1 * 0.125),张老师，您好！我是一名大四旅游管理的学生，现在以及开始在联系实习单位。我希望能够从事人力资源管理的相关工作，在校期间，我考取了企业人力资源管理师的相关证书，也自学了一些人力资源管理专业的课程。曾有酒店实习以及办公室文员实习的经验。但是，在现在的企业招聘中，很多都是需要有工作经验的，作为一名即将毕业的学生，我不知道该如何去除了这个问题？希望得到您的回复，谢谢！(1 * 0.125),本人2011年7月研究生毕业，软件专业，学校是全国名校，曾全职实习一年。没什么拿得出手的证书。就一张CET4证书。想问问想进像腾讯这样的知名IT行业的公司，需要有哪些资历？？哪些有用的证书？(1 * 0.0),我是计算机专业毕业，做了俩年网页设计，两年游戏开发的工作，现在要去应聘游戏主策划的工作， 我该怎么描述我的竞争优势？(1 * 0),我是计算机专业毕业，做了两年的游戏开发工作，现在想去应聘游戏测试组长的工作，请问，我该怎么突出我的优势？(1 * 0)
------------------------------------------
武警警种指挥学院毕业是几级士官: 面试通用的几个问题(1 * 1),想辞职又下不了决心，如何是好？
(1 * 1),本科毕业后,在南昌五百一月(不包吃住)要不要去做???(1 * 0.875),环境工程毕业生的就业方向和现状，工资水平(1 * 0.75),面试杂志社记者被问到性格属内向还是外向，该怎么回答？(1 * 0.5),企业如何处理离职人员的人档关系？
(1 * 0.375),去名企面试需要准备和注意点什么？(1 * 0.375),有点难选了，请假下(1 * 0.125),大学毕业后是继续深造的好，还是工作的好？(1 * 0.125),不是名牌大学毕业的毕业生应该拿什么去解题？(1 * 0.125),张老师，您好！我是一名大四旅游管理的学生，现在以及开始在联系实习单位。我希望能够从事人力资源管理的相关工作，在校期间，我考取了企业人力资源管理师的相关证书，也自学了一些人力资源管理专业的课程。曾有酒店实习以及办公室文员实习的经验。但是，在现在的企业招聘中，很多都是需要有工作经验的，作为一名即将毕业的学生，我不知道该如何去除了这个问题？希望得到您的回复，谢谢！(1 * 0.125),我是去年毕业的学生，大学专修并不是人力资源专业，现在在一家公司做人事招聘的工作，在工作中由于资源和经验不足，工作中造成很多困难，在各大网站中都发布了招聘信息，这种坐着等待的效果也不是很佳，针对这样的情况，希望老师给予指点！(1 * 0),我是数学系本科毕业，做了两年的C++网游程序员，现在想转做数值策划明智吗？请问有没有熟悉网游数值策划这个工作的？(1 * 0),我是计算机专业毕业，做了俩年网页设计，两年游戏开发的工作，现在要去应聘游戏主策划的工作， 我该怎么描述我的竞争优势？(1 * 0),我是计算机专业毕业，做了两年的游戏开发工作，现在想去应聘游戏测试组长的工作，请问，我该怎么突出我的优势？(1 * 0)
------------------------------------------
怎样做好人力资源？: 数学专业毕业生可否做HR？(3 * 0.875),面试通用的几个问题(1 * 1),怎样做好人力资源？(4 * 0.25),hr工作发展前景如何？？？？？(2 * 0.5),外地来京解题，现居地是填北京好呢还是填老家好哦？(1 * 1),我又换了一份工作，但是在面试时候，对方要求填写简历表格，其中有一项为证明人，要写以前公司的上司或者同事联系方式，这样合理吗？为什么非得在简历上写证明人啊？(1 * 0.875),我是会计应届毕业生，是应该去小公司做出纳，还是去个公司做实习会计？(2 * 0.375),我是动画专业应届毕业生，个人简历的爱好特长和在校奖罚、社会实践怎样写呀？(1 * 0.625),在同一家公司工作，但是做了多项不同的工作，但时间都不长，简历工作经验怎么写？ (1 * 0.625),工作经验需要写的太详细么？(1 * 0.5),去工厂面试，个人简历上面相片有什么要求?(1 * 0.5),钱啊钱(1 * 0.5),面试杂志社记者被问到性格属内向还是外向，该怎么回答？(1 * 0.5),我在以前的单位担任了好几个职务，在工作经验里面是都写上还是写最后一个啊？(1 * 0.5),这里是否有从事人力资源工作的同行？(2 * 0.25)
------------------------------------------
公司规模50人左右，怎样做好人力资源？: 想辞职又下不了决心，如何是好？
(1 * 1),数学专业毕业生可否做HR？(1 * 0.875),hr工作发展前景如何？？？？？(1 * 0.5),辞职有何诀窍，怎样和老板开口？
(1 * 0.375),简历中家庭关系一栏,这一项与解题者找工作有什么关系?(1 * 0.375),怎样做好人力资源？(1 * 0.25),您好，我是一名台企快消品区域企划经理，从事快消品有6年时间，现在想换一个欧美快消品公司，请问在投递简历及面试应准备些什么呢？(1 * 0.25),这里是否有从事人力资源工作的同行？(1 * 0.25),会计应届生该找什么样的工作？(1 * 0.25),我是大四的应届毕业生，我投了很多简历，面试了几家公司，刚开始对我还比较满意，可是后来了解到我是学生会干部，就把我拒绝了。我想知道，HR都是怎么看待我们这些学生会干部的？我以后找工作，是不是对我学生会干部的事情，守口如瓶，只字不提？(1 * 0.125),张勇老师，我想学习人力资源方面的，你能给我个建议吗？看看哪几本书，而且人力资源我也不太了解！！(1 * 0),互联网行业的销售与其他行业相比，有什么不同？在从事互联网行业销售的过程中，除了公司产品，和一些基本的销售技巧，还有哪些知识是需要及时补充的？(1 * 0),英语问题，应聘外贸公司的销售助理（内勤） 英语问题，请帮忙指点！(1 * 0),我2011界毕业的，之前的第一间公司做了2.5月，由于身体原因在一个月前出来了，现在找工作感觉很尴尬，请问部长对于这些第一间公司才干这么短时间而又遇上2012应届生的怎么看呢？(1 * 0),我想问一下，对应届毕业生公司年后还招吗？招的还多吗(1 * 0.0)
------------------------------------------
毕业生应该怎样面对工作: 外地来京解题，现居地是填北京好呢还是填老家好哦？(1 * 1),面试通用的几个问题(1 * 1),我又换了一份工作，但是在面试时候，对方要求填写简历表格，其中有一项为证明人，要写以前公司的上司或者同事联系方式，这样合理吗？为什么非得在简历上写证明人啊？(1 * 0.875),数学专业毕业生可否做HR？(1 * 0.875),在同一家公司工作，但是做了多项不同的工作，但时间都不长，简历工作经验怎么写？ (1 * 0.625),我是动画专业应届毕业生，个人简历的爱好特长和在校奖罚、社会实践怎样写呀？(1 * 0.625),去工厂面试，个人简历上面相片有什么要求?(1 * 0.5),我在以前的单位担任了好几个职务，在工作经验里面是都写上还是写最后一个啊？(1 * 0.5),工作经验需要写的太详细么？(1 * 0.5),面试杂志社记者被问到性格属内向还是外向，该怎么回答？(1 * 0.5),钱啊钱(1 * 0.5),我是会计应届毕业生，是应该去小公司做出纳，还是去个公司做实习会计？(1 * 0.375),去名企面试需要准备和注意点什么？(1 * 0.375),我是一名金融专业应届毕业生，该怎样规划我的职业生涯呢？(1 * 0.375),工作描述时离职原因应该怎么写才好？不写行不行？(1 * 0.375)
------------------------------------------
本科毕业生参军有什么条件: 面试通用的几个问题(1 * 1),外地来京解题，现居地是填北京好呢还是填老家好哦？(1 * 1),数学专业毕业生可否做HR？(1 * 0.875),我又换了一份工作，但是在面试时候，对方要求填写简历表格，其中有一项为证明人，要写以前公司的上司或者同事联系方式，这样合理吗？为什么非得在简历上写证明人啊？(1 * 0.875),我是动画专业应届毕业生，个人简历的爱好特长和在校奖罚、社会实践怎样写呀？(1 * 0.625),在同一家公司工作，但是做了多项不同的工作，但时间都不长，简历工作经验怎么写？ (1 * 0.625),我在以前的单位担任了好几个职务，在工作经验里面是都写上还是写最后一个啊？(1 * 0.5),面试杂志社记者被问到性格属内向还是外向，该怎么回答？(1 * 0.5),去工厂面试，个人简历上面相片有什么要求?(1 * 0.5),工作经验需要写的太详细么？(1 * 0.5),钱啊钱(1 * 0.5),简历中家庭关系一栏,这一项与解题者找工作有什么关系?(1 * 0.375),对于用人单位来说，他们从一个人的家庭关系中能获得哪些有用的信息呢？(1 * 0.375),写个人简历时既没有什么特殊技能和证书也没有任何什么奖励情况怎么办啊？(1 * 0.375),填简历时需要填写证明人的信息，哪些人当证明人最合适啊？(1 * 0.375)
------------------------------------------
我是会计应届毕业生，是应该去小公司做出纳，还是去个公司做实习会计？: 我是会计应届毕业生，是应该去小公司做出纳，还是去个公司做实习会计？(5 * 0.375),想辞职又下不了决心，如何是好？
(1 * 1),面试通用的几个问题(1 * 1), 自考文凭与解题(1 * 1.0),外地来京解题，现居地是填北京好呢还是填老家好哦？(1 * 1),数学专业毕业生可否做HR？(1 * 0.875),我又换了一份工作，但是在面试时候，对方要求填写简历表格，其中有一项为证明人，要写以前公司的上司或者同事联系方式，这样合理吗？为什么非得在简历上写证明人啊？(1 * 0.875),会计应届生该找什么样的工作？(3 * 0.25),在同一家公司工作，但是做了多项不同的工作，但时间都不长，简历工作经验怎么写？ (1 * 0.625),我是动画专业应届毕业生，个人简历的爱好特长和在校奖罚、社会实践怎样写呀？(1 * 0.625),工作经验需要写的太详细么？(1 * 0.5),面试杂志社记者被问到性格属内向还是外向，该怎么回答？(1 * 0.5),我在以前的单位担任了好几个职务，在工作经验里面是都写上还是写最后一个啊？(1 * 0.5),钱啊钱(1 * 0.5),去工厂面试，个人简历上面相片有什么要求?(1 * 0.5)
------------------------------------------
民办学校的毕业证书与普通学校的毕业证书是否一样?: 您好！我是一位大专生，现在正在寻求实习岗位，现在还没有拿到毕业证书，我想从事第三方网络优化工作，有过相关工作经验，但是时间都不长，一次是学校安排实习三个月，一次是自己在暑假期间找的实习工作共两个月，只能学到一些基本东西，相关的测试，简单分析，输出测试报告都能做到了，对网络优化原理知识也有一定的了解。投递简历就像石沉大海一般，再无音讯！请问我该如何写好简历？(1 * 0),民办学校的毕业证书与普通学校的毕业证书是否一样?(2 * 0)
------------------------------------------
初中毕业学日语的出路: 面试通用的几个问题(1 * 1),想辞职又下不了决心，如何是好？
(1 * 1),本科毕业后,在南昌五百一月(不包吃住)要不要去做???(1 * 0.875),环境工程毕业生的就业方向和现状，工资水平(1 * 0.75),面试杂志社记者被问到性格属内向还是外向，该怎么回答？(1 * 0.5),企业如何处理离职人员的人档关系？
(1 * 0.375),去名企面试需要准备和注意点什么？(1 * 0.375),有点难选了，请假下(1 * 0.125),大学毕业后是继续深造的好，还是工作的好？(1 * 0.125),不是名牌大学毕业的毕业生应该拿什么去解题？(1 * 0.125),张老师，您好！我是一名大四旅游管理的学生，现在以及开始在联系实习单位。我希望能够从事人力资源管理的相关工作，在校期间，我考取了企业人力资源管理师的相关证书，也自学了一些人力资源管理专业的课程。曾有酒店实习以及办公室文员实习的经验。但是，在现在的企业招聘中，很多都是需要有工作经验的，作为一名即将毕业的学生，我不知道该如何去除了这个问题？希望得到您的回复，谢谢！(1 * 0.125),我2010年毕业的，现在做农业销售种子类16个月，我现在想换工作，我本身是计算机专业的。但是我感觉我更热于做销售，学习能力也很快，1年内把相关的农业知识 公司能运用的，我都学会了，了解了。但是我现在就是换同类公司因为经验还是尚浅一定不会用我。我现在25岁。我想问下是不是应该多看些销售类的书籍然后再去面试。是不是读万卷书不如行万里路，行万里路不如阅人无数，阅人无数不如名师指路啊，希望您能给出宝贵建议(1 * 0),我是数学系本科毕业，做了两年的C++网游程序员，现在想转做数值策划明智吗？请问有没有熟悉网游数值策划这个工作的？(1 * 0),我是计算机专业毕业，做了俩年网页设计，两年游戏开发的工作，现在要去应聘游戏主策划的工作， 我该怎么描述我的竞争优势？(1 * 0),我是计算机专业毕业，做了两年的游戏开发工作，现在想去应聘游戏测试组长的工作，请问，我该怎么突出我的优势？(1 * 0)
------------------------------------------
会计应届毕业生能做什么职位？: 我是会计应届毕业生，是应该去小公司做出纳，还是去个公司做实习会计？(4 * 0.375), 自考文凭与解题(1 * 1.0),面试通用的几个问题(1 * 1),会计应届生该找什么样的工作？(4 * 0.25),外地来京解题，现居地是填北京好呢还是填老家好哦？(1 * 1),想辞职又下不了决心，如何是好？
(1 * 1),数学专业毕业生可否做HR？(1 * 0.875),我又换了一份工作，但是在面试时候，对方要求填写简历表格，其中有一项为证明人，要写以前公司的上司或者同事联系方式，这样合理吗？为什么非得在简历上写证明人啊？(1 * 0.875),会计应届毕业生能做什么职位？(6 * 0.125),简历中家庭关系一栏,这一项与解题者找工作有什么关系?(2 * 0.375),在同一家公司工作，但是做了多项不同的工作，但时间都不长，简历工作经验怎么写？ (1 * 0.625),我是动画专业应届毕业生，个人简历的爱好特长和在校奖罚、社会实践怎样写呀？(1 * 0.625),会计专业应届毕业生找工作都应该注意什么？？(4 * 0.125),钱啊钱(1 * 0.5),我在以前的单位担任了好几个职务，在工作经验里面是都写上还是写最后一个啊？(1 * 0.5)
------------------------------------------
怎么才能报考国防军？应届高中毕业生可以报名吗？: 面试通用的几个问题(1 * 1),外地来京解题，现居地是填北京好呢还是填老家好哦？(1 * 1),数学专业毕业生可否做HR？(1 * 0.875),我又换了一份工作，但是在面试时候，对方要求填写简历表格，其中有一项为证明人，要写以前公司的上司或者同事联系方式，这样合理吗？为什么非得在简历上写证明人啊？(1 * 0.875),我是动画专业应届毕业生，个人简历的爱好特长和在校奖罚、社会实践怎样写呀？(1 * 0.625),在同一家公司工作，但是做了多项不同的工作，但时间都不长，简历工作经验怎么写？ (1 * 0.625),我在以前的单位担任了好几个职务，在工作经验里面是都写上还是写最后一个啊？(1 * 0.5),面试杂志社记者被问到性格属内向还是外向，该怎么回答？(1 * 0.5),去工厂面试，个人简历上面相片有什么要求?(1 * 0.5),工作经验需要写的太详细么？(1 * 0.5),钱啊钱(1 * 0.5),简历中家庭关系一栏,这一项与解题者找工作有什么关系?(1 * 0.375),对于用人单位来说，他们从一个人的家庭关系中能获得哪些有用的信息呢？(1 * 0.375),写个人简历时既没有什么特殊技能和证书也没有任何什么奖励情况怎么办啊？(1 * 0.375),填简历时需要填写证明人的信息，哪些人当证明人最合适啊？(1 * 0.375)
------------------------------------------
未来会计的工作前景如何？？: 我是会计应届毕业生，是应该去小公司做出纳，还是去个公司做实习会计？(1 * 0.375),我是做财务的，每天面对一堆堆的数字，感到厌倦怎么办？(1 * 0.25),会计应届生该找什么样的工作？(1 * 0.25),寻找财务、会计、出纳同行，进来切磋。(1 * 0.125),会计专业应届毕业生找工作都应该注意什么？？(1 * 0.125),会计应届毕业生能做什么职位？(1 * 0.125),张老师，您好！我是一名大三的学生，会计学专业。对于还有一年就要开始找工作的我来说，现在感到特别迷茫。在企业的招聘中，一般都要求有工作经验的，那么在校期间我该如何获得工作经验呢？
我想在寒假或是暑假期间找个会计的实习，我通过什么渠道找比较好呢？找什么性质的公司呢？
等待张老师的回复和建议，谢谢您！(1 * 0),我会计专业的学生，明年毕业现在在找实习单位；在大学期间没担任过班干部，在学生会的组织部干过干事和副部长，有过会计的实习经历，虽然是很基础的那种；请问在填简历时应在哪些方面突出重点(1 * 0.0),您好，我是电子信息工程的应届毕业生，毕业之后想要从事财务会计方面的工作，现有会计上岗证和助理会计师职称证书，那么在简历中应该突出哪些内容，谢谢。(1 * 0.0),回归专业？继续本行？其他行业？我该如何选择？(1 * 0),张勇老师，您好！我是一名大四会计专业应届毕业生，现在也在积极参加校园招聘的宣讲会，自我认为各科成绩都还不错，证书奖学金也都有，但是就是面试的时候会紧张，一紧张语速就会加快，小时候我就发现这个缺点了，但是一直都没克服，参加过多次面试，有的群面就被刷了，有的在终面被刷，真的对自己快失去信心了，真心希望张老师能给我一些建议，我会非常感谢的！(1 * 0),申老师我特别喜欢你。感觉你特别亲切！我是一名应届毕业生！所学的是会计专业！职来职往我每期都看，但是我就没有看到过一位是学会计专业的人去职来职往！现在快要找工作了，我特别的担心，因为我专业知识学得不太好!成绩一般长相一般！我不知道该怎么办！唯一的工作经验就是放假去会计师事务所上了两个月的班！那老板很想我再回他事务所，可我不想去了，我想换个环境，但是我有怕找不到工作！给我讲讲会计要怎么面试吧！谢谢(1 * 0),张勇老师您好：我是即将毕业的学生，所学专业是会计，最近参加了两次招聘会，对于会计，或是出纳职位的要求都是有工作经验，而且说是硬件要求，希望老师帮助解答一下。帮一帮应届毕业生(1 * 0),我是一名学会计的但想以后从事人力资源方面的工作  ，请问我应该有什么证书？可不可以推荐几本对我有帮助的书？谢谢(1 * 0),申老师，您好。我是2011届本科会计专业毕业的学生。现在刚刚在天津一家小企业找到一份出纳工作，公司没有培训，一切工作都是自己摸索着前进，感觉在这样的公司里面成长会很慢。我想一直从事跟财务有关的工作，麻烦您给我的职业生涯规划提点建议，好吗？谢谢您！(1 * 0)
------------------------------------------
行政工作人员需要具备哪些能力？: 实习生有哪些面试技巧？(1 * 0.5),实习生该如何考虑报酬的问题/(1 * 0.375),谷歌实习条件高么？(1 * 0.125),张勇老师您好：我是渤海大学管理学院的一名辅导员，我想为我的学生联系一些实习岗位，同学们的专业有市场营销、工商管理、电子商务、和公共关系。希望您给予帮助。谢谢！(1 * 0),我是大三的学生，寒暑假想去实习。所以我想了解下大公司和小公司对于实习生的要求，好好调整提高自己。请问，对于大公司以及创业型的小公司而言，在招聘实习生的时候主要是关注哪些方面？对于简历主要看重哪些方面？挑选过程中有哪些要求？(1 * 0),老师，您好！我是今年7月毕业的，市场营销专业，对于自己是女生，又不太自信，不喜欢干销售。现在对自己的定位十分模糊，换过2份工作，之前干过市场研究员，销售代表。现在在一广告公司做行政人员。感觉自己本科毕业，却找不到自己的特长，很是迷茫。我现在觉得自己就是没有特长，虽然性格活泼开朗，对待工作认真也有魄力，我喜欢做行政相关的工作，但对于上过大学的自己很失望，没有技巧，没有很专业的能力。(1 * 0),请问张勇老师：老师，您好！我是今年7月毕业的，市场营销专业，对于自己是女生，又不太自信，不喜欢干销售。现在对自己的定位十分模糊，换过2份工作，之前干过市场研究员，销售代表。现在在一广告公司做行政人员。感觉自己本科毕业，却找不到自己的特长，很是迷茫。我现在觉得自己就是没有特长，虽然性格活泼开朗，对待工作认真也有魄力，我喜欢做行政相关的工作，但对于上过大学的自己很失望，没有技巧，没有很专业的能力。(1 * 0),张勇老师您好  我是护理大专去年毕业的  在三甲医院工作到现在  现在我想改行 想从文员做起 以后往人事和行政方面发展 可我没有任何优势 也没有工作经验 现在好迷茫 请张老师给我指点指点  谢谢您啊(1 * 0),您好，我对人力资源十分感兴趣，但我不是这个专业的。我想找一份实习生的工作，那么，在写简历时，该注意什么，突出什么呢？(1 * 0),老师您好，我是一名即将毕业的专科学生，学的专业是法律文秘，毕业后想从事行政类的工作。想咨询一下如果写简历的时候，应该从哪个方面入手去写，才可以给HR看到自己的简历的闪光点，吸引HR的眼球，比别人更有优势！老师您有没有什么好的建议？谢谢您，期待您的解答，帮助我更好的做好准备！(1 * 0),没有工作经验的二流院校本科生暑假可以申请到实习生的工作岗位吗？(1 * 0.0),无(1 * 0),本人2011年7月研究生毕业，软件专业，学校是全国名校，曾全职实习一年。没什么拿得出手的证书。就一张CET4证书。想问问想进像腾讯这样的知名IT行业的公司，需要有哪些资历？？哪些有用的证书？(1 * 0.0),我是华北电力大学信息与计算科学的大三学生，这个专业是一个四不像的专业，集计算机，数学，金融为一体的专业，关于就业，我经常没有头绪，实在拿不出一项很好的技术，我想知道是不是通过实习，就可以增大被面试的筹码呢？(1 * 0),您好，我现在有个两个offer，不知道该怎么选择了，我是高分子的硕士，男生。一个是海尔的研发，另一个是华侨大学的事业编的辅导员工作，干几年可以转岗做大学的行政工作。 我觉得在大学里面发展可能过几年会遇到瓶颈，级别和工资都不会有增长，可能也有1万的极限了吧，去企业的话可能始终让自己有激情，工资也会有相应的增长，自己的成长空间也很多，但是现在社会压力也确实很大，可能真的进了社会就不会像自己想的那么简单(1 * 0)
------------------------------------------
代一个国外的朋友询问，是否有全英文的课件交流系统页面？: 
------------------------------------------
课件交流系统实习生职位有什么要求么？比如毕业院校什么的？: 很多互联网公司公司会通过和应聘者电话交流的方式淘汰一批人么？(1 * 0),迅雷是否招聘实习生？(1 * 0),[围脖网友提问] 某实习生，在单位试用期内，单位想辞退该实习生，但是又没有合适的借口和理由，该公司就让该实习生从事各种艰苦的工作或者让实习生完成不在实习生能力范围之内的任务，从而让实习生知难而退，主动提出辞职申请，请问这样公司是违反了劳动合同法吗？

(1 * 0),课件交流系统有网站编辑的职位么？都有啥要求啊？(1 * 0),课件交流系统实习生职位有什么要求么？比如毕业院校什么的？(2 * 0),行政工作人员需要具备哪些能力？(1 * 0),课件交流系统公司怎么样(1 * 0.0)
------------------------------------------
如何搜索能够第一时间看到最新，最全的行政类职位信息？: 会计应届毕业生能做什么职位？(1 * 0.125),张老师您好：我是一个即将毕业的物流管理专业的学生，在校期间我考了一个中级采购师的资格证书，我想在毕业之后找一个采购员的职位，请问您这样的工作好找吗？谢谢您！(1 * 0),应聘技术职位，如何填写自我介绍？(1 * 0),对方公司招聘职位要求工作自认为我可以完成，那类工作我做有8年多。可我做过8年之久当然的年龄也当然不是刚出校门的学生，就因为被拒之门外(1 * 0),应届生申请产品经/助理岗位的简历该怎么写呢？(1 * 0),在一个公司做了三年，工资和职位基本没变化，该走该留？(1 * 0),梁经理，您好，怎样确定适合自己的职位？(1 * 0),张勇老师您好，我在观看《职来职往》的时候就相当关注您的言论。我喜欢您看事情的尖锐性，在这点上我也是比较有信心的，所谓人力资源，用一句话概括就是“合适的人放在适合的岗位”，所以，我把自己放在了人力资源的起跑线上。虽然打算从基层的职位干起，但面试过好几家企业，他们对于工作经验的要求都非常非常高，想请问没有丰富的工作经验的人是否真的不适合从事HR相关类别工作？(1 * 0),您好，我希望从事HR行业内工作，首先我选择从业的核心理念是“人是社会的根本”，并且我看人及看问题都很精准，我善于透过现象去看本质，也包括看自己，所以结合行业特征选择了HR方向。虽然我打算从基层的职位干起，但不少企业对于工作经验要求都非常高，想请问没有丰富的工作经验的人是否真的不适合从事HR相关类别工作？(1 * 0),您好，我希望从事HR行业内工作，首先我选择从业的核心理念是“人是社会的根本”，并且我看人及看问题都很精准，我善于透过现象去看本质，也包括看自己，所以结合行业特征选择了HR方向。虽然我打算从基层的职位干起，但不少企业对于工作经验要求都非常高，想请问没有丰富的工作经验的人是否真的不适合从事HR相关类别工作？(1 * 0),梁斌老师您好，我希望从事HR行业内工作，首先我选择从业的核心理念是“人是社会的根本”，并且我看人及看问题都很精准，我善于透过现象去看本质，也包括看自己，所以结合行业特征选择了HR方向。虽然我打算从基层的职位干起，但不少企业对于工作经验要求都非常高，想请问没有丰富的工作经验的人是否真的不适合从事HR相关类别工作？(1 * 0.0),我大学本科准备毕业，经济学专业，想从事的是金融投资行业，但是目前没有取得从业资格证，有些公司招的是学员的职位，我能去应聘吗(1 * 0),张老师您好。我是福建警察学院公共事务管理专业的一名学生，明年6月份毕业的，今年12月份就可以出来实习了，可是我们这个专业的又不知道能找什么职位，又是专科的，也没什么工作经验，我们学校又是比较特殊的，所以现在对于工作还是很迷茫，您能不能给我指点下迷津啊。(1 * 0),梁老师您好：请问贵公司的游戏部是如何进行招聘的, 在北京是否有提供关于游戏美工的职位，本人一直向往着去贵公司发展，希望能有这个机会加入你们， 谢谢！(1 * 0),计算机专业毕业生想往产品经理发展的应培养哪些方面的才能？(1 * 0)
------------------------------------------
课件交流系统有网站编辑的职位么？都有啥要求啊？: 外地来京解题，现居地是填北京好呢还是填老家好哦？(1 * 1),我又换了一份工作，但是在面试时候，对方要求填写简历表格，其中有一项为证明人，要写以前公司的上司或者同事联系方式，这样合理吗？为什么非得在简历上写证明人啊？(1 * 0.875),在同一家公司工作，但是做了多项不同的工作，但时间都不长，简历工作经验怎么写？ (1 * 0.625),我是动画专业应届毕业生，个人简历的爱好特长和在校奖罚、社会实践怎样写呀？(1 * 0.625),工作经验需要写的太详细么？(1 * 0.5),我在以前的单位担任了好几个职务，在工作经验里面是都写上还是写最后一个啊？(1 * 0.5),去工厂面试，个人简历上面相片有什么要求?(1 * 0.5),没有工作经验，实习经历算不算啊？(1 * 0.375),简历中家庭关系一栏,这一项与解题者找工作有什么关系?(1 * 0.375),请问,我的个人简历,奖罚,成绩没有填写.影响我报考公务员么？(1 * 0.375),填简历时需要填写证明人的信息，哪些人当证明人最合适啊？(1 * 0.375),工作描述时离职原因应该怎么写才好？不写行不行？(1 * 0.375),实习应该也算是工作经验吧？(1 * 0.375),填写解题意向时需要注意哪些？求具体指教。(1 * 0.375),简历中的照片怎样才能和简历中表格大小吻合 ？求高手指点一二。(1 * 0.375)
------------------------------------------
在你看来，衡量转行和跳槽对于自身，是发展还是后退的标准除了薪酬之外还有哪些？:  自考文凭与解题(1 * 1.0),本科毕业后,在南昌五百一月(不包吃住)要不要去做???(1 * 0.875),环境工程毕业生的就业方向和现状，工资水平(1 * 0.75),我该辞职吗？
(1 * 0.5),钱啊钱(1 * 0.5),实习生该如何考虑报酬的问题/(1 * 0.375),师生新人初入师生如何才能获得高薪工作？(1 * 0.25),有点难选了，请假下(1 * 0.125),怎样和领导提出加薪的要求？(1 * 0),计算机行业本科毕业生起薪？(1 * 0),面试时被问到「你的希望薪资是多少」，怎样回答才是最合理的呢？(1 * 0),怎样和面试官谈薪酬？(1 * 0),[围脖网友提问] .我想问：1女性解题应该注意问题。2，解题人力资源岗位，职业装很重要吗？3，当问到薪酬要求是，是否根据同行同工人员工资，明确提出自己要求？谢谢

(1 * 0),我做出纳两年了，想转行做人力资源，薪酬领域，在之前工作经验的基础上，还需要做哪些准备？(1 * 0),回归专业？继续本行？其他行业？我该如何选择？(1 * 0)
------------------------------------------
我目前在澳洲，专业是环境工程学，应届的研究生…我想以后回国发展，想资讯资讯人力资源部是否会招留学生。招人才的时候看中的什么，我在国外没有什么就业经验。: 
------------------------------------------
您好，对于工作刚满一年的师生新人，觉得现就职公司发展潜力不大时，应该怎么做以后的职业规划呢？谢谢！: 想辞职又下不了决心，如何是好？
(1 * 1),简历中家庭关系一栏,这一项与解题者找工作有什么关系?(1 * 0.375),辞职有何诀窍，怎样和老板开口？
(1 * 0.375),应聘培训管理工作面试会提哪些问题啊(1 * 0.375),会计应届生该找什么样的工作？(1 * 0.25),您好，我是一名台企快消品区域企划经理，从事快消品有6年时间，现在想换一个欧美快消品公司，请问在投递简历及面试应准备些什么呢？(1 * 0.25),张老师，您好！我是一名大四旅游管理的学生，现在以及开始在联系实习单位。我希望能够从事人力资源管理的相关工作，在校期间，我考取了企业人力资源管理师的相关证书，也自学了一些人力资源管理专业的课程。曾有酒店实习以及办公室文员实习的经验。但是，在现在的企业招聘中，很多都是需要有工作经验的，作为一名即将毕业的学生，我不知道该如何去除了这个问题？希望得到您的回复，谢谢！(1 * 0.125),我是大四的应届毕业生，我投了很多简历，面试了几家公司，刚开始对我还比较满意，可是后来了解到我是学生会干部，就把我拒绝了。我想知道，HR都是怎么看待我们这些学生会干部的？我以后找工作，是不是对我学生会干部的事情，守口如瓶，只字不提？(1 * 0.125),最近和原来的老领导一起工作了，但是她和财务总监不和，于财务总监总是看我不顺眼，我该怎么办(1 * 0.125),我是服装设计专业毕业半年的女生，应聘了几家公司，在最后的面试竞争者中基本都是男性，招聘方一直对我的评价很好，可是最后都没有录用我，而是录了俩个男生，他们的学历都不及我。是我不够好，还是我遭遇了招聘中的性别歧视？我以后该怎么应对？(1 * 0),想找金融行业的工作，面试的时候对方的HR一般看重我们从业者的哪些方面的能力啊？社交能力重要么？(1 * 0),我是非名牌大学硕士学位，电子商务市场营销两年工作经验，未来五年规划是跳槽到金融业，做战略投资工作，请问，我还需要哪些技能经验和学历背景？(1 * 0),我是金融专业的大一新生，想毕业后顺利地找到工作，我该怎么规划我的大二、三？我需要去实习吗？(1 * 0),我是二流院校的金融专业毕业，在银行工作三年，现在想跳槽到大的投行，可是却屡屡碰壁，都觉得我学历不够。请问，我要不要考研？该不该考研？考研真的能改变些什么吗？(1 * 0),我是物流专业的毕业生，可是我毕业后特别想去投行工作，请问，非金融专业的学生想进投行工作，需要做什么？考CFA，机会会大很多？(1 * 0)
------------------------------------------
请问课件交流系统目前是否招收应届程序员？如果有的话要求是什么呢？很想到课件交流系统工作。: 
------------------------------------------
请问届毕业生工作后是否适合一年后跳槽？: 
------------------------------------------
您好，我是一名应届毕业生，我在课件交流系统上都投递了有52个简历了，但只接收到2个面试电话。我的简历已经很完善了，申请的职位也是对口的。不知道是什么原因呢？: 面试通用的几个问题(1 * 1),外地来京解题，现居地是填北京好呢还是填老家好哦？(1 * 1),数学专业毕业生可否做HR？(1 * 0.875),我又换了一份工作，但是在面试时候，对方要求填写简历表格，其中有一项为证明人，要写以前公司的上司或者同事联系方式，这样合理吗？为什么非得在简历上写证明人啊？(1 * 0.875),我是动画专业应届毕业生，个人简历的爱好特长和在校奖罚、社会实践怎样写呀？(1 * 0.625),在同一家公司工作，但是做了多项不同的工作，但时间都不长，简历工作经验怎么写？ (1 * 0.625),我在以前的单位担任了好几个职务，在工作经验里面是都写上还是写最后一个啊？(1 * 0.5),面试杂志社记者被问到性格属内向还是外向，该怎么回答？(1 * 0.5),去工厂面试，个人简历上面相片有什么要求?(1 * 0.5),工作经验需要写的太详细么？(1 * 0.5),钱啊钱(1 * 0.5),简历中家庭关系一栏,这一项与解题者找工作有什么关系?(1 * 0.375),对于用人单位来说，他们从一个人的家庭关系中能获得哪些有用的信息呢？(1 * 0.375),写个人简历时既没有什么特殊技能和证书也没有任何什么奖励情况怎么办啊？(1 * 0.375),填简历时需要填写证明人的信息，哪些人当证明人最合适啊？(1 * 0.375)
------------------------------------------
你好，我刚刚大学毕业，很想为工厂跑渠道做销售，但我不太会和别人打交道，请问我应该先找份安稳的工作锻

炼下 还是应该直接去跑业务，做销售？: 
------------------------------------------
我目前是法律和金融双学位，但是工作3年从事都是金融方面的，其实就是金融理财行业的一个销售的工作。在现在的职位上我觉得没有什么大的发展了，所以在考虑要不要再学点什么。但是我很犹豫，不知道是往理财这边靠，还是会计师上靠。求指点迷经。: 应聘培训管理工作面试会提哪些问题啊(1 * 0.375),会计应届毕业生能做什么职位？(1 * 0.125),张老师，您好！我是一名大四旅游管理的学生，现在以及开始在联系实习单位。我希望能够从事人力资源管理的相关工作，在校期间，我考取了企业人力资源管理师的相关证书，也自学了一些人力资源管理专业的课程。曾有酒店实习以及办公室文员实习的经验。但是，在现在的企业招聘中，很多都是需要有工作经验的，作为一名即将毕业的学生，我不知道该如何去除了这个问题？希望得到您的回复，谢谢！(1 * 0.125),最近和原来的老领导一起工作了，但是她和财务总监不和，于财务总监总是看我不顺眼，我该怎么办(1 * 0.125),我是英语专业的应届毕业生，但是我以后不想从事英语方面的工作。可是我又不知道自己能做什么，自己到底适合做什么？我该如何找到自己的行业和职业定位？(1 * 0),新工作怎么才能做好呢？(1 * 0),应届毕业生 好找工作么？(1 * 0),您好 我目前在金融行业从事财务工作4年 我觉得相比企业金融会计的专业性 操作性非常强，而且我薪水少的可怜只有3000 未来规划迷茫 望您指点(1 * 0),我是刚毕业的大学生。我想知道金融行业 具体有哪些细分工作？现阶段金融行业里的银行，证券，保险业相比，谁的发展前景更好？(1 * 0),请问目前国内最受金融行业看重的金融职业证书有哪些？我只有本科学历，刚刚参加工作，请问哪些是有用而且我能报考的？(1 * 0),想找金融行业的工作，面试的时候对方的HR一般看重我们从业者的哪些方面的能力啊？社交能力重要么？(1 * 0),我是非名牌大学硕士学位，电子商务市场营销两年工作经验，未来五年规划是跳槽到金融业，做战略投资工作，请问，我还需要哪些技能经验和学历背景？(1 * 0),我是金融专业的大一新生，想毕业后顺利地找到工作，我该怎么规划我的大二、三？我需要去实习吗？(1 * 0),我是二流院校的金融专业毕业，在银行工作三年，现在想跳槽到大的投行，可是却屡屡碰壁，都觉得我学历不够。请问，我要不要考研？该不该考研？考研真的能改变些什么吗？(1 * 0),我是物流专业的毕业生，可是我毕业后特别想去投行工作，请问，非金融专业的学生想进投行工作，需要做什么？考CFA，机会会大很多？(1 * 0)
------------------------------------------
您好，请问怎样才能成为一名好的猎头？: 数学专业毕业生可否做HR？(1 * 0.875),hr工作发展前景如何？？？？？(1 * 0.5),这里是否有从事人力资源工作的同行？(1 * 0.25),怎样做好人力资源？(1 * 0.25),我是大四的应届毕业生，我投了很多简历，面试了几家公司，刚开始对我还比较满意，可是后来了解到我是学生会干部，就把我拒绝了。我想知道，HR都是怎么看待我们这些学生会干部的？我以后找工作，是不是对我学生会干部的事情，守口如瓶，只字不提？(1 * 0.125),老师您好，我是2012年应届的全日制工程硕士，计算机专业学制是两年，不知道这个会不会影响到解题？由于是明年6月份毕业，今年底找不到合适的工作，是不是意味着希望渺茫了呢？互联网公司的校招几乎都快过了，是不是就剩下，投递简历到HR邮箱这一条路了呢？那样的机会好么，对应届生来说，是不是要同很多有工作经验的人，一起竞争？以您的了解，国内互联网行业，软件研发目前的薪资范围应该是多少？问题比较多，非常感谢您(1 * 0),我是服装设计专业的应届毕业生，但是相貌不好。我去面试了几家服装公司，他们电话联系我的时候都挺满意的，可是一见到我， 说不了两句，就把我拒绝了。相貌在这个行业中真的就那么重要？HR在招聘的时候，都这么看重眼缘，相信自己的直觉吗？(1 * 0),面对HR时一直比较紧张，怎么才能以平常心态面对？(1 * 0),面试时HR喜欢问有没有男朋友或交过几个男朋友，她想从中获得什么？(1 * 0),我现在就职于一家小型的网络公司的人力资源部，有1年半年的工作经验，想跳槽到外企。请问，初级HR，是在大公司里面做某一模块好还是在小公司里各个模块都接触到好？(1 * 0),老师您好，我是一名即将毕业的专科学生，学的专业是法律文秘，毕业后想从事行政类的工作。想咨询一下如果写简历的时候，应该从哪个方面入手去写，才可以给HR看到自己的简历的闪光点，吸引HR的眼球，比别人更有优势！老师您有没有什么好的建议？谢谢您，期待您的解答，帮助我更好的做好准备！(1 * 0),面试时薪酬怎么谈才比较得体呢？是在中间沟通的比较好的时候问，还是最后HR让我提问的时候再问呢？如果HR报出的数字跟我理想中的有差距，我可以提出我的想法吗？(1 * 0),请问张勇老师  我现在是名大专生 专业是HR而且以后想从事HR方面的工作  现在很多同学都在报考HR4级管理证书 就是想问下4级证书的可信度？我们在现在能不能直接考3级(1 * 0),张勇老师您好，我在观看《职来职往》的时候就相当关注您的言论。我喜欢您看事情的尖锐性，在这点上我也是比较有信心的，所谓人力资源，用一句话概括就是“合适的人放在适合的岗位”，所以，我把自己放在了人力资源的起跑线上。虽然打算从基层的职位干起，但面试过好几家企业，他们对于工作经验的要求都非常非常高，想请问没有丰富的工作经验的人是否真的不适合从事HR相关类别工作？(1 * 0),您好，我希望从事HR行业内工作，首先我选择从业的核心理念是“人是社会的根本”，并且我看人及看问题都很精准，我善于透过现象去看本质，也包括看自己，所以结合行业特征选择了HR方向。虽然我打算从基层的职位干起，但不少企业对于工作经验要求都非常高，想请问没有丰富的工作经验的人是否真的不适合从事HR相关类别工作？(1 * 0)
------------------------------------------
请问，在Kejian.TV里提出的问题是不是无法删除？？: 对Kejian.TV有什么建议和意见，请通过回答此问题反馈给我们，我们会尽快处理，不胜感激！ (1 * 1),请问，在Kejian.TV里提出的问题是不是无法删除？？(2 * 0.25),应聘培训管理工作面试会提哪些问题啊(1 * 0.375),如何登录Kejian.TV？(1 * 0),如何使用Kejian.TV的搜索功能？(1 * 0),在Kejian.TV上，如何找到我感兴趣的人，并且关注他们？(1 * 0),Kejian.TV上，如何取消我已经关注的课程？(1 * 0),我为什么要关注一个Kejian.TV课程？(1 * 0),如何查看我已经关注的Kejian.TV课程？(1 * 0),如何给Kejian.TV上的问题添加课程？(2 * 0),怎样在Kejian.TV上找到我感兴趣的课程？(1 * 0),Kejian.TV上，“赞成、反对、感谢、没有帮助” 功能有什么用？(1 * 0),在Kejian.TV，什么是“添加评论”？(1 * 0),在Kejian.TV上回答问题时，应该注意什么？(1 * 0.0),在Kejian.TV，如何向指定专家提问？(1 * 0)
------------------------------------------
请问现在公司对学历方面要求很严么？大学肄业可以找到工作么？
: 应聘培训管理工作面试会提哪些问题啊(1 * 0.375),张老师，您好！我是一名大四旅游管理的学生，现在以及开始在联系实习单位。我希望能够从事人力资源管理的相关工作，在校期间，我考取了企业人力资源管理师的相关证书，也自学了一些人力资源管理专业的课程。曾有酒店实习以及办公室文员实习的经验。但是，在现在的企业招聘中，很多都是需要有工作经验的，作为一名即将毕业的学生，我不知道该如何去除了这个问题？希望得到您的回复，谢谢！(1 * 0.125),最近和原来的老领导一起工作了，但是她和财务总监不和，于财务总监总是看我不顺眼，我该怎么办(1 * 0.125),我是本科服装设计专业毕业，拥有3年工作经验的儿童服装设计师，现在想跳槽做时尚女装设计，我该怎么突出我的优势？会有公司要我吗(1 * 0),新工作怎么才能尽快入手呢？(1 * 0),新工作怎么才能做好呢？(1 * 0),应届毕业生 好找工作么？(1 * 0),您好 我目前在金融行业从事财务工作4年 我觉得相比企业金融会计的专业性 操作性非常强，而且我薪水少的可怜只有3000 未来规划迷茫 望您指点(1 * 0),我是刚毕业的大学生。我想知道金融行业 具体有哪些细分工作？现阶段金融行业里的银行，证券，保险业相比，谁的发展前景更好？(1 * 0),请问目前国内最受金融行业看重的金融职业证书有哪些？我只有本科学历，刚刚参加工作，请问哪些是有用而且我能报考的？(1 * 0),想找金融行业的工作，面试的时候对方的HR一般看重我们从业者的哪些方面的能力啊？社交能力重要么？(1 * 0),我是非名牌大学硕士学位，电子商务市场营销两年工作经验，未来五年规划是跳槽到金融业，做战略投资工作，请问，我还需要哪些技能经验和学历背景？(1 * 0),我是金融专业的大一新生，想毕业后顺利地找到工作，我该怎么规划我的大二、三？我需要去实习吗？(1 * 0),我是二流院校的金融专业毕业，在银行工作三年，现在想跳槽到大的投行，可是却屡屡碰壁，都觉得我学历不够。请问，我要不要考研？该不该考研？考研真的能改变些什么吗？(1 * 0),我是物流专业的毕业生，可是我毕业后特别想去投行工作，请问，非金融专业的学生想进投行工作，需要做什么？考CFA，机会会大很多？(1 * 0)
------------------------------------------
请问，在Kejian.TV里提出的问题是不是无法删除？可不可以增加删除功能？: 对Kejian.TV有什么建议和意见，请通过回答此问题反馈给我们，我们会尽快处理，不胜感激！ (1 * 1),请问，在Kejian.TV里提出的问题是不是无法删除？？(2 * 0.25),应聘培训管理工作面试会提哪些问题啊(1 * 0.375),如何登录Kejian.TV？(1 * 0),如何使用Kejian.TV的搜索功能？(2 * 0),在Kejian.TV上，如何找到我感兴趣的人，并且关注他们？(1 * 0),Kejian.TV上，如何取消我已经关注的课程？(1 * 0),我为什么要关注一个Kejian.TV课程？(1 * 0),如何查看我已经关注的Kejian.TV课程？(1 * 0),如何给Kejian.TV上的问题添加课程？(2 * 0),怎样在Kejian.TV上找到我感兴趣的课程？(1 * 0),Kejian.TV上，“赞成、反对、感谢、没有帮助” 功能有什么用？(2 * 0),在Kejian.TV，什么是“添加评论”？(1 * 0),在Kejian.TV上回答问题时，应该注意什么？(1 * 0.0),在Kejian.TV，如何向指定专家提问？(1 * 0)
------------------------------------------
销售做到最后是天赋更加重要还是后续努力更为重要呢？: 
------------------------------------------
你好，请问在Kejian.TV里，可否添加“加入图片”功能？: 对Kejian.TV有什么建议和意见，请通过回答此问题反馈给我们，我们会尽快处理，不胜感激！ (2 * 1),请问，在Kejian.TV里提出的问题是不是无法删除？？(1 * 0.25),Kejian.TV用户，如何修改自己的个性域名？(1 * 0),Kejian.TV如何对待隐私问题？(1 * 0),如何使用Kejian.TV的搜索功能？(2 * 0),在Kejian.TV上，如何找到我感兴趣的人，并且关注他们？(1 * 0),Kejian.TV上，如何取消我已经关注的课程？(1 * 0),我为什么要关注一个Kejian.TV课程？(1 * 0),如何查看我已经关注的Kejian.TV课程？(1 * 0),如何给Kejian.TV上的问题添加课程？(1 * 0),怎样在Kejian.TV上找到我感兴趣的课程？(1 * 0),Kejian.TV上，“赞成、反对、感谢、没有帮助” 功能有什么用？(2 * 0),在Kejian.TV，什么是“添加评论”？(1 * 0),在Kejian.TV上回答问题时，应该注意什么？(1 * 0.0),在Kejian.TV，如何向指定专家提问？(1 * 0)
------------------------------------------
您好，请问您对应届生有什么好的建议？: hr工作发展前景如何？？？？？(2 * 0.5),数学专业毕业生可否做HR？(1 * 0.875),机械电子工程专业解题方向(2 * 0.375),专家对转行者有什么建议？转行应该如何转才对个人职业生涯更有帮助？转行前应该做些什么准备？ (1 * 0.75),怎样做好人力资源？(2 * 0.25),刚毕业经常更换工作是不是很不好啊！？可是有的工作不做根本就不知道适合不适合自己啊 这个问题该怎么解决呢？(1 * 0.375),我是一名金融专业应届毕业生，该怎样规划我的职业生涯呢？(1 * 0.375),我是会计应届毕业生，是应该去小公司做出纳，还是去个公司做实习会计？(1 * 0.375),这里是否有从事人力资源工作的同行？(1 * 0.25),会计应届生该找什么样的工作？(1 * 0.25),跳or继续？？(1 * 0.25),谷歌招聘应届生吗？(1 * 0.125),做网站运营，前景怎样？(1 * 0.125),会计应届毕业生能做什么职位？(1 * 0.125),谷歌实习条件高么？(1 * 0.125)
------------------------------------------
提问，在公关行业里面发展，人脉的资源是不是最重要的?: 
------------------------------------------
广告公司媒介和公关公司媒介的区别在于哪里？: 公关行业有哪些特别要注意的师生礼仪？
(1 * 0.375),老师，您好！我是今年7月毕业的，市场营销专业，对于自己是女生，又不太自信，不喜欢干销售。现在对自己的定位十分模糊，换过2份工作，之前干过市场研究员，销售代表。现在在一广告公司做行政人员。感觉自己本科毕业，却找不到自己的特长，很是迷茫。我现在觉得自己就是没有特长，虽然性格活泼开朗，对待工作认真也有魄力，我喜欢做行政相关的工作，但对于上过大学的自己很失望，没有技巧，没有很专业的能力。(1 * 0),申老师，你好！我是一名南方二本学校的本科生，大学三年级。现在我处于迷茫阶段，我不知道以后要做什么。在进大学之前，我就一直在想我适合做什么工作。想了三年。但是在这三年中，我没有放弃社会实践的机会，积极参加社会各种实践锻炼自己。我是一个外向的女孩，好胜心强，不喜欢条条框框，喜欢挑战刺激，文笔还可以，喜欢与人沟通。我的经济头脑不行。我想过当律师，编辑，公关，记者。我该何去何从？(1 * 0),你好，我是工商企业管理专科毕业生。工作半年多了。在国内机械加工行业的龙头公司做销售，待遇还行，发展前景不错，家里也都是做这个的，但是真的不喜欢，想进广告公司做一个AE。但是非科班出身，难度很大，很多都要求有经验，投了300多分简历也只有一次面试机会。请入应该如何填写简历才能有面试机会？(1 * 0),您好！我是一名大四学生，来自一个二流本科院校，专业是广告学。大学期间成绩不错，但只得过一次奖学金，一次省内设计奖。在部门举办过多次活动，是部长人选，可后来被关系户挤掉，选择放弃。暑期做过客服和设计，现在想应聘广告文案和广告策划类工作，没有这方面的经验，请问在简历中如何凸显自己？非常感谢，期待您的回复。(1 * 0),申老师您好!其实一直都很希望从业公关的工作,但因为毕业时没有相关的经验,只能从事周边工作,做了两年销售工作经验继续公关职业道路,但在广东没有在北京相对成熟的公关公司,如果想从事公关工作,应该要怎样去踏上公关工作?(1 * 0),张老师您好!其实一直都很希望从业公关的工作,但因为毕业时没有相关的经验,只能从事周边工作,做了两年销售工作经验继续公关职业道路,但在广东没有在北京相对成熟的公关公司,如果想从事公关工作,应该要怎样去踏上公关工作?(1 * 0),请问张勇老师：老师，您好！我是今年7月毕业的，市场营销专业，对于自己是女生，又不太自信，不喜欢干销售。现在对自己的定位十分模糊，换过2份工作，之前干过市场研究员，销售代表。现在在一广告公司做行政人员。感觉自己本科毕业，却找不到自己的特长，很是迷茫。我现在觉得自己就是没有特长，虽然性格活泼开朗，对待工作认真也有魄力，我喜欢做行政相关的工作，但对于上过大学的自己很失望，没有技巧，没有很专业的能力。(1 * 0),广告公司媒介和公关公司媒介的区别在于哪里？(3 * 0),网络公关需要什么条件啊(1 * 0.0),广告设计面试的问题(1 * 0),关于广告设计行业的问题,求指教!(1 * 0),房地产公关都做些什么？我毕也后想去当房地产公关，听说做房地产公关特别辛苦,想问下都是干些什么?(1 * 0),公关媒介一般都是做什么的?(1 * 0),媒介和公关哪个有前途?(1 * 0)
------------------------------------------
现在的工作压力非常大，而且工资老板给压得很低！！可是唯一不舍得就是，老板非常放权给我，自己可以说了算的事情很多！就是觉得公司其他人非常闲，但是工资比我还高！虽然老板非常满意我的工作表现，但是，实在有些干不下去了，主要是心里觉得特别的失落，别人干的比自己少，工资比自己多，光放权给我不如给我涨工资了！是留呢，还是跳槽呢？: 
------------------------------------------
做网站运营，前景怎样？: 专家对转行者有什么建议？转行应该如何转才对个人职业生涯更有帮助？转行前应该做些什么准备？ (1 * 0.75),hr工作发展前景如何？？？？？(1 * 0.5),我是一名金融专业应届毕业生，该怎样规划我的职业生涯呢？(1 * 0.375),机械电子工程专业解题方向(1 * 0.375),做网站运营，前景怎样？(3 * 0.125),刚毕业经常更换工作是不是很不好啊！？可是有的工作不做根本就不知道适合不适合自己啊 这个问题该怎么解决呢？(1 * 0.375),跳or继续？？(1 * 0.25),大学毕业后是继续深造的好，还是工作的好？(1 * 0.125),从事web php开发半年，可以跳槽么？(1 * 0.125),关于职业瓶颈(1 * 0.125),学医的想转行电脑和经济管理，大家给我点建议吧(1 * 0.125),地方院校本科毕业生，想考国防生研究生会不会很亏？(1 * 0),初级HR，在大公司里面做某一模块好还是在小公司里各个模块都接触到好？(1 * 0),招聘经理如何度过师生瓶颈期？(1 * 0),广播电视编导专业毕业生，有哪些与互联网相关的行业和职业可以从事呢？(2 * 0)
------------------------------------------
本科毕业多久可以申请助理工程师: 面试通用的几个问题(1 * 1),想辞职又下不了决心，如何是好？
(1 * 1),本科毕业后,在南昌五百一月(不包吃住)要不要去做???(1 * 0.875),环境工程毕业生的就业方向和现状，工资水平(1 * 0.75),面试杂志社记者被问到性格属内向还是外向，该怎么回答？(1 * 0.5),企业如何处理离职人员的人档关系？
(1 * 0.375),去名企面试需要准备和注意点什么？(1 * 0.375),有点难选了，请假下(1 * 0.125),大学毕业后是继续深造的好，还是工作的好？(1 * 0.125),不是名牌大学毕业的毕业生应该拿什么去解题？(1 * 0.125),张老师，您好！我是一名大四旅游管理的学生，现在以及开始在联系实习单位。我希望能够从事人力资源管理的相关工作，在校期间，我考取了企业人力资源管理师的相关证书，也自学了一些人力资源管理专业的课程。曾有酒店实习以及办公室文员实习的经验。但是，在现在的企业招聘中，很多都是需要有工作经验的，作为一名即将毕业的学生，我不知道该如何去除了这个问题？希望得到您的回复，谢谢！(1 * 0.125),本人2011年7月研究生毕业，软件专业，学校是全国名校，曾全职实习一年。没什么拿得出手的证书。就一张CET4证书。想问问想进像腾讯这样的知名IT行业的公司，需要有哪些资历？？哪些有用的证书？(1 * 0.0),我是学计算机专业的，明年就毕业了，想做网游客服工作的话，是需要网游方面的知识多一点呢，还是和一般意义上的客服差不多？需要现在多去玩几款流行的网游以作了解吗？(1 * 0),我是个一般的本科院校学生，学的是软件编程，想毕业后从事网游方面的开发工作，请问需要学习哪些知识？不局限于学校课程。还有一般公司招聘上有说需要几年的网游经验，这个很有用么？如何才能进盛大，完美时空等网游公司？最后想问一下游戏开发这一块的薪水待遇是个什么水平？(1 * 0),我是数学系本科毕业，做了两年的C++网游程序员，现在想转做数值策划明智吗？请问有没有熟悉网游数值策划这个工作的？(2 * 0)
------------------------------------------
我怎样开始找自己的工作呢？: 外地来京解题，现居地是填北京好呢还是填老家好哦？(1 * 1),面试通用的几个问题(1 * 1),数学专业毕业生可否做HR？(1 * 0.875),我又换了一份工作，但是在面试时候，对方要求填写简历表格，其中有一项为证明人，要写以前公司的上司或者同事联系方式，这样合理吗？为什么非得在简历上写证明人啊？(1 * 0.875),专家对转行者有什么建议？转行应该如何转才对个人职业生涯更有帮助？转行前应该做些什么准备？ (1 * 0.75),我是一名金融专业应届毕业生，该怎样规划我的职业生涯呢？(2 * 0.375),刚毕业经常更换工作是不是很不好啊！？可是有的工作不做根本就不知道适合不适合自己啊 这个问题该怎么解决呢？(2 * 0.375),我是动画专业应届毕业生，个人简历的爱好特长和在校奖罚、社会实践怎样写呀？(1 * 0.625),在同一家公司工作，但是做了多项不同的工作，但时间都不长，简历工作经验怎么写？ (1 * 0.625),工作经验需要写的太详细么？(1 * 0.5),面试杂志社记者被问到性格属内向还是外向，该怎么回答？(1 * 0.5),hr工作发展前景如何？？？？？(1 * 0.5),钱啊钱(1 * 0.5),去工厂面试，个人简历上面相片有什么要求?(1 * 0.5),我在以前的单位担任了好几个职务，在工作经验里面是都写上还是写最后一个啊？(1 * 0.5)
------------------------------------------
低学历毕业生怎样走出师生困惑？: 面试通用的几个问题(1 * 1),外地来京解题，现居地是填北京好呢还是填老家好哦？(1 * 1),数学专业毕业生可否做HR？(1 * 0.875),我又换了一份工作，但是在面试时候，对方要求填写简历表格，其中有一项为证明人，要写以前公司的上司或者同事联系方式，这样合理吗？为什么非得在简历上写证明人啊？(1 * 0.875),我是动画专业应届毕业生，个人简历的爱好特长和在校奖罚、社会实践怎样写呀？(1 * 0.625),在同一家公司工作，但是做了多项不同的工作，但时间都不长，简历工作经验怎么写？ (1 * 0.625),我在以前的单位担任了好几个职务，在工作经验里面是都写上还是写最后一个啊？(1 * 0.5),工作经验需要写的太详细么？(1 * 0.5),去工厂面试，个人简历上面相片有什么要求?(1 * 0.5),面试杂志社记者被问到性格属内向还是外向，该怎么回答？(1 * 0.5),没有拿到大学本科毕业证教育背景怎么填？(2 * 0.25),钱啊钱(1 * 0.5),简历中家庭关系一栏,这一项与解题者找工作有什么关系?(1 * 0.375),写个人简历时既没有什么特殊技能和证书也没有任何什么奖励情况怎么办啊？(1 * 0.375),对于用人单位来说，他们从一个人的家庭关系中能获得哪些有用的信息呢？(1 * 0.375)
------------------------------------------
投了40份简历了----茫然: 面试通用的几个问题(1 * 1),外地来京解题，现居地是填北京好呢还是填老家好哦？(1 * 1),数学专业毕业生可否做HR？(1 * 0.875),我又换了一份工作，但是在面试时候，对方要求填写简历表格，其中有一项为证明人，要写以前公司的上司或者同事联系方式，这样合理吗？为什么非得在简历上写证明人啊？(1 * 0.875),我是动画专业应届毕业生，个人简历的爱好特长和在校奖罚、社会实践怎样写呀？(1 * 0.625),在同一家公司工作，但是做了多项不同的工作，但时间都不长，简历工作经验怎么写？ (1 * 0.625),我在以前的单位担任了好几个职务，在工作经验里面是都写上还是写最后一个啊？(1 * 0.5),面试杂志社记者被问到性格属内向还是外向，该怎么回答？(1 * 0.5),去工厂面试，个人简历上面相片有什么要求?(1 * 0.5),工作经验需要写的太详细么？(1 * 0.5),钱啊钱(1 * 0.5),简历中家庭关系一栏,这一项与解题者找工作有什么关系?(1 * 0.375),对于用人单位来说，他们从一个人的家庭关系中能获得哪些有用的信息呢？(1 * 0.375),写个人简历时既没有什么特殊技能和证书也没有任何什么奖励情况怎么办啊？(1 * 0.375),填简历时需要填写证明人的信息，哪些人当证明人最合适啊？(1 * 0.375)
------------------------------------------
我该怎么办: 面试通用的几个问题(1 * 1),外地来京解题，现居地是填北京好呢还是填老家好哦？(1 * 1),数学专业毕业生可否做HR？(1 * 0.875),我又换了一份工作，但是在面试时候，对方要求填写简历表格，其中有一项为证明人，要写以前公司的上司或者同事联系方式，这样合理吗？为什么非得在简历上写证明人啊？(1 * 0.875),我是动画专业应届毕业生，个人简历的爱好特长和在校奖罚、社会实践怎样写呀？(1 * 0.625),在同一家公司工作，但是做了多项不同的工作，但时间都不长，简历工作经验怎么写？ (1 * 0.625),我在以前的单位担任了好几个职务，在工作经验里面是都写上还是写最后一个啊？(1 * 0.5),工作经验需要写的太详细么？(1 * 0.5),去工厂面试，个人简历上面相片有什么要求?(1 * 0.5),面试杂志社记者被问到性格属内向还是外向，该怎么回答？(1 * 0.5),没有拿到大学本科毕业证教育背景怎么填？(2 * 0.25),钱啊钱(1 * 0.5),简历中家庭关系一栏,这一项与解题者找工作有什么关系?(1 * 0.375),写个人简历时既没有什么特殊技能和证书也没有任何什么奖励情况怎么办啊？(1 * 0.375),对于用人单位来说，他们从一个人的家庭关系中能获得哪些有用的信息呢？(1 * 0.375)
------------------------------------------
学通信工程专业的毕业后如何发展啊？: 外地来京解题，现居地是填北京好呢还是填老家好哦？(1 * 1),面试通用的几个问题(1 * 1),数学专业毕业生可否做HR？(1 * 0.875),我又换了一份工作，但是在面试时候，对方要求填写简历表格，其中有一项为证明人，要写以前公司的上司或者同事联系方式，这样合理吗？为什么非得在简历上写证明人啊？(1 * 0.875),专家对转行者有什么建议？转行应该如何转才对个人职业生涯更有帮助？转行前应该做些什么准备？ (1 * 0.75),我是一名金融专业应届毕业生，该怎样规划我的职业生涯呢？(2 * 0.375),刚毕业经常更换工作是不是很不好啊！？可是有的工作不做根本就不知道适合不适合自己啊 这个问题该怎么解决呢？(2 * 0.375),我是动画专业应届毕业生，个人简历的爱好特长和在校奖罚、社会实践怎样写呀？(1 * 0.625),在同一家公司工作，但是做了多项不同的工作，但时间都不长，简历工作经验怎么写？ (1 * 0.625),工作经验需要写的太详细么？(1 * 0.5),面试杂志社记者被问到性格属内向还是外向，该怎么回答？(1 * 0.5),hr工作发展前景如何？？？？？(1 * 0.5),钱啊钱(1 * 0.5),去工厂面试，个人简历上面相片有什么要求?(1 * 0.5),我在以前的单位担任了好几个职务，在工作经验里面是都写上还是写最后一个啊？(1 * 0.5)
------------------------------------------
毕业证书和学位证书的关系: 面试通用的几个问题(1 * 1),外地来京解题，现居地是填北京好呢还是填老家好哦？(1 * 1),数学专业毕业生可否做HR？(1 * 0.875),我又换了一份工作，但是在面试时候，对方要求填写简历表格，其中有一项为证明人，要写以前公司的上司或者同事联系方式，这样合理吗？为什么非得在简历上写证明人啊？(1 * 0.875),我是动画专业应届毕业生，个人简历的爱好特长和在校奖罚、社会实践怎样写呀？(1 * 0.625),在同一家公司工作，但是做了多项不同的工作，但时间都不长，简历工作经验怎么写？ (1 * 0.625),我在以前的单位担任了好几个职务，在工作经验里面是都写上还是写最后一个啊？(1 * 0.5),工作经验需要写的太详细么？(1 * 0.5),去工厂面试，个人简历上面相片有什么要求?(1 * 0.5),面试杂志社记者被问到性格属内向还是外向，该怎么回答？(1 * 0.5),没有拿到大学本科毕业证教育背景怎么填？(2 * 0.25),钱啊钱(1 * 0.5),简历中家庭关系一栏,这一项与解题者找工作有什么关系?(1 * 0.375),写个人简历时既没有什么特殊技能和证书也没有任何什么奖励情况怎么办啊？(1 * 0.375),对于用人单位来说，他们从一个人的家庭关系中能获得哪些有用的信息呢？(1 * 0.375)
------------------------------------------
学本科2年毕业，行么？？？: 外地来京解题，现居地是填北京好呢还是填老家好哦？(1 * 1),面试通用的几个问题(1 * 1),数学专业毕业生可否做HR？(1 * 0.875),我又换了一份工作，但是在面试时候，对方要求填写简历表格，其中有一项为证明人，要写以前公司的上司或者同事联系方式，这样合理吗？为什么非得在简历上写证明人啊？(1 * 0.875),专家对转行者有什么建议？转行应该如何转才对个人职业生涯更有帮助？转行前应该做些什么准备？ (1 * 0.75),我是一名金融专业应届毕业生，该怎样规划我的职业生涯呢？(2 * 0.375),刚毕业经常更换工作是不是很不好啊！？可是有的工作不做根本就不知道适合不适合自己啊 这个问题该怎么解决呢？(2 * 0.375),我是动画专业应届毕业生，个人简历的爱好特长和在校奖罚、社会实践怎样写呀？(1 * 0.625),在同一家公司工作，但是做了多项不同的工作，但时间都不长，简历工作经验怎么写？ (1 * 0.625),工作经验需要写的太详细么？(1 * 0.5),面试杂志社记者被问到性格属内向还是外向，该怎么回答？(1 * 0.5),hr工作发展前景如何？？？？？(1 * 0.5),钱啊钱(1 * 0.5),去工厂面试，个人简历上面相片有什么要求?(1 * 0.5),我在以前的单位担任了好几个职务，在工作经验里面是都写上还是写最后一个啊？(1 * 0.5)
------------------------------------------
我是重点学校的学生: 
------------------------------------------
高职毕业后能做什么？好找工作么？: 
------------------------------------------
会计专业学生在事务所实习如何写单位对该生的评语？: 面试通用的几个问题(1 * 1),外地来京解题，现居地是填北京好呢还是填老家好哦？(1 * 1),我又换了一份工作，但是在面试时候，对方要求填写简历表格，其中有一项为证明人，要写以前公司的上司或者同事联系方式，这样合理吗？为什么非得在简历上写证明人啊？(1 * 0.875),数学专业毕业生可否做HR？(1 * 0.875),在同一家公司工作，但是做了多项不同的工作，但时间都不长，简历工作经验怎么写？ (1 * 0.625),我是动画专业应届毕业生，个人简历的爱好特长和在校奖罚、社会实践怎样写呀？(1 * 0.625),去工厂面试，个人简历上面相片有什么要求?(1 * 0.5),实习生有哪些面试技巧？(1 * 0.5),面试杂志社记者被问到性格属内向还是外向，该怎么回答？(1 * 0.5),工作经验需要写的太详细么？(1 * 0.5),我在以前的单位担任了好几个职务，在工作经验里面是都写上还是写最后一个啊？(1 * 0.5),钱啊钱(1 * 0.5),报关员证书有用么？(1 * 0.375),刚毕业经常更换工作是不是很不好啊！？可是有的工作不做根本就不知道适合不适合自己啊 这个问题该怎么解决呢？(1 * 0.375),去名企面试需要准备和注意点什么？(1 * 0.375)
------------------------------------------
地方院校本科毕业生，想考国防生研究生会不会很亏？: 外地来京解题，现居地是填北京好呢还是填老家好哦？(1 * 1),面试通用的几个问题(1 * 1),数学专业毕业生可否做HR？(1 * 0.875),我又换了一份工作，但是在面试时候，对方要求填写简历表格，其中有一项为证明人，要写以前公司的上司或者同事联系方式，这样合理吗？为什么非得在简历上写证明人啊？(1 * 0.875),专家对转行者有什么建议？转行应该如何转才对个人职业生涯更有帮助？转行前应该做些什么准备？ (1 * 0.75),我是一名金融专业应届毕业生，该怎样规划我的职业生涯呢？(2 * 0.375),刚毕业经常更换工作是不是很不好啊！？可是有的工作不做根本就不知道适合不适合自己啊 这个问题该怎么解决呢？(2 * 0.375),我是动画专业应届毕业生，个人简历的爱好特长和在校奖罚、社会实践怎样写呀？(1 * 0.625),在同一家公司工作，但是做了多项不同的工作，但时间都不长，简历工作经验怎么写？ (1 * 0.625),工作经验需要写的太详细么？(1 * 0.5),面试杂志社记者被问到性格属内向还是外向，该怎么回答？(1 * 0.5),hr工作发展前景如何？？？？？(1 * 0.5),钱啊钱(1 * 0.5),去工厂面试，个人简历上面相片有什么要求?(1 * 0.5),我在以前的单位担任了好几个职务，在工作经验里面是都写上还是写最后一个啊？(1 * 0.5)
------------------------------------------
