o: ActiveSupport::Cache::Entry	:@compressedF:@expires_in0:@created_atf1343818428.8130176:@value"k=[I"]=/* line 1, ../../app/assets/stylesheets/about.css.scss.erb */
.__abt {
  background: #EEEEEE;
  color: #767676;
  font-family: Candara, Tahoma, Geneva, sans-serif;
}
/* line 5, ../../app/assets/stylesheets/about.css.scss.erb */
.__abt h2 {
  border-bottom: #AAAAAA 1px solid;
  color: #000000;
  font-family: Constantia, Palatino, 'Book Antiqua', 'Palatino Linotype', serif;
  font-size: 1.5em;
  font-style: italic;
  font-weight: normal;
  margin-top: 0.5em;
  padding-bottom: 0.5em;
}
/* line 15, ../../app/assets/stylesheets/about.css.scss.erb */
.__abt h2 em, .__abt h2 em a, .__abt h2 em abbr, .__abt h2 em acronym {
  color: #767676;
}
/* line 18, ../../app/assets/stylesheets/about.css.scss.erb */
.__abt h3 {
  border-bottom: #AAAAAA 1px solid;
  color: #000000;
  font-size: 1.1em;
  font-style: italic;
  font-weight: normal;
  margin-bottom: 0.8em;
  padding-bottom: 0.2em;
}
/* line 27, ../../app/assets/stylesheets/about.css.scss.erb */
.__abt abbr, .__abt acronym {
  border-bottom: #333333 1px dotted;
  color: #333333;
  cursor: help;
}
/* line 32, ../../app/assets/stylesheets/about.css.scss.erb */
.__abt div div ul {
  margin: 0;
  padding: 0;
}
/* line 36, ../../app/assets/stylesheets/about.css.scss.erb */
.__abt div div ul li {
  list-style: none;
  line-height: 40px;
  padding-left: 50px;
}
/* line 41, ../../app/assets/stylesheets/about.css.scss.erb */
.__abt div div ul li a {
  border-bottom: #333333 1px dotted;
  color: #333333;
  text-decoration: none;
}
/* line 46, ../../app/assets/stylesheets/about.css.scss.erb */
.__abt div div ul li a:focus, .__abt div div ul li a:active, .__abt #paypal input:focus, .__abt #paypal input:active {
  background: #DDDDDD;
  color: #000000;
  border-bottom: 0;
}
/* line 51, ../../app/assets/stylesheets/about.css.scss.erb */
.__abt div div ul li span {
  padding: 0 1em;
}
/* line 54, ../../app/assets/stylesheets/about.css.scss.erb */
.__abt div div ol {
  padding: 0.4em 0;
  text-align: left;
}
/* line 58, ../../app/assets/stylesheets/about.css.scss.erb */
.__abt div div ol li {
  display: inline;
  list-style: none;
  margin: 0 0.5em 0 0;
}
/* line 63, ../../app/assets/stylesheets/about.css.scss.erb */
.__abt .checks {
  margin: 0;
  text-align: left;
}
/* line 67, ../../app/assets/stylesheets/about.css.scss.erb */
.__abt .checks li {
  background-image: url(/assets/abt/stars.png);
  background-repeat: no-repeat;
  display: block;
  line-height: 1.5em;
  padding-left: 5.75em;
}
/* line 74, ../../app/assets/stylesheets/about.css.scss.erb */
.__abt .star0 {
  background-position: 0 4px;
}
/* line 75, ../../app/assets/stylesheets/about.css.scss.erb */
.__abt .star1 {
  background-position: 0 -18px;
}
/* line 76, ../../app/assets/stylesheets/about.css.scss.erb */
.__abt .star2 {
  background-position: 0 -42px;
}
/* line 77, ../../app/assets/stylesheets/about.css.scss.erb */
.__abt .star3 {
  background-position: 0 -66px;
}
/* line 78, ../../app/assets/stylesheets/about.css.scss.erb */
.__abt .star4 {
  background-position: 0 -90px;
}
/* line 79, ../../app/assets/stylesheets/about.css.scss.erb */
.__abt .star5 {
  background-position: 0 -114px;
}
/* line 80, ../../app/assets/stylesheets/about.css.scss.erb */
.__abt .list li {
  line-height: 1.5em;
  list-style: disc;
  margin-left: 1.5em;
  padding-left: 0;
}
/* line 86, ../../app/assets/stylesheets/about.css.scss.erb */
.__abt #paypal fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}
/* line 91, ../../app/assets/stylesheets/about.css.scss.erb */
.__abt #paypal input {
  background: #FFFFFF;
  border: 0;
  border-bottom: 1px dotted #333333;
  color: #333333;
  cursor: pointer;
  font-family: Candara, Tahoma, Geneva, sans-serif;
  font-size: 1em;
  padding: 0;
  text-indent: -0.1em;
}
/* line 102, ../../app/assets/stylesheets/about.css.scss.erb */
.__abt .image:target {
  background-color: #EEEEEE;
  background-position: center;
  background-repeat: no-repeat;
  height: 100%;
  left: 0;
  position: fixed;
  text-indent: -999em;
  top: 0;
  width: 100%;
  z-index: 1;
}
/* line 114, ../../app/assets/stylesheets/about.css.scss.erb */
.__abt .image:target em {
  background: #FFFFFF;
  border-bottom: #CCCCCC 1px solid;
  color: #767676;
  font-style: normal;
  left: 0;
  margin: 0;
  text-align: center;
  text-indent: 0;
  top: 0;
  width: 100%;
}
/* line 126, ../../app/assets/stylesheets/about.css.scss.erb */
.__abt .image em {
  left: -999em;
  position: absolute;
  top: -999em;
}
/* line 131, ../../app/assets/stylesheets/about.css.scss.erb */
.__abt #design_hitechy_img1:target {
  background-image: url(/assets/abt/design_hitechy_1.png);
}
/* line 132, ../../app/assets/stylesheets/about.css.scss.erb */
.__abt #design_hitechy_img2:target {
  background-image: url(/assets/abt/design_hitechy_2.png);
}
/* line 133, ../../app/assets/stylesheets/about.css.scss.erb */
.__abt #design_onepage_img1:target {
  background-image: url(/assets/abt/design_onepage_1.png);
}
/* line 134, ../../app/assets/stylesheets/about.css.scss.erb */
.__abt #design_blog_img1:target {
  background-image: url(/assets/abt/design_blog_1.png);
}
/* line 135, ../../app/assets/stylesheets/about.css.scss.erb */
.__abt #design_ad2k_img1:target {
  background-image: url(/assets/abt/design_ad2k_1.png);
}
/* line 136, ../../app/assets/stylesheets/about.css.scss.erb */
.__abt #design_ebook_img1:target {
  background-image: url(/assets/abt/design_ebook_1.png);
}
/* line 137, ../../app/assets/stylesheets/about.css.scss.erb */
.__abt #design_sketch_img1:target {
  background-image: url(/assets/abt/design_sketch_1.png);
}
/* line 138, ../../app/assets/stylesheets/about.css.scss.erb */
.__abt #design_helpfile_img1:target {
  background-image: url(/assets/abt/design_helpfile_1.png);
}
/* line 139, ../../app/assets/stylesheets/about.css.scss.erb */
.__abt #design_knpromo_img1:target {
  background-image: url(/assets/abt/design_knpromo_1.png);
}
/* line 140, ../../app/assets/stylesheets/about.css.scss.erb */
.__abt #design_xtvideo_img1:target {
  background-image: url(/assets/abt/design_xtvideo_1.png);
}
/* line 141, ../../app/assets/stylesheets/about.css.scss.erb */
.__abt #design_joke_img1:target {
  background-image: url(/assets/abt/design_joke_1.png);
}
/* line 142, ../../app/assets/stylesheets/about.css.scss.erb */
.__abt #develop_snipclip_img1:target {
  background-image: url(/assets/abt/develop_snipclip_1.png);
}
/* line 143, ../../app/assets/stylesheets/about.css.scss.erb */
.__abt #develop_msnchat_img1:target {
  background-image: url(/assets/abt/develop_msnchat_1.png);
}
/* line 144, ../../app/assets/stylesheets/about.css.scss.erb */
.__abt #develop_illumni_img1:target {
  background-image: url(/assets/abt/develop_illumni_1.png);
}
/* line 145, ../../app/assets/stylesheets/about.css.scss.erb */
.__abt #develop_killacast_img1:target {
  background-image: url(/assets/abt/develop_killacast_1.png);
}
/* line 146, ../../app/assets/stylesheets/about.css.scss.erb */
.__abt #develop_salamander_img1:target {
  background-image: url(/assets/abt/develop_salamander_1.png);
}
/* line 147, ../../app/assets/stylesheets/about.css.scss.erb */
.__abt #develop_ado_img1:target {
  background-image: url(/assets/abt/develop_ado_1.png);
}
/* line 148, ../../app/assets/stylesheets/about.css.scss.erb */
.__abt #develop_webedit_img1:target {
  background-image: url(/assets/abt/develop_webedit_1.png);
}
/* line 149, ../../app/assets/stylesheets/about.css.scss.erb */
.__abt #develop_cms_img1:target {
  background-image: url(/assets/abt/develop_cms_1.png);
}
/* line 150, ../../app/assets/stylesheets/about.css.scss.erb */
.__abt #develop_security_img1:target {
  background-image: url(/assets/abt/develop_security_1.png);
}
/* line 151, ../../app/assets/stylesheets/about.css.scss.erb */
.__abt #develop_social_img1:target {
  background-image: url(/assets/abt/develop_social_1.png);
}
/* line 152, ../../app/assets/stylesheets/about.css.scss.erb */
.__abt .print {
  display: none;
}
/* line 153, ../../app/assets/stylesheets/about.css.scss.erb */
.__abt .screen {
  display: block;
  visibility: visible;
}
/* line 154, ../../app/assets/stylesheets/about.css.scss.erb */
.__abt .alternative {
  display: none;
  visibility: hidden;
}
/* line 155, ../../app/assets/stylesheets/about.css.scss.erb */
.__abt .category li {
  background: white url(/assets/abt/category.png) no-repeat center left;
}
/* line 156, ../../app/assets/stylesheets/about.css.scss.erb */
.__abt .website li {
  background: white url(/assets/abt/website.png) no-repeat center left;
}
/* line 157, ../../app/assets/stylesheets/about.css.scss.erb */
.__abt .email {
  background: white url(/assets/abt/email.png) no-repeat center left;
}
/* line 158, ../../app/assets/stylesheets/about.css.scss.erb */
.__abt .skype {
  background: white url(/assets/abt/skype.png) no-repeat center left;
}
/* line 159, ../../app/assets/stylesheets/about.css.scss.erb */
.__abt .messenger {
  background: white url(/assets/abt/msn.png) no-repeat center left;
}
/* line 160, ../../app/assets/stylesheets/about.css.scss.erb */
.__abt .gtalk {
  background: white url(/assets/abt/googletalk.png) no-repeat center left;
}
/* line 161, ../../app/assets/stylesheets/about.css.scss.erb */
.__abt .vcard {
  background: white url(/assets/abt/vcard.png) no-repeat center left;
}
/* line 162, ../../app/assets/stylesheets/about.css.scss.erb */
.__abt .syndication {
  background: white url(/assets/abt/feed.png) no-repeat center left;
}
/* line 163, ../../app/assets/stylesheets/about.css.scss.erb */
.__abt .twitter {
  background: white url(/assets/abt/twitter.png) no-repeat center left;
}
/* line 164, ../../app/assets/stylesheets/about.css.scss.erb */
.__abt .google {
  background: white url(/assets/abt/google.png) no-repeat center left;
}
/* line 165, ../../app/assets/stylesheets/about.css.scss.erb */
.__abt .linkedin {
  background: white url(/assets/abt/linkedin.png) no-repeat center left;
}
/* line 166, ../../app/assets/stylesheets/about.css.scss.erb */
.__abt .lanyrd {
  background: white url(/assets/abt/lanyrd.png) no-repeat center left;
}
/* line 167, ../../app/assets/stylesheets/about.css.scss.erb */
.__abt .stumbleupon {
  background: white url(/assets/abt/stumble.png) no-repeat center left;
}
/* line 168, ../../app/assets/stylesheets/about.css.scss.erb */
.__abt #main, .__abt #primary, .__abt div div {
  background: #FFFFFF;
  left: 50%;
  overflow: hidden;
  text-align: justify;
  top: 50%;
}
/* line 175, ../../app/assets/stylesheets/about.css.scss.erb */
.__abt #main, .__abt #primary, .__abt div div:target, .__abt .image:target img {
  border-radius: 5px 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  box-shadow: 5px 5px 5px #CCCCCC;
  -webkit-box-shadow: 5px 5px #CCCCCC;
  -moz-box-shadow: 5px 5px #CCCCCC;
}
/* line 179, ../../app/assets/stylesheets/about.css.scss.erb */
.__abt #main, .__abt #primary {
  height: 26em;
  padding: 1em 2em;
  position: absolute;
}
/* line 184, ../../app/assets/stylesheets/about.css.scss.erb */
.__abt #primary {
  margin: -13em 0 0 10px;
  overflow-y: auto;
  width: 250px;
}
/* line 189, ../../app/assets/stylesheets/about.css.scss.erb */
.__abt div div:target {
  height: 25em;
  margin: -13em 0 0 10px;
  overflow-y: scroll;
  padding: 1em 2em 2em 2em;
  position: fixed;
  width: 250px;
}
/* line 197, ../../app/assets/stylesheets/about.css.scss.erb */
.__abt #main {
  color: #000000;
  font-family: Constantia, Palatino, 'Book Antiqua', 'Palatino Linotype', serif;
  margin: -13em 0 0 -330px;
  overflow: hidden;
  overflow-y: auto;
}
/* line 204, ../../app/assets/stylesheets/about.css.scss.erb */
.__abt #main:target {
  margin: -12.5em 0 0 -158px;
}
/* line 207, ../../app/assets/stylesheets/about.css.scss.erb */
.__abt #home:target #main {
  margin: -13em 0 0 -158px;
}
/* line 210, ../../app/assets/stylesheets/about.css.scss.erb */
.__abt #main:target p {
  margin-left: 0;
}
/* line 213, ../../app/assets/stylesheets/about.css.scss.erb */
.__abt #skip, .__abt #main p, .__abt #main:target + #primary, .__abt #home:target #main + #primary {
  margin-left: -999em;
}
/* line 216, ../../app/assets/stylesheets/about.css.scss.erb */
.__abt #main h1 {
  background: white url(/assets/abt/avatar.png) no-repeat 14px 28px;
  font-size: 1.5em;
  font-weight: normal;
  padding: 15px 0;
  margin: 0 0 0.5em -15px;
  text-align: right;
}
/* line 224, ../../app/assets/stylesheets/about.css.scss.erb */
.__abt #main h1 span, .__abt #main h1 em {
  color: #767676;
  display: block;
  font-size: 0.65em;
  font-style: italic;
}
/* line 230, ../../app/assets/stylesheets/about.css.scss.erb */
.__abt #main h1 span {
  margin: 0 5.8em 0.3em 0;
  padding-top: 0.3em;
}
/* line 234, ../../app/assets/stylesheets/about.css.scss.erb */
.__abt #main h1 em {
  margin-top: 0.4em;
}
/* line 237, ../../app/assets/stylesheets/about.css.scss.erb */
.__abt #main h1 a {
  color: #000000;
  margin-right: 0.7em;
  text-decoration: none;
}
/* line 242, ../../app/assets/stylesheets/about.css.scss.erb */
.__abt #main h1 a:hover, .__abt #main ul li a:hover, .__abt #main h1 a:focus, .__abt #main ul li a:focus, .__abt #main h1 a:active, .__abt #main ul li a:active {
  background: #EEEEEE;
  border-radius: 2px 2px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  box-shadow: 2px 2px 2px #CCCCCC;
  -webkit-box-shadow: 2px 2px #CCCCCC;
  -moz-box-shadow: 2px 2px #CCCCCC;
}
/* line 247, ../../app/assets/stylesheets/about.css.scss.erb */
.__abt #main h1 a:hover, .__abt #main h1 a:focus, .__abt #main h1 a:active {
  margin-right: 0.1em;
  padding: 0.1em 0.5em;
}
/* line 251, ../../app/assets/stylesheets/about.css.scss.erb */
.__abt #main ul {
  border-top: #AAAAAA 1px solid;
  font-size: 1.2em;
  line-height: 1.2em;
  list-style: none;
  margin: 0;
  padding: 1.1em 0 0 0;
  width: 250px;
}
/* line 260, ../../app/assets/stylesheets/about.css.scss.erb */
.__abt #main ul li a {
  color: #000000;
  display: block;
  padding: 7px 0;
  text-align: center;
  text-decoration: none;
  width: 100%;
}
/* line 268, ../../app/assets/stylesheets/about.css.scss.erb */
.__abt #main ul li a:hover, .__abt #main ul li a:focus, .__abt #main ul li a:active {
  padding: 7px 0 7px 0.1em;
}
/* line 271, ../../app/assets/stylesheets/about.css.scss.erb */
.__abt #main ul li a em {
  color: #767676;
  font-style: normal;
}
/* line 275, ../../app/assets/stylesheets/about.css.scss.erb */
.__abt #news {
  background: #FFFFFF;
  border-bottom: #CCCCCC 1px solid;
  color: #767676;
  left: 0;
  margin: 0;
  padding: 0.75em;
  position: fixed;
  text-align: center;
  top: 0;
  width: 100%;
}
/* line 287, ../../app/assets/stylesheets/about.css.scss.erb */
.__abt #news a {
  color: #555555;
}
/* line 290, ../../app/assets/stylesheets/about.css.scss.erb */
.__abt #news a:focus, .__abt #news a:active {
  background: #EEEEEE;
}
/* line 293, ../../app/assets/stylesheets/about.css.scss.erb */
.__abt #news em {
  color: #000000;
  font-style: normal;
}
/* line 297, ../../app/assets/stylesheets/about.css.scss.erb */
.__abt #close {
  position: absolute;
  right: 2em;
}
/* line 301, ../../app/assets/stylesheets/about.css.scss.erb */
.__abt #copy {
  bottom: 0;
  color: #999999;
  font-size: 0.9em;
  left: 0;
  margin: 0;
  position: fixed;
  text-align: center;
  width: 100%;
}
/* line 311, ../../app/assets/stylesheets/about.css.scss.erb */
.__abt #copy:hover {
  color: inherit;
}
/* line 314, ../../app/assets/stylesheets/about.css.scss.erb */
.__abt #copy a {
  text-decoration: none;
  border-bottom: #333333 1px dotted;
  color: #333333;
  border-bottom: 0;
  color: #999999;
}
/* line 321, ../../app/assets/stylesheets/about.css.scss.erb */
.__abt #copy:hover a {
  border-bottom: #767676 1px dotted;
  color: #000000;
}
:EF