json.avatarTiny avatar_url_quick(courseware.user_id,:small30)
json.selectedBoardIds []
json.boardId 1481195
json.isSurprise false
json.sharePicId 159510
json.shareTitle courseware.title
json.commentCount 0
json.reshareCount 0
json.id courseware.id
json.path courseware_path(courseware)
json.title courseware.title
json.boardPicId 825398
json.price courseware.topic
json.price_slug Topic.get_id(courseware.topic)
json.isOriginal true
json.nickName User.get_name(courseware.user_id)
json.userId courseware.user_id
json.avatars Hash[]
json.certifyType 2
json.boardName courseware.topic
json.comments []
json.boardUserId 251621
json.mediumZoom asset_url(courseware.pinpic)
