user nobody nobody;
worker_processes 1;
pid /home/main/tmp/nginx.pid;
error_log /home/main/log/nginx.error.log;
events {
  worker_connections  1024;
  accept_mutex off;
  use epoll;
}
http {
  client_max_body_size      25m;
  client_body_buffer_size   128k;
  client_body_temp_path     /home/main/tmp/client_body_temp;
  server_tokens             off;
  keepalive_timeout         70;

  include mime.types;
  default_type application/octet-stream;
  access_log /home/main/tmp/nginx.access.log combined;
  sendfile on;
  tcp_nopush on;
  tcp_nodelay off;

  gzip                      on;
  gzip_http_version         1.1;
  gzip_disable              "msie6";
  gzip_vary                 on;
  gzip_min_length           1100;
  gzip_buffers              64 8k;
  gzip_comp_level           3;
  gzip_proxied              any;
  gzip_types text/plain text/xml text/css
             text/comma-separated-values
             text/javascript application/x-javascript
             application/atom+xml;

  # add_header                Strict-Transport-Security "max-age=16070400; includeSubdomains";
  add_header                X-Frame-Options SAMEORIGIN;
  limit_req_zone            $binary_remote_addr zone=one:10m rate=20r/s;

  server {
    listen 80 default_server;
    server_name ktv1.kejian.tv ktv2.kejian.tv;
    auth_basic "This is a critical place.";
    auth_basic_user_file /home/main/htpasswd;
    location /{
      proxy_pass http://0.0.0.0:8080/;
      proxy_redirect off;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }

  upstream ktv_server{
    server unix:/web/ktv.sock fail_timeout=0;
  }
  upstream ktv_server_staging{
    server unix:/web/ktv_staging.sock fail_timeout=0;
  }
  server {
    listen 80;
    server_name www.kejian.tv;
    rewrite ^(.*) http://kejian.tv$1 permanent;
    location ~ \.(php|html)$ {
      deny  all;
    }
    access_log /dev/null;
    error_log /dev/null;
  }
  server {
    listen 80;
    server_name ktv-bbs.kejian.tv ktv-pms.kejian.tv blog.kejian.tv;
    location /{
      proxy_pass http://0.0.0.0:8080/;
      proxy_redirect off;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }

  server {
    listen 80;
    server_name *.kejian.tv kejian.tv motioncasts.com *.motioncasts.com;
    root /home/main/ktv/trunk/public;
    try_files $uri @app;
    location @app {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_pass http://ktv_server;
      limit_req zone=one burst=20;
    }
    error_page 404 500 502 503 504 /maintenance.html;
  }
  server {
    listen 80;
    server_name ktv-staging.kejian.tv;
    auth_basic "This is a critical place.";
    auth_basic_user_file /home/main/htpasswd;
    root /home/main/ktv/trunk/public;
    try_files $uri @app;
    location @app {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_pass http://ktv_server_staging;
      limit_req zone=one burst=888;
    }
    error_page 404 500 502 503 504 /maintenance.html;
  }
# -- back-safe servers --
  #server {
  #  listen 80;
  #  server_name ktv-assets.kejian.tv;
  #  root "/media/hd2/zhangyingbo";
  #  limit_req zone=one burst=500;
  #  gzip_static on;
  #  expires max;
  #  add_header  Cache-Control public;
  #  add_header  Last-Modified "";
  #  add_header  ETag "";
  #}
}
